BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2018  09:51:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Objec
>> ts\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMSIZ
>> E (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_SET_DET?TT9980
            DATA    000DH     0004H     UNIT         ?DT?UART
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?TIMER
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0081H     UNIT         ?XD?I2C
            XDATA   015BH     000DH     UNIT         ?XD?POE_M
            XDATA   0168H     0005H     UNIT         ?XD?SYSTEM_INIT?POE_M
            XDATA   016DH     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?START?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0132H     UNIT         ?C?LIB_CODE
            CODE    0158H     012DH     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    0285H     012CH     UNIT         ?PR?G_DISABLE?POE_M
            CODE    03B1H     00FDH     UNIT         ?PR?G_ENABLE?POE_M
            CODE    04AEH     00E5H     UNIT         ?PR?_SET_L?POE_M
            CODE    0593H     00D2H     UNIT         ?C_INITSEG
            CODE    0665H     00A8H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    070DH     0092H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    079FH     008CH     UNIT         ?C_C51STARTUP
            CODE    082BH     0074H     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    089FH     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0910H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    097FH     006EH     UNIT         ?PR?_SET_DET?TT9980
            CODE    09EDH     0054H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0A41H     0050H     UNIT         ?CO?UART
            CODE    0A91H     004EH     UNIT         ?PR?_SET_DEN?POE_M
            CODE    0ADFH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0B20H     003FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0B5FH     0039H     UNIT         ?PR?TEST?I2C
            CODE    0B98H     0030H     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0BC8H     002EH     UNIT         ?PR?WAIT?I2C
            CODE    0BF6H     002DH     UNIT         ?PR?_TIMEEV_OPEN_DEN?POE_M
            CODE    0C23H     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0C50H     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0C7AH     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0CA4H     0026H     UNIT         ?PR?RECVACK?I2C
            CODE    0CCAH     0023H     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0CEDH     001EH     UNIT         ?PR?RECVDATA?I2C
            CODE    0D0BH     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0D28H     001BH     UNIT         ?PR?_SENDDATA?I2C
            CODE    0D43H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0D5DH     0015H     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0D72H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D87H     0014H     UNIT         ?PR?SENDNAK?I2C
            CODE    0D9BH     0013H     UNIT         ?PR?SENDACK?I2C
            CODE    0DAEH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0DC1H     0011H     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0DD2H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0DE3H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0DF3H     000EH     UNIT         ?CO?POE_M
            CODE    0E01H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E0BH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0E0FH     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0E12H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_OPEN_DEN?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      003BH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 4



?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----      -----    -----

?PR?_TIMEEV_OPEN_DEN?POE_M          -----    -----      -----    -----      -----    -----
  +--> ?PR?G_ENABLE?POE_M

?PR?G_ENABLE?POE_M                  -----    -----      0036H    0004H      016DH    0003H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003BH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0015H      -----    -----
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?G_DISABLE?POE_M
  +--> ?PR?_SET_DEN?POE_M
  +--> ?PR?G_ENABLE?POE_M

?PR?G_DISABLE?POE_M                 -----    -----      0036H    0005H      016DH    0003H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_SET_DEN?POE_M                  -----    -----      0036H    0001H      016DH    0003H
  +--> ?PR?_I2C_WRITE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:079FH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:079FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:079FH         LINE#         133
  C:07A1H         LINE#         134
  C:07A2H         LINE#         135
  C:07A3H         LINE#         136
  C:07A5H         LINE#         185
  C:07A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E01H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ADFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 6


  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0CCAH         PUBLIC        _timeEvent_Process
  C:0DC1H         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0E01H         LINE#         14
  C:0E01H         LINE#         15
  C:0E0AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        time
  C:0DC1H         LINE#         17
  C:0DC3H         LINE#         18
  C:0DC9H         LINE#         19
  C:0DD1H         LINE#         20
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0011H         SYMBOL        old_tick
  D:0012H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0CCAH         LINE#         29
  C:0CCAH         LINE#         32
  C:0CD0H         LINE#         33
  C:0CD2H         LINE#         34
  C:0CD4H         LINE#         37
  C:0CD8H         LINE#         39
  C:0CDDH         LINE#         40
  C:0CE2H         LINE#         41
  C:0CE7H         LINE#         42
  C:0CECH         LINE#         43
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0ADFH         LINE#         52
  C:0ADFH         LINE#         53
  C:0AE2H         LINE#         54
  C:0B01H         LINE#         55
  C:0B04H         LINE#         56
  C:0B07H         LINE#         57
  C:0B0AH         LINE#         59
  C:0B0DH         LINE#         61
  C:0B0FH         LINE#         62
  C:0B0FH         LINE#         64
  C:0B12H         LINE#         65
  C:0B15H         LINE#         67
  C:0B1BH         LINE#         68
  C:0B1EH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D28H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B20H         PUBLIC        _i2c_write
  C:0CEDH         PUBLIC        RecvData
  C:000AH         PUBLIC        Start
  C:0BCFH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0DE3H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  C:0B5FH         PUBLIC        test
  D:00E0H         PUBLIC        ACC
  C:0D5DH         PUBLIC        i2c_config
  C:0D9BH         PUBLIC        SendACK
  C:0CB4H         PUBLIC        RecvACK
  C:0D87H         PUBLIC        SendNAK
  X:015AH         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:09EDH         PUBLIC        _i2c_read
  C:0BCBH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0BCBH         SYMBOL        L?0036
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0BCFH         LINE#         25
  C:0BCFH         LINE#         26
  C:0BD1H         LINE#         27
  C:0BD7H         LINE#         28
  C:0BE4H         LINE#         29
  C:0BEBH         LINE#         30
  C:0BF5H         LINE#         31
  -------         ENDPROC       WAIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          START
  C:000AH         LINE#         40
  C:000AH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:001AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 8


  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D28H         LINE#         55
  C:0D28H         LINE#         56
  C:0D2EH         LINE#         57
  C:0D31H         LINE#         58
  C:0D36H         LINE#         59
  C:0D3CH         LINE#         60
  C:0D3FH         LINE#         61
  C:0D42H         LINE#         62
  -------         ENDPROC       _SENDDATA
  C:0CB0H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CB0H         SYMBOL        L?0034
  -------         PROC          RECVACK
  C:0CB4H         LINE#         71
  C:0CB4H         LINE#         72
  C:0CBAH         LINE#         73
  C:0CBDH         LINE#         74
  C:0CC3H         LINE#         75
  C:0CC6H         LINE#         76
  C:0CC9H         LINE#         77
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0CEDH         LINE#         86
  C:0CEDH         LINE#         87
  C:0CEFH         LINE#         88
  C:0CF6H         LINE#         89
  C:0CF9H         LINE#         90
  C:0CFFH         LINE#         91
  C:0D02H         LINE#         92
  C:0D07H         LINE#         93
  C:0D0AH         LINE#         94
  C:0D0AH         LINE#         95
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0D9BH         LINE#         104
  C:0D9BH         LINE#         105
  C:0DA1H         LINE#         106
  C:0DA4H         LINE#         107
  C:0DA7H         LINE#         108
  C:0DA7H         LINE#         109
  C:0DAAH         LINE#         110
  C:0DADH         LINE#         111
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0D87H         LINE#         120
  C:0D87H         LINE#         121
  C:0D8DH         LINE#         122
  C:0D90H         LINE#         123
  C:0D94H         LINE#         124
  C:0D94H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 9


  C:0D97H         LINE#         126
  C:0D9AH         LINE#         127
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0DE3H         LINE#         136
  C:0DE3H         LINE#         137
  C:0DE6H         LINE#         138
  C:0DECH         LINE#         139
  C:0DEFH         LINE#         140
  C:0DF2H         LINE#         141
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0D5DH         LINE#         150
  C:0D5DH         LINE#         151
  C:0D60H         LINE#         152
  C:0D63H         LINE#         153
  C:0D69H         LINE#         154
  C:0D6EH         LINE#         155
  C:0D71H         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003DH         SYMBOL        pbuf
  D:0040H         SYMBOL        len
  C:0B20H         LINE#         165
  C:0B26H         LINE#         166
  C:0B26H         LINE#         167
  C:0B29H         LINE#         168
  C:0B2CH         LINE#         169
  C:0B2FH         LINE#         170
  C:0B34H         LINE#         171
  C:0B37H         LINE#         172
  C:0B3EH         LINE#         173
  C:0B4FH         LINE#         174
  C:0B52H         LINE#         175
  C:0B56H         LINE#         176
  C:0B59H         LINE#         177
  C:0B5EH         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003DH         SYMBOL        pbuf
  D:0040H         SYMBOL        len
  C:09EDH         LINE#         187
  C:09F3H         LINE#         188
  C:09F3H         LINE#         189
  C:09F6H         LINE#         190
  C:09FAH         LINE#         191
  C:09FDH         LINE#         192
  C:0A02H         LINE#         193
  C:0A05H         LINE#         194
  C:0A0CH         LINE#         195
  C:0A21H         LINE#         196
  C:0A24H         LINE#         197
  C:0A28H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 10


  C:0A35H         LINE#         199
  C:0A38H         LINE#         200
  C:0A3BH         LINE#         201
  C:0A40H         LINE#         202
  -------         ENDPROC       _I2C_READ
  -------         PROC          TEST
  C:0B5FH         LINE#         204
  C:0B5FH         LINE#         205
  C:0B5FH         LINE#         206
  C:0B5FH         LINE#         207
  C:0B5FH         LINE#         208
  C:0B5FH         LINE#         209
  C:0B62H         LINE#         210
  C:0B67H         LINE#         211
  C:0B6AH         LINE#         212
  C:0B6FH         LINE#         213
  C:0B72H         LINE#         214
  C:0B75H         LINE#         216
  C:0B75H         LINE#         217
  C:0B75H         LINE#         218
  C:0B75H         LINE#         219
  C:0B75H         LINE#         220
  C:0B78H         LINE#         221
  C:0B7BH         LINE#         222
  C:0B80H         LINE#         223
  C:0B83H         LINE#         224
  C:0B88H         LINE#         225
  C:0B8BH         LINE#         226
  C:0B90H         LINE#         227
  C:0B93H         LINE#         228
  C:0B96H         LINE#         229
  -------         ENDPROC       TEST
  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04AEH         SYMBOL        _set_l
  C:0BF6H         PUBLIC        _timeEv_open_den
  C:0285H         SYMBOL        g_disable
  C:082BH         PUBLIC        _timeEv_getGsta
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 11


  X:0165H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0158H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  C:03B1H         SYMBOL        g_enable
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:070DH         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0DF3H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0167H         SYMBOL        den_start
  C:0E0BH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B98H         PUBLIC        _timeEv_pwrled
  C:0A91H         SYMBOL        _set_den
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        L1
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0E0BH         LINE#         33
  C:0E0BH         LINE#         34
  C:0E0EH         LINE#         35
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0168H         SYMBOL        dev
  X:0169H         SYMBOL        ch
  X:016AH         SYMBOL        state
  X:016BH         SYMBOL        ret
  X:016CH         SYMBOL        trys
  -------         ENDDO         
  C:070DH         LINE#         44
  C:070DH         LINE#         45
  C:0716H         LINE#         46
  C:071CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 12


  C:0721H         LINE#         48
  C:0730H         LINE#         49
  C:074EH         LINE#         51
  C:0750H         LINE#         52
  C:0758H         LINE#         54
  C:075DH         LINE#         56
  C:0763H         LINE#         57
  C:0768H         LINE#         58
  C:076EH         LINE#         59
  C:076EH         LINE#         60
  C:0788H         LINE#         61
  C:0792H         LINE#         62
  C:079EH         LINE#         63
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_OPEN_DEN
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015BH         SYMBOL        den_tick
  -------         ENDDO         
  C:0BF6H         LINE#         72
  C:0BF6H         LINE#         74
  C:0BFFH         LINE#         76
  C:0C0CH         LINE#         77
  C:0C19H         LINE#         78
  C:0C1CH         LINE#         79
  C:0C22H         LINE#         80
  C:0C22H         LINE#         81
  -------         ENDPROC       _TIMEEV_OPEN_DEN
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015DH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0B98H         LINE#         90
  C:0B98H         LINE#         92
  C:0BA5H         LINE#         93
  C:0BB4H         LINE#         95
  C:0BC1H         LINE#         96
  C:0BC5H         LINE#         97
  C:0BC7H         LINE#         98
  C:0BC7H         LINE#         99
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015FH         SYMBOL        getg_tick
  X:0161H         SYMBOL        g_slave
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:082BH         LINE#         108
  C:082BH         LINE#         111
  C:0830H         LINE#         112
  C:083DH         LINE#         113
  C:084AH         LINE#         114
  C:084EH         LINE#         115
  C:0864H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 13


  C:0867H         LINE#         117
  C:086AH         LINE#         118
  C:086DH         LINE#         119
  C:0891H         LINE#         120
  C:089CH         LINE#         121
  C:089EH         LINE#         122
  C:089EH         LINE#         123
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:0162H         SYMBOL        getiu_tick
  -------         DO            
  D:0021H         SYMBOL        dev
  D:0022H         SYMBOL        ch
  D:0023H         SYMBOL        sum_iu
  -------         DO            
  D:0027H         SYMBOL        ret
  D:0028H         SYMBOL        pbuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0158H         LINE#         132
  C:0158H         LINE#         134
  C:0165H         LINE#         135
  C:0175H         LINE#         136
  C:017AH         LINE#         137
  C:0182H         LINE#         138
  C:0185H         LINE#         139
  C:0187H         LINE#         140
  C:018AH         LINE#         141
  C:019BH         LINE#         142
  C:01B0H         LINE#         143
  C:01B4H         LINE#         144
  C:01B6H         LINE#         145
  C:01E8H         LINE#         146
  C:01E8H         LINE#         147
  C:01F1H         LINE#         148
  C:0206H         LINE#         149
  C:0209H         LINE#         150
  C:020FH         LINE#         151
  C:0218H         LINE#         152
  C:0219H         LINE#         153
  C:022EH         LINE#         154
  C:0233H         LINE#         155
  C:0239H         LINE#         156
  C:0242H         LINE#         157
  C:0243H         LINE#         158
  C:0258H         LINE#         159
  C:025DH         LINE#         160
  C:0263H         LINE#         161
  C:026DH         LINE#         162
  C:026EH         LINE#         163
  C:026EH         LINE#         164
  C:0277H         LINE#         165
  C:027AH         LINE#         166
  C:0282H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 14


  C:0284H         LINE#         168
  C:0284H         LINE#         169
  C:0284H         LINE#         170
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          G_DISABLE
  -------         DO            
  X:016DH         SYMBOL        ret
  X:016EH         SYMBOL        dev
  X:016FH         SYMBOL        ch
  D:0036H         SYMBOL        g_state
  D:0037H         SYMBOL        d_state
  D:0038H         SYMBOL        close_state
  -------         DO            
  D:0039H         SYMBOL        ret
  D:003AH         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:0285H         LINE#         179
  C:0285H         LINE#         180
  C:028EH         LINE#         181
  C:0294H         LINE#         182
  C:02A8H         LINE#         183
  C:02AEH         LINE#         184
  C:02AEH         LINE#         185
  C:02C5H         LINE#         186
  C:02D0H         LINE#         187
  C:02D7H         LINE#         188
  C:02ECH         LINE#         189
  C:02FDH         LINE#         190
  C:031BH         LINE#         191
  C:031EH         LINE#         192
  C:031EH         LINE#         193
  C:0335H         LINE#         194
  C:0340H         LINE#         195
  C:0343H         LINE#         196
  C:0343H         LINE#         197
  C:035AH         LINE#         198
  C:0365H         LINE#         199
  C:0378H         LINE#         200
  C:037BH         LINE#         201
  C:037BH         LINE#         202
  C:0392H         LINE#         203
  C:039EH         LINE#         205
  C:039EH         LINE#         206
  C:03A7H         LINE#         207
  C:03B0H         LINE#         208
  -------         ENDPROC       G_DISABLE
  -------         PROC          G_ENABLE
  -------         DO            
  X:016DH         SYMBOL        ret
  X:016EH         SYMBOL        dev
  X:016FH         SYMBOL        ch
  D:0036H         SYMBOL        d_state
  D:0037H         SYMBOL        g_state
  -------         DO            
  D:0038H         SYMBOL        ret
  D:0039H         SYMBOL        trys
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 15


  -------         ENDDO         
  -------         ENDDO         
  C:03B1H         LINE#         217
  C:03B1H         LINE#         218
  C:03BAH         LINE#         219
  C:03BEH         LINE#         220
  C:03D0H         LINE#         221
  C:03D6H         LINE#         222
  C:03D6H         LINE#         223
  C:03EDH         LINE#         224
  C:03F8H         LINE#         225
  C:03FFH         LINE#         226
  C:0412H         LINE#         227
  C:0420H         LINE#         228
  C:043EH         LINE#         229
  C:0441H         LINE#         230
  C:0441H         LINE#         231
  C:0458H         LINE#         232
  C:0463H         LINE#         233
  C:0475H         LINE#         234
  C:0478H         LINE#         235
  C:0478H         LINE#         236
  C:048FH         LINE#         237
  C:049BH         LINE#         239
  C:049BH         LINE#         240
  C:04A4H         LINE#         241
  C:04ADH         LINE#         242
  -------         ENDPROC       G_ENABLE
  -------         PROC          _SET_DEN
  D:0036H         SYMBOL        sta
  -------         DO            
  X:016DH         SYMBOL        dev
  X:016EH         SYMBOL        ret
  X:016FH         SYMBOL        trys
  X:0164H         SYMBOL        den_flag
  -------         ENDDO         
  C:0A91H         LINE#         251
  C:0A93H         LINE#         252
  C:0A9EH         LINE#         254
  C:0AA6H         LINE#         255
  C:0AA9H         LINE#         256
  C:0AAEH         LINE#         257
  C:0AAEH         LINE#         258
  C:0AC8H         LINE#         259
  C:0AD2H         LINE#         260
  C:0ADEH         LINE#         261
  -------         ENDPROC       _SET_DEN
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:04AEH         LINE#         270
  C:04AEH         LINE#         271
  C:04B0H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 16


  C:04BCH         LINE#         273
  C:04C3H         LINE#         274
  C:051BH         LINE#         275
  C:0520H         LINE#         276
  C:0525H         LINE#         277
  C:052AH         LINE#         278
  C:052FH         LINE#         279
  C:0534H         LINE#         280
  C:0539H         LINE#         281
  C:053EH         LINE#         282
  C:0543H         LINE#         283
  C:0548H         LINE#         284
  C:054DH         LINE#         285
  C:0552H         LINE#         286
  C:0557H         LINE#         287
  C:055CH         LINE#         288
  C:0561H         LINE#         289
  C:0566H         LINE#         290
  C:056BH         LINE#         291
  C:0570H         LINE#         292
  C:0575H         LINE#         293
  C:057AH         LINE#         294
  C:057FH         LINE#         295
  C:0584H         LINE#         296
  C:0589H         LINE#         297
  C:058EH         LINE#         298
  C:0592H         LINE#         299
  C:0592H         LINE#         300
  C:0592H         LINE#         301
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DD2H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E0FH         PUBLIC        timer1_handle
  C:0E12H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 17


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0DD2H         LINE#         12
  C:0DD2H         LINE#         13
  C:0DD5H         LINE#         14
  C:0DD8H         LINE#         15
  C:0DDBH         LINE#         16
  C:0DDEH         LINE#         17
  C:0DE0H         LINE#         18
  C:0DE2H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0E0FH         LINE#         28
  C:0E0FH         LINE#         29
  C:0E11H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0E12H         LINE#         39
  C:0E12H         LINE#         40
  C:0E14H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:097FH         PUBLIC        _set_DET
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_DET
  D:0008H         SYMBOL        dev
  D:0009H         SYMBOL        ch
  D:000AH         SYMBOL        state
  -------         DO            
  D:000BH         SYMBOL        old_state
  D:0007H         SYMBOL        ret
  D:000CH         SYMBOL        trys
  -------         ENDDO         
  C:097FH         LINE#         5
  C:0985H         LINE#         6
  C:098BH         LINE#         7
  C:098BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 18


  C:099EH         LINE#         9
  C:09A8H         LINE#         10
  C:09ABH         LINE#         11
  C:09AFH         LINE#         12
  C:09C0H         LINE#         14
  C:09C3H         LINE#         15
  C:09C8H         LINE#         16
  C:09CCH         LINE#         17
  C:09CFH         LINE#         18
  C:09CFH         LINE#         19
  C:09E2H         LINE#         20
  C:09ECH         LINE#         21
  C:09ECH         LINE#         22
  -------         ENDPROC       _SET_DET
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0665H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0C23H         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0D43H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0010H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0A84H         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D6H         SYMBOL        TX1_Read
  C:0DAEH         PUBLIC        _PrintString1
  C:089FH         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A7BH         PUBLIC        CMD_Write
  C:0C7AH         PUBLIC        _timeEv_UARTRx1Rst
  C:0D0BH         PUBLIC        _TX1_write2buff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 19


  D:00E0H         PUBLIC        ACC
  C:0C50H         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0A8CH         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0D43H         LINE#         34
  C:0D47H         LINE#         35
  C:0D4AH         LINE#         36
  C:0D4DH         LINE#         37
  C:0D50H         LINE#         38
  C:0D52H         LINE#         39
  C:0D56H         LINE#         40
  C:0D59H         LINE#         41
  C:0D5CH         LINE#         42
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0C50H         LINE#         51
  C:0C50H         LINE#         53
  C:0C53H         LINE#         54
  C:0C5AH         LINE#         70
  C:0C62H         LINE#         71
  C:0C64H         LINE#         72
  C:0C66H         LINE#         73
  C:0C68H         LINE#         74
  C:0C6BH         LINE#         75
  C:0C6BH         LINE#         76
  C:0C6EH         LINE#         78
  C:0C70H         LINE#         79
  C:0C75H         LINE#         80
  C:0C79H         LINE#         81
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:089FH         LINE#         90
  C:08AEH         LINE#         91
  C:08B0H         LINE#         92
  C:08B3H         LINE#         93
  C:08B6H         LINE#         95
  C:08B8H         LINE#         96
  C:08BBH         LINE#         97
  C:08C4H         LINE#         98
  C:08D8H         LINE#         99
  C:08E3H         LINE#         100
  C:08E5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 20


  C:08F4H         LINE#         102
  C:08F8H         LINE#         103
  C:08F8H         LINE#         104
  C:08FAH         LINE#         106
  C:08FDH         LINE#         107
  C:08FFH         LINE#         108
  C:0901H         LINE#         109
  C:0901H         LINE#         110
  C:0903H         LINE#         111
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0665H         LINE#         120
  C:0665H         LINE#         121
  C:066BH         LINE#         122
  C:068DH         LINE#         123
  C:0691H         LINE#         124
  C:0693H         LINE#         125
  C:069CH         LINE#         126
  C:06A5H         LINE#         127
  C:06AEH         LINE#         128
  C:06B7H         LINE#         129
  C:06C0H         LINE#         130
  C:06C0H         LINE#         131
  C:06E2H         LINE#         132
  C:06E2H         LINE#         133
  C:06E2H         LINE#         134
  C:06E4H         LINE#         135
  C:0706H         LINE#         136
  C:070AH         LINE#         137
  C:070CH         LINE#         138
  C:070CH         LINE#         139
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0C23H         LINE#         148
  C:0C23H         LINE#         149
  C:0C33H         LINE#         150
  C:0C40H         LINE#         151
  C:0C42H         LINE#         152
  C:0C4DH         LINE#         153
  C:0C4FH         LINE#         154
  C:0C4FH         LINE#         155
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D0BH         LINE#         164
  C:0D0BH         LINE#         165
  C:0D1AH         LINE#         166
  C:0D25H         LINE#         167
  C:0D27H         LINE#         168
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0DAEH         LINE#         177
  C:0DAEH         LINE#         178
  C:0DB4H         LINE#         179
  C:0DC0H         LINE#         180
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  09:51:48  PAGE 21


  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:000EH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0C7AH         LINE#         189
  C:0C7AH         LINE#         191
  C:0C80H         LINE#         192
  C:0C85H         LINE#         194
  C:0C85H         LINE#         195
  C:0C8FH         LINE#         196
  C:0C9AH         LINE#         197
  C:0C9FH         LINE#         198
  C:0CA3H         LINE#         199
  C:0CA3H         LINE#         200
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0147H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:0910H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0D72H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=53.5 xdata=368 code=3604
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
