BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2018  19:42:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_957\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Obj
>> ects\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMS
>> IZE (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?G_ENABLE?POE_M
            DATA    000DH     0004H     UNIT         ?DT?POE_M
            DATA    0011H     0004H     UNIT         ?DT?UART
            DATA    0015H     0002H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?I2C
            DATA    0018H     0001H     UNIT         ?DT?TIMER
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     000CH     UNIT         ?XD?POE_M
            XDATA   0166H     0008H     UNIT         _XDATA_GROUP_
            XDATA   016EH     0003H     UNIT         ?XD?G_ENABLE?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?RECVDATA?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 2


                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     028BH     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    02B1H     016AH     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    041BH     0132H     UNIT         ?C?LIB_CODE
            CODE    054DH     00E8H     UNIT         ?PR?_SET_L?POE_M
            CODE    0635H     00DEH     UNIT         ?PR?G_DISABLE?POE_M
            CODE    0713H     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    07E7H     00D3H     UNIT         ?C_INITSEG
            CODE    08BAH     00C8H     UNIT         ?PR?G_ENABLE?POE_M
            CODE    0982H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0EH     007DH     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    0A8BH     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0AFCH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0B6BH     005DH     UNIT         ?PR?_I2C_READ?I2C
            CODE    0BC8H     0057H     UNIT         ?CO?UART
            CODE    0C1FH     004BH     UNIT         ?PR?_SET_DEN?POE_M
            CODE    0C6AH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0CABH     0041H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0CECH     0030H     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0D1CH     002DH     UNIT         ?PR?_TIMEEV_OPEN_DEN?POE_M
            CODE    0D49H     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0D76H     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0DA0H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0DCAH     0023H     UNIT         ?PR?WAIT?I2C
            CODE    0DEDH     001EH     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0E0BH     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0E28H     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0E44H     001AH     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0E5EH     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0E78H     0016H     UNIT         ?PR?RECVACK?I2C
            CODE    0E8EH     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0EA3H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0EB8H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0ECBH     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0EDCH     0010H     UNIT         ?PR?STOP?I2C
            CODE    0EECH     000EH     UNIT         ?CO?POE_M
            CODE    0EFAH     000CH     UNIT         ?PR?START?I2C
            CODE    0F06H     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0F12H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0F1DH     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0F27H     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0F2BH     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0F2EH     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?SYSTEM_INIT?POE_M
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?SYSTEM_INIT?POE_M               -----    -----      -----    -----      0166H    0005H
  +--> ?PR?_SET_L?POE_M
  +--> ?PR?_DEBUG_DELAY?MAIN
  +--> ?PR?_SET_DEN?POE_M
  +--> ?PR?_I2C_WRITE?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----      -----    -----

?PR?_DEBUG_DELAY?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SET_DEN?POE_M                  -----    -----      0021H    0001H      016BH    0003H
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003EH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 4


?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      003EH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0018H      -----    -----
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?G_DISABLE?POE_M
  +--> ?PR?_I2C_WRITE?I2C

?PR?G_DISABLE?POE_M                 -----    -----      0039H    0005H      0166H    0003H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_I2C_WRITE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0982H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0985H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0982H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0982H         LINE#         133
  C:0984H         LINE#         134
  C:0985H         LINE#         135
  C:0986H         LINE#         136
  C:0988H         LINE#         185
  C:098BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F1DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C6AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 6


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0DEDH         PUBLIC        _timeEvent_Process
  C:0E44H         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0F1DH         LINE#         14
  C:0F1DH         LINE#         15
  C:0F26H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0004H         SYMBOL        time
  C:0E44H         LINE#         17
  C:0E48H         LINE#         18
  C:0E51H         LINE#         19
  C:0E5DH         LINE#         20
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0015H         SYMBOL        old_tick
  D:0016H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0DEDH         LINE#         29
  C:0DEDH         LINE#         32
  C:0DF3H         LINE#         33
  C:0DF5H         LINE#         34
  C:0DF7H         LINE#         37
  C:0DFBH         LINE#         39
  C:0E00H         LINE#         40
  C:0E05H         LINE#         42
  C:0E0AH         LINE#         43
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0C6AH         LINE#         52
  C:0C6AH         LINE#         53
  C:0C89H         LINE#         54
  C:0C8CH         LINE#         55
  C:0C8FH         LINE#         56
  C:0C92H         LINE#         58
  C:0C95H         LINE#         60
  C:0C98H         LINE#         61
  C:0C9AH         LINE#         62
  C:0C9AH         LINE#         64
  C:0C9DH         LINE#         65
  C:0CA0H         LINE#         67
  C:0CA6H         LINE#         68
  C:0CA9H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E8EH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0CABH         PUBLIC        _i2c_write
  C:0003H         PUBLIC        RecvData
  C:0EFAH         PUBLIC        Start
  C:0DD4H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0EDCH         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0E28H         PUBLIC        i2c_config
  C:0F12H         PUBLIC        SendACK
  C:0E7EH         PUBLIC        RecvACK
  C:0F06H         PUBLIC        SendNAK
  D:0017H         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:0B6BH         PUBLIC        _i2c_read
  C:0DD0H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0DD0H         SYMBOL        L?0024
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0DD4H         LINE#         25
  C:0DD4H         LINE#         26
  C:0DD6H         LINE#         27
  C:0DDFH         LINE#         28
  C:0DE6H         LINE#         29
  C:0DECH         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0EFAH         LINE#         39
  C:0EFAH         LINE#         41
  C:0EFDH         LINE#         42
  C:0EFFH         LINE#         43
  C:0F02H         LINE#         44
  C:0F05H         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E8EH         LINE#         54
  C:0E8EH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 8


  C:0E91H         LINE#         57
  C:0E96H         LINE#         58
  C:0E9CH         LINE#         59
  C:0E9FH         LINE#         60
  C:0EA2H         LINE#         61
  -------         ENDPROC       _SENDDATA
  C:0E7AH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0E7AH         SYMBOL        L?0026
  -------         PROC          RECVACK
  C:0E7EH         LINE#         70
  C:0E7EH         LINE#         72
  C:0E81H         LINE#         73
  C:0E87H         LINE#         74
  C:0E8AH         LINE#         75
  C:0E8DH         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0016H         LINE#         92
  C:0019H         LINE#         93
  C:0019H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0F12H         LINE#         103
  C:0F12H         LINE#         105
  C:0F15H         LINE#         106
  C:0F16H         LINE#         107
  C:0F16H         LINE#         108
  C:0F19H         LINE#         109
  C:0F1CH         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0F06H         LINE#         119
  C:0F06H         LINE#         121
  C:0F09H         LINE#         122
  C:0F0BH         LINE#         123
  C:0F0BH         LINE#         124
  C:0F0EH         LINE#         125
  C:0F11H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0EDCH         LINE#         135
  C:0EDCH         LINE#         136
  C:0EDFH         LINE#         137
  C:0EE5H         LINE#         138
  C:0EE8H         LINE#         139
  C:0EEBH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 9


  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0E28H         LINE#         149
  C:0E28H         LINE#         150
  C:0E2BH         LINE#         151
  C:0E32H         LINE#         152
  C:0E35H         LINE#         153
  C:0E3BH         LINE#         154
  C:0E40H         LINE#         155
  C:0E43H         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        reg
  D:0040H         SYMBOL        pbuf
  D:0043H         SYMBOL        len
  C:0CABH         LINE#         165
  C:0CB5H         LINE#         166
  C:0CB8H         LINE#         167
  C:0CBBH         LINE#         168
  C:0CBCH         LINE#         169
  C:0CBFH         LINE#         170
  C:0CC4H         LINE#         171
  C:0CC7H         LINE#         172
  C:0CCEH         LINE#         173
  C:0CDFH         LINE#         174
  C:0CE2H         LINE#         175
  C:0CE6H         LINE#         176
  C:0CE9H         LINE#         177
  C:0CEBH         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0040H         SYMBOL        pbuf
  D:0043H         SYMBOL        len
  C:0B6BH         LINE#         187
  C:0B73H         LINE#         188
  C:0B76H         LINE#         189
  C:0B79H         LINE#         190
  C:0B7AH         LINE#         191
  C:0B7DH         LINE#         192
  C:0B82H         LINE#         193
  C:0B85H         LINE#         194
  C:0B88H         LINE#         195
  C:0B8CH         LINE#         196
  C:0B8FH         LINE#         197
  C:0B96H         LINE#         198
  C:0BABH         LINE#         199
  C:0BAEH         LINE#         200
  C:0BB2H         LINE#         201
  C:0BBFH         LINE#         202
  C:0BC2H         LINE#         203
  C:0BC5H         LINE#         204
  C:0BC7H         LINE#         205
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 10



  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054DH         SYMBOL        _set_l
  C:0D1CH         PUBLIC        _timeEv_open_den
  C:0635H         SYMBOL        g_disable
  C:0A0EH         PUBLIC        _timeEv_getGsta
  X:0163H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0026H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  C:08BAH         SYMBOL        g_enable
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:02B1H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0EECH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0165H         SYMBOL        den_start
  C:0F27H         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0CECH         PUBLIC        _timeEv_pwrled
  C:0C1FH         SYMBOL        _set_den
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 11


  B:00A0H.2       PUBLIC        L1
  D:000DH         SYMBOL        i2c_salve
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0F27H         LINE#         39
  C:0F27H         LINE#         40
  C:0F2AH         LINE#         41
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0166H         SYMBOL        dev
  X:0167H         SYMBOL        ch
  X:0168H         SYMBOL        state
  X:0169H         SYMBOL        ret
  X:016AH         SYMBOL        trys
  -------         ENDDO         
  C:02B1H         LINE#         50
  C:02B1H         LINE#         51
  C:02BAH         LINE#         52
  C:02C0H         LINE#         54
  C:02C5H         LINE#         55
  C:02D4H         LINE#         56
  C:02F2H         LINE#         58
  C:02F4H         LINE#         59
  C:02FBH         LINE#         60
  C:0300H         LINE#         61
  C:030FH         LINE#         62
  C:032DH         LINE#         64
  C:032FH         LINE#         65
  C:0337H         LINE#         67
  C:033BH         LINE#         69
  C:0341H         LINE#         70
  C:0346H         LINE#         71
  C:034BH         LINE#         72
  C:0351H         LINE#         73
  C:0351H         LINE#         74
  C:0374H         LINE#         75
  C:037EH         LINE#         76
  C:038AH         LINE#         77
  C:0396H         LINE#         79
  C:039BH         LINE#         80
  C:039FH         LINE#         81
  C:03A5H         LINE#         82
  C:03A5H         LINE#         83
  C:03C1H         LINE#         84
  C:03CBH         LINE#         85
  C:03D7H         LINE#         87
  C:03DDH         LINE#         88
  C:03E2H         LINE#         89
  C:03E8H         LINE#         90
  C:03E8H         LINE#         91
  C:0404H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 12


  C:040EH         LINE#         93
  C:041AH         LINE#         94
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_OPEN_DEN
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        den_tick
  -------         ENDDO         
  C:0D1CH         LINE#         103
  C:0D1CH         LINE#         105
  C:0D25H         LINE#         107
  C:0D32H         LINE#         108
  C:0D3FH         LINE#         109
  C:0D42H         LINE#         110
  C:0D48H         LINE#         111
  C:0D48H         LINE#         112
  -------         ENDPROC       _TIMEEV_OPEN_DEN
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0CECH         LINE#         121
  C:0CECH         LINE#         123
  C:0CF9H         LINE#         124
  C:0D08H         LINE#         126
  C:0D15H         LINE#         127
  C:0D19H         LINE#         128
  C:0D1BH         LINE#         129
  C:0D1BH         LINE#         130
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getg_tick
  X:0160H         SYMBOL        g_slave
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0A0EH         LINE#         139
  C:0A0EH         LINE#         142
  C:0A14H         LINE#         143
  C:0A23H         LINE#         144
  C:0A30H         LINE#         145
  C:0A34H         LINE#         146
  C:0A49H         LINE#         147
  C:0A4CH         LINE#         148
  C:0A4FH         LINE#         149
  C:0A52H         LINE#         150
  C:0A65H         LINE#         151
  C:0A6BH         LINE#         153
  C:0A74H         LINE#         154
  C:0A7DH         LINE#         155
  C:0A88H         LINE#         156
  C:0A8AH         LINE#         157
  C:0A8AH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 13


  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:0161H         SYMBOL        getiu_tick
  D:0021H         SYMBOL        trys
  D:0022H         SYMBOL        state
  D:0023H         SYMBOL        ret
  -------         DO            
  D:0024H         SYMBOL        dev
  D:0025H         SYMBOL        ch
  D:0026H         SYMBOL        sum_iu
  -------         DO            
  D:002AH         SYMBOL        ret
  D:002BH         SYMBOL        pbuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         167
  C:0026H         LINE#         169
  C:002DH         LINE#         170
  C:003AH         LINE#         171
  C:004AH         LINE#         172
  C:004FH         LINE#         173
  C:0057H         LINE#         174
  C:005AH         LINE#         175
  C:005CH         LINE#         176
  C:005FH         LINE#         177
  C:0070H         LINE#         178
  C:0087H         LINE#         179
  C:008BH         LINE#         180
  C:008DH         LINE#         181
  C:00BFH         LINE#         182
  C:00BFH         LINE#         183
  C:00C8H         LINE#         184
  C:00DDH         LINE#         186
  C:00E0H         LINE#         187
  C:00E3H         LINE#         188
  C:00E6H         LINE#         189
  C:00E9H         LINE#         190
  C:00E9H         LINE#         191
  C:0100H         LINE#         192
  C:010BH         LINE#         193
  C:0114H         LINE#         194
  C:011AH         LINE#         195
  C:0123H         LINE#         196
  C:0124H         LINE#         197
  C:0139H         LINE#         199
  C:013CH         LINE#         200
  C:013EH         LINE#         201
  C:0141H         LINE#         202
  C:0141H         LINE#         203
  C:0158H         LINE#         204
  C:0163H         LINE#         205
  C:016CH         LINE#         208
  C:016FH         LINE#         209
  C:0172H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 14


  C:0175H         LINE#         211
  C:0175H         LINE#         212
  C:018CH         LINE#         213
  C:0197H         LINE#         214
  C:01A0H         LINE#         215
  C:01A6H         LINE#         216
  C:01AFH         LINE#         217
  C:01B0H         LINE#         218
  C:01C5H         LINE#         220
  C:01C8H         LINE#         221
  C:01CBH         LINE#         222
  C:01CEH         LINE#         223
  C:01CEH         LINE#         224
  C:01E5H         LINE#         225
  C:01F0H         LINE#         226
  C:01F9H         LINE#         229
  C:01FCH         LINE#         230
  C:01FFH         LINE#         231
  C:0202H         LINE#         232
  C:0202H         LINE#         233
  C:0219H         LINE#         234
  C:0224H         LINE#         235
  C:022DH         LINE#         236
  C:0233H         LINE#         237
  C:023DH         LINE#         238
  C:023EH         LINE#         239
  C:023EH         LINE#         241
  C:0241H         LINE#         242
  C:0244H         LINE#         243
  C:0247H         LINE#         244
  C:0247H         LINE#         245
  C:025EH         LINE#         246
  C:0269H         LINE#         247
  C:0272H         LINE#         250
  C:0275H         LINE#         251
  C:0278H         LINE#         252
  C:027BH         LINE#         253
  C:027BH         LINE#         254
  C:0292H         LINE#         255
  C:029DH         LINE#         256
  C:02A6H         LINE#         257
  C:02AEH         LINE#         258
  C:02B0H         LINE#         259
  C:02B0H         LINE#         261
  C:02B0H         LINE#         262
  C:02B0H         LINE#         263
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          G_DISABLE
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        dev
  X:0168H         SYMBOL        ch
  D:0039H         SYMBOL        g_state
  D:003AH         SYMBOL        d_state
  D:003BH         SYMBOL        close_state
  -------         DO            
  D:003CH         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 15


  D:003DH         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:0635H         LINE#         272
  C:0635H         LINE#         273
  C:063EH         LINE#         274
  C:0644H         LINE#         275
  C:0658H         LINE#         276
  C:065EH         LINE#         277
  C:065EH         LINE#         278
  C:0677H         LINE#         279
  C:0682H         LINE#         280
  C:0689H         LINE#         281
  C:069BH         LINE#         282
  C:06A9H         LINE#         284
  C:06AEH         LINE#         285
  C:06B8H         LINE#         286
  C:06C2H         LINE#         287
  C:06C7H         LINE#         289
  C:06D9H         LINE#         290
  C:06DCH         LINE#         291
  C:06DCH         LINE#         292
  C:06F5H         LINE#         293
  C:0701H         LINE#         295
  C:0701H         LINE#         296
  C:0709H         LINE#         297
  C:0712H         LINE#         298
  -------         ENDPROC       G_DISABLE
  -------         PROC          G_ENABLE
  -------         DO            
  X:016EH         SYMBOL        ret
  X:016FH         SYMBOL        dev
  X:0170H         SYMBOL        ch
  D:0008H         SYMBOL        d_state
  D:0009H         SYMBOL        g_state
  D:000AH         SYMBOL        pwr_state
  -------         DO            
  D:000BH         SYMBOL        ret
  D:000CH         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:08BAH         LINE#         307
  C:08BAH         LINE#         308
  C:08C3H         LINE#         309
  C:08C9H         LINE#         310
  C:08DBH         LINE#         311
  C:08E1H         LINE#         312
  C:08E1H         LINE#         313
  C:08FAH         LINE#         314
  C:0905H         LINE#         315
  C:0909H         LINE#         316
  C:0919H         LINE#         317
  C:0927H         LINE#         319
  C:092CH         LINE#         320
  C:0936H         LINE#         321
  C:0940H         LINE#         322
  C:0945H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 16


  C:0948H         LINE#         325
  C:094BH         LINE#         326
  C:094BH         LINE#         327
  C:0964H         LINE#         328
  C:0970H         LINE#         330
  C:0970H         LINE#         331
  C:0978H         LINE#         332
  C:0981H         LINE#         333
  -------         ENDPROC       G_ENABLE
  -------         PROC          _SET_DEN
  D:0021H         SYMBOL        sta
  -------         DO            
  X:016BH         SYMBOL        dev
  X:016CH         SYMBOL        ret
  X:016DH         SYMBOL        trys
  -------         ENDDO         
  C:0C1FH         LINE#         342
  C:0C21H         LINE#         343
  C:0C2CH         LINE#         345
  C:0C31H         LINE#         348
  C:0C37H         LINE#         349
  C:0C37H         LINE#         350
  C:0C53H         LINE#         351
  C:0C5DH         LINE#         352
  C:0C69H         LINE#         353
  -------         ENDPROC       _SET_DEN
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:054DH         LINE#         362
  C:054DH         LINE#         363
  C:054FH         LINE#         364
  C:055BH         LINE#         365
  C:0562H         LINE#         366
  C:0566H         LINE#         367
  C:05BDH         LINE#         368
  C:05C2H         LINE#         369
  C:05C7H         LINE#         370
  C:05CCH         LINE#         371
  C:05D1H         LINE#         372
  C:05D6H         LINE#         373
  C:05DBH         LINE#         374
  C:05E0H         LINE#         375
  C:05E5H         LINE#         376
  C:05EAH         LINE#         377
  C:05EFH         LINE#         378
  C:05F4H         LINE#         379
  C:05F9H         LINE#         380
  C:05FEH         LINE#         381
  C:0603H         LINE#         382
  C:0608H         LINE#         383
  C:060DH         LINE#         384
  C:0612H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 17


  C:0617H         LINE#         386
  C:061CH         LINE#         387
  C:0621H         LINE#         388
  C:0626H         LINE#         389
  C:062BH         LINE#         390
  C:0630H         LINE#         391
  C:0634H         LINE#         392
  C:0634H         LINE#         393
  C:0634H         LINE#         394
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ECBH         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F2BH         PUBLIC        timer1_handle
  C:0F2EH         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0ECBH         LINE#         12
  C:0ECBH         LINE#         13
  C:0ECEH         LINE#         14
  C:0ED1H         LINE#         15
  C:0ED4H         LINE#         16
  C:0ED7H         LINE#         17
  C:0ED9H         LINE#         18
  C:0EDBH         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0F2BH         LINE#         28
  C:0F2BH         LINE#         29
  C:0F2DH         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0F2EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 18


  C:0F2EH         LINE#         40
  C:0F30H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0713H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0D49H         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E5EH         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0014H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0C0BH         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C18H         PUBLIC        CMD_Load
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 19


  X:00D6H         SYMBOL        TX1_Read
  C:0EB8H         PUBLIC        _PrintString1
  C:0A8BH         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0C02H         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0DA0H         PUBLIC        _timeEv_UARTRx1Rst
  C:0E0BH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0D76H         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0C13H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0E5EH         LINE#         35
  C:0E62H         LINE#         36
  C:0E65H         LINE#         37
  C:0E68H         LINE#         38
  C:0E6BH         LINE#         39
  C:0E6DH         LINE#         40
  C:0E71H         LINE#         41
  C:0E74H         LINE#         42
  C:0E77H         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0D76H         LINE#         52
  C:0D76H         LINE#         54
  C:0D79H         LINE#         55
  C:0D80H         LINE#         71
  C:0D88H         LINE#         72
  C:0D8AH         LINE#         73
  C:0D8CH         LINE#         74
  C:0D8EH         LINE#         75
  C:0D91H         LINE#         76
  C:0D91H         LINE#         77
  C:0D94H         LINE#         79
  C:0D96H         LINE#         80
  C:0D9BH         LINE#         81
  C:0D9FH         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 20


  C:0A8BH         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9CH         LINE#         93
  C:0A9FH         LINE#         94
  C:0AA2H         LINE#         96
  C:0AA4H         LINE#         97
  C:0AA7H         LINE#         98
  C:0AB0H         LINE#         99
  C:0AC4H         LINE#         100
  C:0ACFH         LINE#         101
  C:0AD1H         LINE#         102
  C:0AE0H         LINE#         103
  C:0AE4H         LINE#         104
  C:0AE4H         LINE#         105
  C:0AE6H         LINE#         107
  C:0AE9H         LINE#         108
  C:0AEBH         LINE#         109
  C:0AEDH         LINE#         110
  C:0AEDH         LINE#         111
  C:0AEFH         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0713H         LINE#         121
  C:0713H         LINE#         122
  C:0719H         LINE#         123
  C:073BH         LINE#         124
  C:073FH         LINE#         125
  C:0741H         LINE#         126
  C:074AH         LINE#         127
  C:0753H         LINE#         128
  C:075CH         LINE#         129
  C:0765H         LINE#         130
  C:076EH         LINE#         151
  C:076EH         LINE#         152
  C:0790H         LINE#         153
  C:0790H         LINE#         154
  C:0790H         LINE#         155
  C:0792H         LINE#         156
  C:07B4H         LINE#         157
  C:07B8H         LINE#         158
  C:07BAH         LINE#         159
  C:07BBH         LINE#         160
  C:07DDH         LINE#         161
  C:07E1H         LINE#         162
  C:07E3H         LINE#         163
  C:07E6H         LINE#         164
  C:07E6H         LINE#         165
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0D49H         LINE#         174
  C:0D49H         LINE#         175
  C:0D59H         LINE#         176
  C:0D66H         LINE#         177
  C:0D68H         LINE#         178
  C:0D73H         LINE#         179
  C:0D75H         LINE#         180
  C:0D75H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 21


  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0E0BH         LINE#         190
  C:0E0BH         LINE#         191
  C:0E1AH         LINE#         192
  C:0E25H         LINE#         193
  C:0E27H         LINE#         194
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0EB8H         LINE#         203
  C:0EB8H         LINE#         204
  C:0EBEH         LINE#         205
  C:0ECAH         LINE#         206
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:0012H         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0DA0H         LINE#         215
  C:0DA0H         LINE#         217
  C:0DA6H         LINE#         218
  C:0DABH         LINE#         220
  C:0DABH         LINE#         221
  C:0DB5H         LINE#         222
  C:0DC0H         LINE#         223
  C:0DC5H         LINE#         224
  C:0DC9H         LINE#         225
  C:0DC9H         LINE#         226
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:04EBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0511H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:052AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:053CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:0AFCH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0EA3H         PUBLIC        _STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2018  19:42:40  PAGE 22


  -------         ENDMOD        STRLEN

Program Size: data=61.5 xdata=369 code=3887
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
