BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2018  21:15:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_957\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Obj
>> ects\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMS
>> IZE (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?POE_M
            DATA    000CH     0004H     UNIT         ?DT?UART
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         ?DT?I2C
            DATA    0013H     0001H     UNIT         ?DT?TIMER
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     000DH     UNIT         ?XD?POE_M
            XDATA   0167H     0005H     UNIT         ?XD?SYSTEM_INIT?POE_M
            XDATA   016CH     0003H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?RECVDATA?I2C
                    001AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0134H     UNIT         ?PR?G_DISABLE?POE_M
            CODE    015AH     0132H     UNIT         ?C?LIB_CODE
            CODE    028CH     012FH     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    03BBH     0106H     UNIT         ?PR?G_ENABLE?POE_M
            CODE    04C1H     00E8H     UNIT         ?PR?_SET_L?POE_M
            CODE    05A9H     00D7H     UNIT         ?C_INITSEG
            CODE    0680H     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    0754H     0094H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    07E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0874H     0076H     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    08EAH     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    095BH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    09CAH     0057H     UNIT         ?CO?UART
            CODE    0A21H     0050H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0A71H     0050H     UNIT         ?PR?_SET_DEN?POE_M
            CODE    0AC1H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AFFH     0032H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0B31H     0030H     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0B61H     002DH     UNIT         ?PR?_TIMEEV_OPEN_DEN?POE_M
            CODE    0B8EH     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0BBBH     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0BE5H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0C0FH     0027H     UNIT         ?PR?WAIT?I2C
            CODE    0C36H     0027H     UNIT         ?PR?RECVACK?I2C
            CODE    0C5DH     0023H     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0C80H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0C9DH     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0CB9H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0CD3H     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0CE8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CFDH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0D10H     0011H     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0D21H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0D32H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0D42H     000EH     UNIT         ?CO?POE_M
            CODE    0D50H     000CH     UNIT         ?PR?START?I2C
            CODE    0D5CH     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0D68H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0D73H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0D7DH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0D81H     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0D84H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_OPEN_DEN?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      003BH    0006H      -----    -----
  +--> ?PR?RECVACK?I2C
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 4



?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----      -----    -----

?PR?_TIMEEV_OPEN_DEN?POE_M          -----    -----      -----    -----      -----    -----
  +--> ?PR?G_ENABLE?POE_M

?PR?G_ENABLE?POE_M                  -----    -----      0036H    0004H      016CH    0003H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003BH    0006H      -----    -----
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0015H      -----    -----
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?G_DISABLE?POE_M
  +--> ?PR?_SET_DEN?POE_M
  +--> ?PR?G_ENABLE?POE_M

?PR?G_DISABLE?POE_M                 -----    -----      0036H    0005H      016CH    0003H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_SET_DEN?POE_M                  -----    -----      0036H    0001H      016CH    0003H
  +--> ?PR?_I2C_WRITE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07E8H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07E8H         LINE#         133
  C:07EAH         LINE#         134
  C:07EBH         LINE#         135
  C:07ECH         LINE#         136
  C:07EEH         LINE#         185
  C:07F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D73H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 6


  C:0C5DH         PUBLIC        _timeEvent_Process
  C:0D10H         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0D73H         LINE#         14
  C:0D73H         LINE#         15
  C:0D7CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        time
  C:0D10H         LINE#         17
  C:0D12H         LINE#         18
  C:0D18H         LINE#         19
  C:0D20H         LINE#         20
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0010H         SYMBOL        old_tick
  D:0011H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0C5DH         LINE#         29
  C:0C5DH         LINE#         32
  C:0C63H         LINE#         33
  C:0C65H         LINE#         34
  C:0C67H         LINE#         37
  C:0C6BH         LINE#         39
  C:0C70H         LINE#         40
  C:0C75H         LINE#         41
  C:0C7AH         LINE#         42
  C:0C7FH         LINE#         43
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0AC1H         LINE#         52
  C:0AC1H         LINE#         53
  C:0AE0H         LINE#         54
  C:0AE3H         LINE#         55
  C:0AE6H         LINE#         56
  C:0AE9H         LINE#         58
  C:0AECH         LINE#         60
  C:0AEEH         LINE#         61
  C:0AEEH         LINE#         63
  C:0AF1H         LINE#         64
  C:0AF4H         LINE#         66
  C:0AFAH         LINE#         67
  C:0AFDH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CD3H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0AFFH         PUBLIC        _i2c_write
  C:0003H         PUBLIC        RecvData
  C:0D50H         PUBLIC        Start
  C:0C19H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0D32H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C9DH         PUBLIC        i2c_config
  C:0D68H         PUBLIC        SendACK
  C:0C4DH         PUBLIC        RecvACK
  C:0D5CH         PUBLIC        SendNAK
  D:0012H         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:0A21H         PUBLIC        _i2c_read
  C:0C15H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0C15H         SYMBOL        L?0025
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0C19H         LINE#         25
  C:0C19H         LINE#         26
  C:0C1BH         LINE#         27
  C:0C28H         LINE#         28
  C:0C2FH         LINE#         29
  C:0C35H         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0D50H         LINE#         39
  C:0D50H         LINE#         41
  C:0D53H         LINE#         42
  C:0D55H         LINE#         43
  C:0D58H         LINE#         44
  C:0D5BH         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0CD3H         LINE#         54
  C:0CD3H         LINE#         56
  C:0CD6H         LINE#         57
  C:0CDBH         LINE#         58
  C:0CE1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 8


  C:0CE4H         LINE#         60
  C:0CE7H         LINE#         61
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          RECVACK
  C:0C4DH         LINE#         70
  C:0C4DH         LINE#         72
  C:0C50H         LINE#         73
  C:0C56H         LINE#         74
  C:0C59H         LINE#         75
  C:0C5CH         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0016H         LINE#         92
  C:0019H         LINE#         93
  C:0019H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0D68H         LINE#         103
  C:0D68H         LINE#         105
  C:0D6BH         LINE#         106
  C:0D6CH         LINE#         107
  C:0D6CH         LINE#         108
  C:0D6FH         LINE#         109
  C:0D72H         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0D5CH         LINE#         119
  C:0D5CH         LINE#         121
  C:0D5FH         LINE#         122
  C:0D61H         LINE#         123
  C:0D61H         LINE#         124
  C:0D64H         LINE#         125
  C:0D67H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0D32H         LINE#         135
  C:0D32H         LINE#         136
  C:0D35H         LINE#         137
  C:0D3BH         LINE#         138
  C:0D3EH         LINE#         139
  C:0D41H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0C9DH         LINE#         149
  C:0C9DH         LINE#         150
  C:0CA0H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 9


  C:0CA7H         LINE#         152
  C:0CAAH         LINE#         153
  C:0CB0H         LINE#         154
  C:0CB5H         LINE#         155
  C:0CB8H         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003DH         SYMBOL        pbuf
  D:0040H         SYMBOL        len
  C:0AFFH         LINE#         165
  C:0B05H         LINE#         166
  C:0B05H         LINE#         167
  C:0B05H         LINE#         168
  C:0B05H         LINE#         169
  C:0B05H         LINE#         170
  C:0B05H         LINE#         171
  C:0B08H         LINE#         172
  C:0B0FH         LINE#         173
  C:0B24H         LINE#         174
  C:0B27H         LINE#         175
  C:0B2BH         LINE#         176
  C:0B2EH         LINE#         177
  C:0B30H         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003DH         SYMBOL        pbuf
  D:0040H         SYMBOL        len
  C:0A21H         LINE#         187
  C:0A27H         LINE#         188
  C:0A27H         LINE#         189
  C:0A27H         LINE#         190
  C:0A27H         LINE#         191
  C:0A27H         LINE#         192
  C:0A27H         LINE#         193
  C:0A2AH         LINE#         194
  C:0A2DH         LINE#         195
  C:0A35H         LINE#         196
  C:0A38H         LINE#         197
  C:0A3FH         LINE#         198
  C:0A54H         LINE#         199
  C:0A57H         LINE#         200
  C:0A5BH         LINE#         201
  C:0A68H         LINE#         202
  C:0A6BH         LINE#         203
  C:0A6EH         LINE#         204
  C:0A70H         LINE#         205
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 10


  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C1H         SYMBOL        _set_l
  C:0B61H         PUBLIC        _timeEv_open_den
  C:0026H         SYMBOL        g_disable
  C:0874H         PUBLIC        _timeEv_getGsta
  X:0164H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:028CH         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  C:03BBH         SYMBOL        g_enable
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:0754H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0D42H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0166H         SYMBOL        den_start
  C:0D7DH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B31H         PUBLIC        _timeEv_pwrled
  C:0A71H         SYMBOL        _set_den
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        L1
  D:0008H         SYMBOL        i2c_salve
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 11


  C:001EH         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0D7DH         LINE#         36
  C:0D7DH         LINE#         37
  C:0D80H         LINE#         38
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0167H         SYMBOL        dev
  X:0168H         SYMBOL        ch
  X:0169H         SYMBOL        state
  X:016AH         SYMBOL        ret
  X:016BH         SYMBOL        trys
  -------         ENDDO         
  C:0754H         LINE#         47
  C:0754H         LINE#         48
  C:075DH         LINE#         49
  C:0763H         LINE#         50
  C:0768H         LINE#         51
  C:0777H         LINE#         52
  C:0795H         LINE#         54
  C:0797H         LINE#         55
  C:079FH         LINE#         57
  C:07A4H         LINE#         59
  C:07AAH         LINE#         60
  C:07AFH         LINE#         61
  C:07B5H         LINE#         62
  C:07B5H         LINE#         63
  C:07D1H         LINE#         64
  C:07DBH         LINE#         65
  C:07E7H         LINE#         66
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_OPEN_DEN
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        den_tick
  -------         ENDDO         
  C:0B61H         LINE#         75
  C:0B61H         LINE#         77
  C:0B6AH         LINE#         79
  C:0B77H         LINE#         80
  C:0B84H         LINE#         81
  C:0B87H         LINE#         82
  C:0B8DH         LINE#         83
  C:0B8DH         LINE#         84
  -------         ENDPROC       _TIMEEV_OPEN_DEN
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0B31H         LINE#         93
  C:0B31H         LINE#         95
  C:0B3EH         LINE#         96
  C:0B4DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 12


  C:0B5AH         LINE#         99
  C:0B5EH         LINE#         100
  C:0B60H         LINE#         101
  C:0B60H         LINE#         102
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getg_tick
  X:0160H         SYMBOL        g_slave
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0874H         LINE#         111
  C:0874H         LINE#         114
  C:0879H         LINE#         115
  C:0886H         LINE#         116
  C:0893H         LINE#         117
  C:0897H         LINE#         118
  C:08AFH         LINE#         119
  C:08B2H         LINE#         120
  C:08B5H         LINE#         121
  C:08B8H         LINE#         122
  C:08DCH         LINE#         123
  C:08E7H         LINE#         124
  C:08E9H         LINE#         125
  C:08E9H         LINE#         126
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:0161H         SYMBOL        getiu_tick
  -------         DO            
  D:0021H         SYMBOL        dev
  D:0022H         SYMBOL        ch
  D:0023H         SYMBOL        sum_iu
  -------         DO            
  D:0027H         SYMBOL        ret
  D:0028H         SYMBOL        pbuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:028CH         LINE#         135
  C:028CH         LINE#         137
  C:0299H         LINE#         138
  C:02A9H         LINE#         139
  C:02AEH         LINE#         140
  C:02B6H         LINE#         141
  C:02B9H         LINE#         142
  C:02BBH         LINE#         143
  C:02BEH         LINE#         144
  C:02CFH         LINE#         145
  C:02E6H         LINE#         146
  C:02EAH         LINE#         147
  C:02ECH         LINE#         148
  C:031EH         LINE#         149
  C:031EH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 13


  C:0327H         LINE#         151
  C:033CH         LINE#         152
  C:033FH         LINE#         153
  C:0345H         LINE#         154
  C:034EH         LINE#         155
  C:034FH         LINE#         156
  C:0364H         LINE#         157
  C:0369H         LINE#         158
  C:036FH         LINE#         159
  C:0378H         LINE#         160
  C:0379H         LINE#         161
  C:038EH         LINE#         162
  C:0393H         LINE#         163
  C:0399H         LINE#         164
  C:03A3H         LINE#         165
  C:03A4H         LINE#         166
  C:03A4H         LINE#         167
  C:03ADH         LINE#         168
  C:03B0H         LINE#         169
  C:03B8H         LINE#         170
  C:03BAH         LINE#         171
  C:03BAH         LINE#         172
  C:03BAH         LINE#         173
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          G_DISABLE
  -------         DO            
  X:016CH         SYMBOL        ret
  X:016DH         SYMBOL        dev
  X:016EH         SYMBOL        ch
  D:0036H         SYMBOL        g_state
  D:0037H         SYMBOL        d_state
  D:0038H         SYMBOL        close_state
  -------         DO            
  D:0039H         SYMBOL        ret
  D:003AH         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         182
  C:0026H         LINE#         183
  C:002FH         LINE#         184
  C:0035H         LINE#         185
  C:0049H         LINE#         186
  C:004FH         LINE#         187
  C:004FH         LINE#         188
  C:0068H         LINE#         189
  C:0073H         LINE#         190
  C:007AH         LINE#         191
  C:008FH         LINE#         192
  C:00A0H         LINE#         193
  C:00BEH         LINE#         194
  C:00C1H         LINE#         195
  C:00C1H         LINE#         196
  C:00DAH         LINE#         197
  C:00E5H         LINE#         198
  C:00E8H         LINE#         199
  C:00E8H         LINE#         200
  C:0101H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 14


  C:010CH         LINE#         202
  C:011FH         LINE#         203
  C:0122H         LINE#         204
  C:0122H         LINE#         205
  C:013BH         LINE#         206
  C:0147H         LINE#         208
  C:0147H         LINE#         209
  C:0150H         LINE#         210
  C:0159H         LINE#         211
  -------         ENDPROC       G_DISABLE
  -------         PROC          G_ENABLE
  -------         DO            
  X:016CH         SYMBOL        ret
  X:016DH         SYMBOL        dev
  X:016EH         SYMBOL        ch
  D:0036H         SYMBOL        d_state
  D:0037H         SYMBOL        g_state
  -------         DO            
  D:0038H         SYMBOL        ret
  D:0039H         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:03BBH         LINE#         220
  C:03BBH         LINE#         221
  C:03C4H         LINE#         222
  C:03C8H         LINE#         223
  C:03DAH         LINE#         224
  C:03E0H         LINE#         225
  C:03E0H         LINE#         226
  C:03F9H         LINE#         227
  C:0404H         LINE#         228
  C:040BH         LINE#         229
  C:041EH         LINE#         230
  C:042FH         LINE#         231
  C:044DH         LINE#         232
  C:0450H         LINE#         233
  C:0450H         LINE#         234
  C:0469H         LINE#         235
  C:0474H         LINE#         236
  C:0486H         LINE#         237
  C:0489H         LINE#         238
  C:0489H         LINE#         239
  C:04A2H         LINE#         240
  C:04AEH         LINE#         242
  C:04AEH         LINE#         243
  C:04B7H         LINE#         244
  C:04C0H         LINE#         245
  -------         ENDPROC       G_ENABLE
  -------         PROC          _SET_DEN
  D:0036H         SYMBOL        sta
  -------         DO            
  X:016CH         SYMBOL        dev
  X:016DH         SYMBOL        ret
  X:016EH         SYMBOL        trys
  X:0163H         SYMBOL        den_flag
  -------         ENDDO         
  C:0A71H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 15


  C:0A73H         LINE#         255
  C:0A7EH         LINE#         257
  C:0A86H         LINE#         258
  C:0A89H         LINE#         259
  C:0A8EH         LINE#         260
  C:0A8EH         LINE#         261
  C:0AAAH         LINE#         262
  C:0AB4H         LINE#         263
  C:0AC0H         LINE#         264
  -------         ENDPROC       _SET_DEN
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:04C1H         LINE#         273
  C:04C1H         LINE#         274
  C:04C3H         LINE#         275
  C:04CFH         LINE#         276
  C:04D6H         LINE#         277
  C:04DAH         LINE#         278
  C:0531H         LINE#         279
  C:0536H         LINE#         280
  C:053BH         LINE#         281
  C:0540H         LINE#         282
  C:0545H         LINE#         283
  C:054AH         LINE#         284
  C:054FH         LINE#         285
  C:0554H         LINE#         286
  C:0559H         LINE#         287
  C:055EH         LINE#         288
  C:0563H         LINE#         289
  C:0568H         LINE#         290
  C:056DH         LINE#         291
  C:0572H         LINE#         292
  C:0577H         LINE#         293
  C:057CH         LINE#         294
  C:0581H         LINE#         295
  C:0586H         LINE#         296
  C:058BH         LINE#         297
  C:0590H         LINE#         298
  C:0595H         LINE#         299
  C:059AH         LINE#         300
  C:059FH         LINE#         301
  C:05A4H         LINE#         302
  C:05A8H         LINE#         303
  C:05A8H         LINE#         304
  C:05A8H         LINE#         305
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D21H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D81H         PUBLIC        timer1_handle
  C:0D84H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0D21H         LINE#         12
  C:0D21H         LINE#         13
  C:0D24H         LINE#         14
  C:0D27H         LINE#         15
  C:0D2AH         LINE#         16
  C:0D2DH         LINE#         17
  C:0D2FH         LINE#         18
  C:0D31H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0D81H         LINE#         28
  C:0D81H         LINE#         29
  C:0D83H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0D84H         LINE#         39
  C:0D84H         LINE#         40
  C:0D86H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 17


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0680H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0B8EH         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0CB9H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:000FH         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0A0DH         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1AH         PUBLIC        CMD_Load
  X:00D6H         SYMBOL        TX1_Read
  C:0CFDH         PUBLIC        _PrintString1
  C:08EAH         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A04H         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BE5H         PUBLIC        _timeEv_UARTRx1Rst
  C:0C80H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0BBBH         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 18


  D:00D7H         PUBLIC        TL2
  C:0A15H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0CB9H         LINE#         35
  C:0CBDH         LINE#         36
  C:0CC0H         LINE#         37
  C:0CC3H         LINE#         38
  C:0CC6H         LINE#         39
  C:0CC8H         LINE#         40
  C:0CCCH         LINE#         41
  C:0CCFH         LINE#         42
  C:0CD2H         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0BBBH         LINE#         52
  C:0BBBH         LINE#         54
  C:0BBEH         LINE#         55
  C:0BC5H         LINE#         71
  C:0BCDH         LINE#         72
  C:0BCFH         LINE#         73
  C:0BD1H         LINE#         74
  C:0BD3H         LINE#         75
  C:0BD6H         LINE#         76
  C:0BD6H         LINE#         77
  C:0BD9H         LINE#         79
  C:0BDBH         LINE#         80
  C:0BE0H         LINE#         81
  C:0BE4H         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:08EAH         LINE#         91
  C:08F9H         LINE#         92
  C:08FBH         LINE#         93
  C:08FEH         LINE#         94
  C:0901H         LINE#         96
  C:0903H         LINE#         97
  C:0906H         LINE#         98
  C:090FH         LINE#         99
  C:0923H         LINE#         100
  C:092EH         LINE#         101
  C:0930H         LINE#         102
  C:093FH         LINE#         103
  C:0943H         LINE#         104
  C:0943H         LINE#         105
  C:0945H         LINE#         107
  C:0948H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 19


  C:094AH         LINE#         109
  C:094CH         LINE#         110
  C:094CH         LINE#         111
  C:094EH         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0680H         LINE#         121
  C:0680H         LINE#         122
  C:0686H         LINE#         123
  C:06A8H         LINE#         124
  C:06ACH         LINE#         125
  C:06AEH         LINE#         126
  C:06B7H         LINE#         127
  C:06C0H         LINE#         128
  C:06C9H         LINE#         129
  C:06D2H         LINE#         130
  C:06DBH         LINE#         131
  C:06DBH         LINE#         132
  C:06FDH         LINE#         133
  C:06FDH         LINE#         134
  C:06FDH         LINE#         135
  C:06FFH         LINE#         136
  C:0721H         LINE#         137
  C:0725H         LINE#         138
  C:0727H         LINE#         139
  C:0728H         LINE#         140
  C:074AH         LINE#         141
  C:074EH         LINE#         142
  C:0750H         LINE#         143
  C:0753H         LINE#         144
  C:0753H         LINE#         145
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0B8EH         LINE#         154
  C:0B8EH         LINE#         155
  C:0B9EH         LINE#         156
  C:0BABH         LINE#         157
  C:0BADH         LINE#         158
  C:0BB8H         LINE#         159
  C:0BBAH         LINE#         160
  C:0BBAH         LINE#         161
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0C80H         LINE#         170
  C:0C80H         LINE#         171
  C:0C8FH         LINE#         172
  C:0C9AH         LINE#         173
  C:0C9CH         LINE#         174
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0CFDH         LINE#         183
  C:0CFDH         LINE#         184
  C:0D03H         LINE#         185
  C:0D0FH         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2018  21:15:15  PAGE 20


  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:000DH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0BE5H         LINE#         195
  C:0BE5H         LINE#         197
  C:0BEBH         LINE#         198
  C:0BF0H         LINE#         200
  C:0BF0H         LINE#         201
  C:0BFAH         LINE#         202
  C:0C05H         LINE#         203
  C:0C0AH         LINE#         204
  C:0C0EH         LINE#         205
  C:0C0EH         LINE#         206
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:022AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0250H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0269H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:027BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:095BH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0CE8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=53.5 xdata=367 code=3461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
