BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2018  11:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Objec
>> ts\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMSIZ
>> E (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?POE_M
            DATA    000DH     0004H     UNIT         ?DT?UART
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         ?DT?I2C
            DATA    0014H     0001H     UNIT         ?DT?TIMER
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     0008H     UNIT         ?XD?POE_M
            XDATA   0162H     0006H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SET_ALLLED?POE_M
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0146H     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    016CH     0132H     UNIT         ?C?LIB_CODE
            CODE    029EH     00E8H     UNIT         ?PR?_SET_LED?POE_M
            CODE    0386H     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    045AH     00C9H     UNIT         ?C_INITSEG
            CODE    0523H     008CH     UNIT         ?C_C51STARTUP
            CODE    05AFH     0085H     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    0634H     007CH     UNIT         ?PR?LOWPRIO_OFF?POE_M
            CODE    06B0H     0078H     UNIT         ?PR?HIGHPRIO_ON?POE_M
            CODE    0728H     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0799H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0808H     0064H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    086CH     005DH     UNIT         ?PR?_I2C_READ?I2C
            CODE    08C9H     0057H     UNIT         ?CO?UART
            CODE    0920H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0961H     0041H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    09A2H     003CH     UNIT         ?PR?_TT_READ?TT9980
            CODE    09DEH     003BH     UNIT         ?PR?_TTALL_WRITE?TT9980
            CODE    0A19H     0039H     UNIT         ?PR?_TT_WRITE?TT9980
            CODE    0A52H     002EH     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0A80H     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0AADH     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0AD7H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0B01H     0023H     UNIT         ?PR?WAIT?I2C
            CODE    0B24H     001EH     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0B42H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0B5FH     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0B7BH     001AH     UNIT         ?PR?_DEBUG_DELAY?POE_M
            CODE    0B95H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0BAFH     0017H     UNIT         ?PR?RECVDATA?I2C
            CODE    0BC6H     0017H     UNIT         ?CO?POE_M
            CODE    0BDDH     0016H     UNIT         ?PR?RECVACK?I2C
            CODE    0BF3H     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0C08H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0C1DH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0C30H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0C41H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0C51H     000CH     UNIT         ?PR?START?I2C
            CODE    0C5DH     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0C69H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0C74H     000AH     UNIT         ?PR?_DELAY?POE_M
            CODE    0C7EH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0C82H     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0C85H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?SYSTEM_INIT?POE_M
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?SYSTEM_INIT?POE_M               -----    -----      -----    -----      0162H    0001H
  +--> ?PR?SET_ALLLED?POE_M
  +--> ?PR?_DEBUG_DELAY?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980
  +--> ?CO?POE_M
  +--> ?PR?_PRINTSTRING1?UART

?PR?SET_ALLLED?POE_M                0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SET_LED?POE_M

?PR?_SET_LED?POE_M                  0020H.5  0000H.1    -----    -----      -----    -----

?PR?_DEBUG_DELAY?POE_M              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?POE_M

?PR?_TTALL_WRITE?TT9980             -----    -----      0035H    0002H      0163H    0002H
  +--> ?PR?_TT_WRITE?TT9980

?PR?_TT_WRITE?TT9980                -----    -----      0037H    0003H      0166H    0002H
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003AH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 4


?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_SET_LED?POE_M

?PR?_TT_READ?TT9980                 -----    -----      0037H    0003H      0166H    0002H
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                   -----    -----      003AH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0014H      0162H    0001H
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?LOWPRIO_OFF?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980
  +--> ?PR?HIGHPRIO_ON?POE_M

?PR?LOWPRIO_OFF?POE_M               -----    -----      0035H    0002H      0163H    0003H
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_TT_WRITE?TT9980

?PR?HIGHPRIO_ON?POE_M               -----    -----      0035H    0002H      0163H    0003H
  +--> ?PR?_TT_READ?TT9980
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 5


  +--> ?PR?_TT_WRITE?TT9980



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0523H         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0526H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0523H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0523H         LINE#         133
  C:0525H         LINE#         134
  C:0526H         LINE#         135
  C:0527H         LINE#         136
  C:0529H         LINE#         185
  C:052CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 6


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0920H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0B24H         PUBLIC        _timeEvent_Process
  D:0094H         PUBLIC        P0M0
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0011H         SYMBOL        old_tick
  D:0012H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0B24H         LINE#         14
  C:0B24H         LINE#         17
  C:0B2AH         LINE#         18
  C:0B2CH         LINE#         19
  C:0B2EH         LINE#         22
  C:0B32H         LINE#         24
  C:0B37H         LINE#         25
  C:0B3CH         LINE#         26
  C:0B41H         LINE#         27
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0920H         LINE#         36
  C:0920H         LINE#         37
  C:093FH         LINE#         38
  C:0942H         LINE#         39
  C:0945H         LINE#         41
  C:0948H         LINE#         43
  C:094BH         LINE#         44
  C:094EH         LINE#         45
  C:0950H         LINE#         46
  C:0950H         LINE#         48
  C:0953H         LINE#         49
  C:0956H         LINE#         51
  C:095CH         LINE#         52
  C:095FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BF3H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0961H         PUBLIC        _i2c_write
  C:0BAFH         PUBLIC        RecvData
  C:0C51H         PUBLIC        Start
  C:0B0BH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0C41H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B5FH         PUBLIC        i2c_config
  C:0C69H         PUBLIC        SendACK
  C:0BE3H         PUBLIC        RecvACK
  C:0C5DH         PUBLIC        SendNAK
  D:0013H         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:086CH         PUBLIC        _i2c_read
  C:0B07H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B07H         SYMBOL        L?0024
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0B0BH         LINE#         25
  C:0B0BH         LINE#         26
  C:0B0DH         LINE#         27
  C:0B16H         LINE#         28
  C:0B1DH         LINE#         29
  C:0B23H         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0C51H         LINE#         39
  C:0C51H         LINE#         41
  C:0C54H         LINE#         42
  C:0C56H         LINE#         43
  C:0C59H         LINE#         44
  C:0C5CH         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0BF3H         LINE#         54
  C:0BF3H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 8


  C:0BF6H         LINE#         57
  C:0BFBH         LINE#         58
  C:0C01H         LINE#         59
  C:0C04H         LINE#         60
  C:0C07H         LINE#         61
  -------         ENDPROC       _SENDDATA
  C:0BDFH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0BDFH         SYMBOL        L?0026
  -------         PROC          RECVACK
  C:0BE3H         LINE#         70
  C:0BE3H         LINE#         72
  C:0BE6H         LINE#         73
  C:0BECH         LINE#         74
  C:0BEFH         LINE#         75
  C:0BF2H         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0BAFH         LINE#         85
  C:0BAFH         LINE#         86
  C:0BB1H         LINE#         88
  C:0BB4H         LINE#         89
  C:0BBAH         LINE#         90
  C:0BBDH         LINE#         91
  C:0BC2H         LINE#         92
  C:0BC5H         LINE#         93
  C:0BC5H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0C69H         LINE#         103
  C:0C69H         LINE#         105
  C:0C6CH         LINE#         106
  C:0C6DH         LINE#         107
  C:0C6DH         LINE#         108
  C:0C70H         LINE#         109
  C:0C73H         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0C5DH         LINE#         119
  C:0C5DH         LINE#         121
  C:0C60H         LINE#         122
  C:0C62H         LINE#         123
  C:0C62H         LINE#         124
  C:0C65H         LINE#         125
  C:0C68H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0C41H         LINE#         135
  C:0C41H         LINE#         136
  C:0C44H         LINE#         137
  C:0C4AH         LINE#         138
  C:0C4DH         LINE#         139
  C:0C50H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 9


  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0B5FH         LINE#         149
  C:0B5FH         LINE#         150
  C:0B62H         LINE#         151
  C:0B69H         LINE#         152
  C:0B6CH         LINE#         153
  C:0B72H         LINE#         154
  C:0B77H         LINE#         155
  C:0B7AH         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        reg
  D:003CH         SYMBOL        pbuf
  D:003FH         SYMBOL        len
  C:0961H         LINE#         165
  C:096BH         LINE#         166
  C:096EH         LINE#         167
  C:0971H         LINE#         168
  C:0972H         LINE#         169
  C:0975H         LINE#         170
  C:097AH         LINE#         171
  C:097DH         LINE#         172
  C:0984H         LINE#         173
  C:0995H         LINE#         174
  C:0998H         LINE#         175
  C:099CH         LINE#         176
  C:099FH         LINE#         177
  C:09A1H         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003CH         SYMBOL        pbuf
  D:003FH         SYMBOL        len
  C:086CH         LINE#         187
  C:0874H         LINE#         188
  C:0877H         LINE#         189
  C:087AH         LINE#         190
  C:087BH         LINE#         191
  C:087EH         LINE#         192
  C:0883H         LINE#         193
  C:0886H         LINE#         194
  C:0889H         LINE#         195
  C:088DH         LINE#         196
  C:0890H         LINE#         197
  C:0897H         LINE#         198
  C:08ACH         LINE#         199
  C:08AFH         LINE#         200
  C:08B3H         LINE#         201
  C:08C0H         LINE#         202
  C:08C3H         LINE#         203
  C:08C6H         LINE#         204
  C:08C8H         LINE#         205
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 10



  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C74H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:06B0H         SYMBOL        highprio_on
  C:0003H         SYMBOL        set_allled
  C:05AFH         PUBLIC        _timeEv_getGsta
  X:0160H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  C:0634H         SYMBOL        lowprio_off
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0026H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:0808H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0BCFH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0C7EH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0A52H         PUBLIC        _timeEv_pwrled
  C:029EH         SYMBOL        _set_led
  D:00D0H         PUBLIC        PSW
  C:0B7BH         PUBLIC        _debug_delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 11


  B:00A0H.2       PUBLIC        L1
  D:0009H         PUBLIC        i2c_salve
  B:00A0H.3       PUBLIC        L2
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0C74H         LINE#         23
  C:0C74H         LINE#         24
  C:0C7DH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0004H         SYMBOL        time
  C:0B7BH         LINE#         26
  C:0B7FH         LINE#         27
  C:0B88H         LINE#         28
  C:0B94H         LINE#         29
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0021H         LINE#         40
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0C7EH         LINE#         49
  C:0C7EH         LINE#         50
  C:0C81H         LINE#         51
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0162H         SYMBOL        ch
  -------         ENDDO         
  C:0808H         LINE#         60
  C:0808H         LINE#         61
  C:080DH         LINE#         63
  C:0812H         LINE#         64
  C:0814H         LINE#         65
  C:081BH         LINE#         66
  C:0820H         LINE#         67
  C:0822H         LINE#         68
  C:082AH         LINE#         70
  C:0831H         LINE#         71
  C:0838H         LINE#         72
  C:083FH         LINE#         73
  C:084EH         LINE#         74
  C:0863H         LINE#         76
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0A52H         LINE#         86
  C:0A52H         LINE#         88
  C:0A61H         LINE#         90
  C:0A6EH         LINE#         91
  C:0A79H         LINE#         92
  C:0A7DH         LINE#         93
  C:0A7FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 12


  C:0A7FH         LINE#         95
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        getg_tick
  D:0008H         SYMBOL        dev
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:05AFH         LINE#         104
  C:05AFH         LINE#         107
  C:05B5H         LINE#         108
  C:05C4H         LINE#         109
  C:05D1H         LINE#         110
  C:05D5H         LINE#         111
  C:05DAH         LINE#         112
  C:05E7H         LINE#         113
  C:05EAH         LINE#         114
  C:05EFH         LINE#         115
  C:05F2H         LINE#         116
  C:05F4H         LINE#         117
  C:05F4H         LINE#         118
  C:05F9H         LINE#         119
  C:05F9H         LINE#         120
  C:05FCH         LINE#         121
  C:060CH         LINE#         122
  C:0610H         LINE#         124
  C:0619H         LINE#         125
  C:0622H         LINE#         126
  C:062BH         LINE#         127
  C:062EH         LINE#         128
  C:0633H         LINE#         129
  C:0633H         LINE#         130
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getiu_tick
  X:0162H         SYMBOL        ret
  -------         DO            
  D:0021H         SYMBOL        dev
  D:0022H         SYMBOL        ch
  D:0023H         SYMBOL        sum_iu
  -------         DO            
  D:0027H         SYMBOL        pbuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         139
  C:0026H         LINE#         141
  C:002BH         LINE#         142
  C:0038H         LINE#         143
  C:0048H         LINE#         144
  C:004DH         LINE#         145
  C:0055H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 13


  C:0058H         LINE#         147
  C:005DH         LINE#         148
  C:0060H         LINE#         149
  C:0073H         LINE#         150
  C:008DH         LINE#         151
  C:008FH         LINE#         152
  C:0094H         LINE#         153
  C:0097H         LINE#         154
  C:00CBH         LINE#         155
  C:00CBH         LINE#         157
  C:00D0H         LINE#         158
  C:00D9H         LINE#         159
  C:00EEH         LINE#         160
  C:00F7H         LINE#         161
  C:00FAH         LINE#         162
  C:00FCH         LINE#         163
  C:00FEH         LINE#         164
  C:0114H         LINE#         165
  C:011DH         LINE#         166
  C:011FH         LINE#         167
  C:0121H         LINE#         168
  C:0136H         LINE#         169
  C:0140H         LINE#         170
  C:0147H         LINE#         171
  C:014AH         LINE#         172
  C:014CH         LINE#         173
  C:014EH         LINE#         174
  C:014EH         LINE#         175
  C:0156H         LINE#         176
  C:0158H         LINE#         177
  C:015EH         LINE#         178
  C:0161H         LINE#         179
  C:0166H         LINE#         180
  C:0166H         LINE#         181
  C:016BH         LINE#         182
  C:016BH         LINE#         183
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          LOWPRIO_OFF
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  X:0165H         SYMBOL        ch
  D:0035H         SYMBOL        pwr_state
  D:0036H         SYMBOL        g_state
  -------         ENDDO         
  C:0634H         LINE#         192
  C:0634H         LINE#         193
  C:063DH         LINE#         194
  C:0641H         LINE#         195
  C:0651H         LINE#         196
  C:0661H         LINE#         197
  C:0663H         LINE#         198
  C:0673H         LINE#         199
  C:0681H         LINE#         200
  C:0693H         LINE#         201
  C:069FH         LINE#         203
  C:069FH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 14


  C:06A7H         LINE#         205
  C:06AFH         LINE#         206
  -------         ENDPROC       LOWPRIO_OFF
  -------         PROC          HIGHPRIO_ON
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  X:0165H         SYMBOL        ch
  D:0035H         SYMBOL        pwr_state
  D:0036H         SYMBOL        g_state
  -------         ENDDO         
  C:06B0H         LINE#         215
  C:06B0H         LINE#         216
  C:06B9H         LINE#         217
  C:06BDH         LINE#         218
  C:06CBH         LINE#         219
  C:06DBH         LINE#         220
  C:06DDH         LINE#         221
  C:06EBH         LINE#         222
  C:06F9H         LINE#         223
  C:070BH         LINE#         224
  C:0717H         LINE#         226
  C:0717H         LINE#         227
  C:071FH         LINE#         228
  C:0727H         LINE#         229
  -------         ENDPROC       HIGHPRIO_ON
  -------         PROC          _SET_LED
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.5       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:029EH         LINE#         238
  C:029EH         LINE#         239
  C:02A0H         LINE#         240
  C:02ACH         LINE#         241
  C:02B3H         LINE#         242
  C:02B7H         LINE#         243
  C:030EH         LINE#         244
  C:0313H         LINE#         245
  C:0318H         LINE#         246
  C:031DH         LINE#         247
  C:0322H         LINE#         248
  C:0327H         LINE#         249
  C:032CH         LINE#         250
  C:0331H         LINE#         251
  C:0336H         LINE#         252
  C:033BH         LINE#         253
  C:0340H         LINE#         254
  C:0345H         LINE#         255
  C:034AH         LINE#         256
  C:034FH         LINE#         257
  C:0354H         LINE#         258
  C:0359H         LINE#         259
  C:035EH         LINE#         260
  C:0363H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 15


  C:0368H         LINE#         262
  C:036DH         LINE#         263
  C:0372H         LINE#         264
  C:0377H         LINE#         265
  C:037CH         LINE#         266
  C:0381H         LINE#         267
  C:0385H         LINE#         268
  C:0385H         LINE#         269
  C:0385H         LINE#         270
  -------         ENDPROC       _SET_LED
  -------         PROC          SET_ALLLED
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        dev
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0003H         LINE#         279
  C:0003H         LINE#         281
  C:0005H         LINE#         282
  C:0007H         LINE#         283
  C:001AH         LINE#         284
  -------         ENDPROC       SET_ALLLED
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C30H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C82H         PUBLIC        timer1_handle
  C:0C85H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0C30H         LINE#         12
  C:0C30H         LINE#         13
  C:0C33H         LINE#         14
  C:0C36H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 16


  C:0C39H         LINE#         16
  C:0C3CH         LINE#         17
  C:0C3EH         LINE#         18
  C:0C40H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0C82H         LINE#         28
  C:0C82H         LINE#         29
  C:0C84H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0C85H         LINE#         39
  C:0C85H         LINE#         40
  C:0C87H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09DEH         PUBLIC        _ttall_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09A2H         PUBLIC        _tt_read
  C:0A19H         PUBLIC        _tt_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TTALL_WRITE
  D:0035H         SYMBOL        reg
  D:0036H         SYMBOL        dat
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  -------         ENDDO         
  C:09DEH         LINE#         13
  C:09E2H         LINE#         14
  C:09E9H         LINE#         15
  C:09F4H         LINE#         16
  C:09FBH         LINE#         17
  C:0A0DH         LINE#         18
  C:0A13H         LINE#         19
  C:0A18H         LINE#         20
  -------         ENDPROC       _TTALL_WRITE
  -------         PROC          _TT_WRITE
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 17


  D:0003H         SYMBOL        dat
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  D:0039H         SYMBOL        state
  -------         ENDDO         
  C:0A19H         LINE#         29
  C:0A1DH         LINE#         30
  C:0A26H         LINE#         31
  C:0A28H         LINE#         32
  C:0A28H         LINE#         33
  C:0A42H         LINE#         34
  C:0A4CH         LINE#         35
  C:0A51H         LINE#         36
  -------         ENDPROC       _TT_WRITE
  -------         PROC          _TT_READ
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
  D:0001H         SYMBOL        dat
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  D:0039H         SYMBOL        state
  -------         ENDDO         
  C:09A2H         LINE#         45
  C:09A6H         LINE#         46
  C:09AFH         LINE#         47
  C:09B4H         LINE#         48
  C:09B4H         LINE#         49
  C:09CEH         LINE#         50
  C:09D8H         LINE#         51
  C:09DDH         LINE#         52
  -------         ENDPROC       _TT_READ
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0386H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0A80H         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B95H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 18


  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0010H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:090CH         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0919H         PUBLIC        CMD_Load
  X:00D6H         SYMBOL        TX1_Read
  C:0C1DH         PUBLIC        _PrintString1
  C:0728H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0903H         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0AD7H         PUBLIC        _timeEv_UARTRx1Rst
  C:0B42H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0AADH         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0914H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0B95H         LINE#         35
  C:0B99H         LINE#         36
  C:0B9CH         LINE#         37
  C:0B9FH         LINE#         38
  C:0BA2H         LINE#         39
  C:0BA4H         LINE#         40
  C:0BA8H         LINE#         41
  C:0BABH         LINE#         42
  C:0BAEH         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0AADH         LINE#         52
  C:0AADH         LINE#         54
  C:0AB0H         LINE#         55
  C:0AB7H         LINE#         71
  C:0ABFH         LINE#         72
  C:0AC1H         LINE#         73
  C:0AC3H         LINE#         74
  C:0AC5H         LINE#         75
  C:0AC8H         LINE#         76
  C:0AC8H         LINE#         77
  C:0ACBH         LINE#         79
  C:0ACDH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 19


  C:0AD2H         LINE#         81
  C:0AD6H         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0728H         LINE#         91
  C:0737H         LINE#         92
  C:0739H         LINE#         93
  C:073CH         LINE#         94
  C:073FH         LINE#         96
  C:0741H         LINE#         97
  C:0744H         LINE#         98
  C:074DH         LINE#         99
  C:0761H         LINE#         100
  C:076CH         LINE#         101
  C:076EH         LINE#         102
  C:077DH         LINE#         103
  C:0781H         LINE#         104
  C:0781H         LINE#         105
  C:0783H         LINE#         107
  C:0786H         LINE#         108
  C:0788H         LINE#         109
  C:078AH         LINE#         110
  C:078AH         LINE#         111
  C:078CH         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0386H         LINE#         121
  C:0386H         LINE#         122
  C:038CH         LINE#         123
  C:03AEH         LINE#         124
  C:03B2H         LINE#         125
  C:03B4H         LINE#         126
  C:03BDH         LINE#         127
  C:03C6H         LINE#         128
  C:03CFH         LINE#         129
  C:03D8H         LINE#         130
  C:03E1H         LINE#         131
  C:03E1H         LINE#         132
  C:0403H         LINE#         133
  C:0403H         LINE#         134
  C:0403H         LINE#         135
  C:0405H         LINE#         136
  C:0427H         LINE#         137
  C:042BH         LINE#         138
  C:042DH         LINE#         139
  C:042EH         LINE#         140
  C:0450H         LINE#         141
  C:0454H         LINE#         142
  C:0456H         LINE#         143
  C:0459H         LINE#         144
  C:0459H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 20


  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0A80H         LINE#         154
  C:0A80H         LINE#         155
  C:0A90H         LINE#         156
  C:0A9DH         LINE#         157
  C:0A9FH         LINE#         158
  C:0AAAH         LINE#         159
  C:0AACH         LINE#         160
  C:0AACH         LINE#         161
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0B42H         LINE#         170
  C:0B42H         LINE#         171
  C:0B51H         LINE#         172
  C:0B5CH         LINE#         173
  C:0B5EH         LINE#         174
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0C1DH         LINE#         183
  C:0C1DH         LINE#         184
  C:0C23H         LINE#         185
  C:0C2FH         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:000EH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0AD7H         LINE#         195
  C:0AD7H         LINE#         197
  C:0ADDH         LINE#         198
  C:0AE2H         LINE#         200
  C:0AE2H         LINE#         201
  C:0AECH         LINE#         202
  C:0AF7H         LINE#         203
  C:0AFCH         LINE#         204
  C:0B00H         LINE#         205
  C:0B00H         LINE#         206
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:023CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0262H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:027BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2018  11:31:43  PAGE 21


  C:028DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:0799H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0C08H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=53.6 xdata=360 code=3207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
