BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2018  13:54:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_957\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Obj
>> ects\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMS
>> IZE (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?POE_M
            DATA    000DH     0004H     UNIT         ?DT?UART
            DATA    0011H     0002H     UNIT         ?DT?MAIN
            DATA    0013H     0002H     UNIT         ?DT?HIGHPRIO_ON?POE_M
            DATA    0015H     0001H     UNIT         ?DT?I2C
            DATA    0016H     0001H     UNIT         ?DT?TIMER
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     0008H     UNIT         ?XD?POE_M
            XDATA   0162H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0168H     0003H     UNIT         ?XD?HIGHPRIO_ON?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?SET_ALLLED?POE_M
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?C?LIB_CODE
            CODE    0226H     016AH     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    0390H     00E8H     UNIT         ?PR?_SET_LED?POE_M
            CODE    0478H     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    054CH     00C9H     UNIT         ?C_INITSEG
            CODE    0615H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A1H     0080H     UNIT         ?PR?LOWPRIO_OFF?POE_M
            CODE    0721H     0078H     UNIT         ?PR?HIGHPRIO_ON?POE_M
            CODE    0799H     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    080AH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0879H     006EH     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    08E7H     0064H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    094BH     005DH     UNIT         ?PR?_I2C_READ?I2C
            CODE    09A8H     0057H     UNIT         ?CO?UART
            CODE    09FFH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0A40H     0041H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0A81H     003DH     UNIT         ?PR?_TT_READ?TT9980
            CODE    0ABEH     003BH     UNIT         ?PR?_TTALL_WRITE?TT9980
            CODE    0AF9H     0039H     UNIT         ?PR?_TT_WRITE?TT9980
            CODE    0B32H     002EH     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0B60H     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0B8DH     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0BB7H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0BE1H     0023H     UNIT         ?PR?WAIT?I2C
            CODE    0C04H     001EH     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0C22H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0C3FH     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0C5BH     001AH     UNIT         ?PR?_DEBUG_DELAY?POE_M
            CODE    0C75H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0C8FH     0017H     UNIT         ?PR?RECVDATA?I2C
            CODE    0CA6H     0017H     UNIT         ?CO?POE_M
            CODE    0CBDH     0016H     UNIT         ?PR?RECVACK?I2C
            CODE    0CD3H     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0CE8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0CFDH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0D10H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0D21H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0D31H     000CH     UNIT         ?PR?START?I2C
            CODE    0D3DH     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0D49H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0D54H     000AH     UNIT         ?PR?_DELAY?POE_M
            CODE    0D5EH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0D62H     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0D65H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 3


-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?SYSTEM_INIT?POE_M
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?SYSTEM_INIT?POE_M               -----    -----      -----    -----      0162H    0001H
  +--> ?PR?SET_ALLLED?POE_M
  +--> ?PR?_DEBUG_DELAY?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980
  +--> ?CO?POE_M
  +--> ?PR?_PRINTSTRING1?UART

?PR?SET_ALLLED?POE_M                0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SET_LED?POE_M

?PR?_SET_LED?POE_M                  0020H.5  0000H.1    -----    -----      -----    -----

?PR?_DEBUG_DELAY?POE_M              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?POE_M

?PR?_TTALL_WRITE?TT9980             -----    -----      0035H    0002H      0163H    0002H
  +--> ?PR?_TT_WRITE?TT9980

?PR?_TT_WRITE?TT9980                -----    -----      0037H    0003H      0166H    0002H
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003AH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 4


?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_SET_LED?POE_M

?PR?_TT_READ?TT9980                 -----    -----      0037H    0005H      0166H    0002H
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                   -----    -----      003CH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0014H      0162H    0001H
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?LOWPRIO_OFF?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980

?PR?LOWPRIO_OFF?POE_M               -----    -----      0035H    0002H      0163H    0003H
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_TT_WRITE?TT9980


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0615H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0618H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0615H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0615H         LINE#         133
  C:0617H         LINE#         134
  C:0618H         LINE#         135
  C:0619H         LINE#         136
  C:061BH         LINE#         185
  C:061EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09FFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0C04H         PUBLIC        _timeEvent_Process
  D:0094H         PUBLIC        P0M0
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0011H         SYMBOL        old_tick
  D:0012H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0C04H         LINE#         14
  C:0C04H         LINE#         17
  C:0C0AH         LINE#         18
  C:0C0CH         LINE#         19
  C:0C0EH         LINE#         22
  C:0C12H         LINE#         24
  C:0C17H         LINE#         25
  C:0C1CH         LINE#         26
  C:0C21H         LINE#         27
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:09FFH         LINE#         36
  C:09FFH         LINE#         37
  C:0A1EH         LINE#         38
  C:0A21H         LINE#         39
  C:0A24H         LINE#         41
  C:0A27H         LINE#         43
  C:0A2AH         LINE#         44
  C:0A2DH         LINE#         45
  C:0A2FH         LINE#         46
  C:0A2FH         LINE#         48
  C:0A32H         LINE#         49
  C:0A35H         LINE#         51
  C:0A3BH         LINE#         52
  C:0A3EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CD3H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0A40H         PUBLIC        _i2c_write
  C:0C8FH         PUBLIC        RecvData
  C:0D31H         PUBLIC        Start
  C:0BEBH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0D21H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C3FH         PUBLIC        i2c_config
  C:0D49H         PUBLIC        SendACK
  C:0CC3H         PUBLIC        RecvACK
  C:0D3DH         PUBLIC        SendNAK
  D:0015H         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:094BH         PUBLIC        _i2c_read
  C:0BE7H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0BE7H         SYMBOL        L?0024
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0BEBH         LINE#         25
  C:0BEBH         LINE#         26
  C:0BEDH         LINE#         27
  C:0BF6H         LINE#         28
  C:0BFDH         LINE#         29
  C:0C03H         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0D31H         LINE#         39
  C:0D31H         LINE#         41
  C:0D34H         LINE#         42
  C:0D36H         LINE#         43
  C:0D39H         LINE#         44
  C:0D3CH         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0CD3H         LINE#         54
  C:0CD3H         LINE#         56
  C:0CD6H         LINE#         57
  C:0CDBH         LINE#         58
  C:0CE1H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 8


  C:0CE4H         LINE#         60
  C:0CE7H         LINE#         61
  -------         ENDPROC       _SENDDATA
  C:0CBFH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0CBFH         SYMBOL        L?0026
  -------         PROC          RECVACK
  C:0CC3H         LINE#         70
  C:0CC3H         LINE#         72
  C:0CC6H         LINE#         73
  C:0CCCH         LINE#         74
  C:0CCFH         LINE#         75
  C:0CD2H         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0C8FH         LINE#         85
  C:0C8FH         LINE#         86
  C:0C91H         LINE#         88
  C:0C94H         LINE#         89
  C:0C9AH         LINE#         90
  C:0C9DH         LINE#         91
  C:0CA2H         LINE#         92
  C:0CA5H         LINE#         93
  C:0CA5H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0D49H         LINE#         103
  C:0D49H         LINE#         105
  C:0D4CH         LINE#         106
  C:0D4DH         LINE#         107
  C:0D4DH         LINE#         108
  C:0D50H         LINE#         109
  C:0D53H         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0D3DH         LINE#         119
  C:0D3DH         LINE#         121
  C:0D40H         LINE#         122
  C:0D42H         LINE#         123
  C:0D42H         LINE#         124
  C:0D45H         LINE#         125
  C:0D48H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0D21H         LINE#         135
  C:0D21H         LINE#         136
  C:0D24H         LINE#         137
  C:0D2AH         LINE#         138
  C:0D2DH         LINE#         139
  C:0D30H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0C3FH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 9


  C:0C3FH         LINE#         150
  C:0C42H         LINE#         151
  C:0C49H         LINE#         152
  C:0C4CH         LINE#         153
  C:0C52H         LINE#         154
  C:0C57H         LINE#         155
  C:0C5AH         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        reg
  D:003CH         SYMBOL        pbuf
  D:003FH         SYMBOL        len
  C:0A40H         LINE#         165
  C:0A4AH         LINE#         166
  C:0A4DH         LINE#         167
  C:0A50H         LINE#         168
  C:0A51H         LINE#         169
  C:0A54H         LINE#         170
  C:0A59H         LINE#         171
  C:0A5CH         LINE#         172
  C:0A63H         LINE#         173
  C:0A74H         LINE#         174
  C:0A77H         LINE#         175
  C:0A7BH         LINE#         176
  C:0A7EH         LINE#         177
  C:0A80H         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003EH         SYMBOL        pbuf
  D:0041H         SYMBOL        len
  C:094BH         LINE#         187
  C:0953H         LINE#         188
  C:0956H         LINE#         189
  C:0959H         LINE#         190
  C:095AH         LINE#         191
  C:095DH         LINE#         192
  C:0962H         LINE#         193
  C:0965H         LINE#         194
  C:0968H         LINE#         195
  C:096CH         LINE#         196
  C:096FH         LINE#         197
  C:0976H         LINE#         198
  C:098BH         LINE#         199
  C:098EH         LINE#         200
  C:0992H         LINE#         201
  C:099FH         LINE#         202
  C:09A2H         LINE#         203
  C:09A5H         LINE#         204
  C:09A7H         LINE#         205
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 10


  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D54H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0721H         SYMBOL        highprio_on
  C:0003H         SYMBOL        set_allled
  C:0879H         PUBLIC        _timeEv_getGsta
  X:0160H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  C:06A1H         SYMBOL        lowprio_off
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0226H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:08E7H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0CAFH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0D5EH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B32H         PUBLIC        _timeEv_pwrled
  C:0390H         SYMBOL        _set_led
  D:00D0H         PUBLIC        PSW
  C:0C5BH         PUBLIC        _debug_delay
  B:00A0H.2       PUBLIC        L1
  D:0009H         PUBLIC        i2c_salve
  B:00A0H.3       PUBLIC        L2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 11


  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0D54H         LINE#         23
  C:0D54H         LINE#         24
  C:0D5DH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0004H         SYMBOL        time
  C:0C5BH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C68H         LINE#         28
  C:0C74H         LINE#         29
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0021H         LINE#         40
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0D5EH         LINE#         49
  C:0D5EH         LINE#         50
  C:0D61H         LINE#         51
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0162H         SYMBOL        ch
  -------         ENDDO         
  C:08E7H         LINE#         60
  C:08E7H         LINE#         61
  C:08ECH         LINE#         63
  C:08F1H         LINE#         64
  C:08F3H         LINE#         65
  C:08FAH         LINE#         66
  C:08FFH         LINE#         67
  C:0901H         LINE#         68
  C:0909H         LINE#         70
  C:0910H         LINE#         71
  C:0917H         LINE#         72
  C:091EH         LINE#         73
  C:092DH         LINE#         74
  C:0942H         LINE#         76
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0B32H         LINE#         86
  C:0B32H         LINE#         88
  C:0B41H         LINE#         90
  C:0B4EH         LINE#         91
  C:0B59H         LINE#         92
  C:0B5DH         LINE#         93
  C:0B5FH         LINE#         94
  C:0B5FH         LINE#         95
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 12


  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        getg_tick
  D:0008H         SYMBOL        dev
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0879H         LINE#         104
  C:0879H         LINE#         107
  C:087FH         LINE#         108
  C:088EH         LINE#         109
  C:089BH         LINE#         110
  C:089FH         LINE#         112
  C:08ABH         LINE#         113
  C:08AEH         LINE#         115
  C:08B1H         LINE#         116
  C:08B1H         LINE#         120
  C:08B4H         LINE#         121
  C:08C4H         LINE#         122
  C:08C8H         LINE#         124
  C:08D1H         LINE#         125
  C:08DAH         LINE#         126
  C:08E3H         LINE#         127
  C:08E6H         LINE#         129
  C:08E6H         LINE#         130
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getiu_tick
  X:0162H         SYMBOL        ret
  -------         DO            
  D:0021H         SYMBOL        dev
  D:0022H         SYMBOL        ch
  D:0023H         SYMBOL        sum_iu
  -------         DO            
  D:0027H         SYMBOL        pbuf
  D:0027H         SYMBOL        test_sum
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        test_sum
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0226H         LINE#         139
  C:0226H         LINE#         141
  C:022BH         LINE#         142
  C:0238H         LINE#         143
  C:0248H         LINE#         144
  C:024DH         LINE#         145
  C:0255H         LINE#         146
  C:0258H         LINE#         148
  C:025AH         LINE#         149
  C:026DH         LINE#         150
  C:0287H         LINE#         151
  C:0289H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 13


  C:028BH         LINE#         154
  C:02B6H         LINE#         155
  C:02BDH         LINE#         156
  C:02BDH         LINE#         159
  C:02C6H         LINE#         161
  C:02C6H         LINE#         162
  C:02D2H         LINE#         163
  C:02D7H         LINE#         164
  C:02DCH         LINE#         165
  C:02EAH         LINE#         166
  C:02FAH         LINE#         167
  C:0313H         LINE#         168
  C:0315H         LINE#         169
  C:0315H         LINE#         172
  C:032AH         LINE#         173
  C:0333H         LINE#         174
  C:0336H         LINE#         176
  C:0336H         LINE#         177
  C:034BH         LINE#         178
  C:0354H         LINE#         180
  C:0355H         LINE#         181
  C:036AH         LINE#         182
  C:0374H         LINE#         183
  C:0376H         LINE#         185
  C:0376H         LINE#         187
  C:0378H         LINE#         188
  C:0378H         LINE#         189
  C:0380H         LINE#         190
  C:0382H         LINE#         191
  C:0388H         LINE#         193
  C:038FH         LINE#         195
  C:038FH         LINE#         197
  C:038FH         LINE#         198
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          LOWPRIO_OFF
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  X:0165H         SYMBOL        ch
  D:0035H         SYMBOL        pwr_state
  D:0036H         SYMBOL        g_state
  -------         ENDDO         
  C:06A1H         LINE#         207
  C:06A1H         LINE#         208
  C:06AAH         LINE#         209
  C:06AEH         LINE#         210
  C:06C0H         LINE#         211
  C:06D0H         LINE#         212
  C:06D2H         LINE#         213
  C:06E4H         LINE#         214
  C:06F2H         LINE#         215
  C:0704H         LINE#         216
  C:0710H         LINE#         218
  C:0710H         LINE#         219
  C:0718H         LINE#         220
  C:0720H         LINE#         221
  -------         ENDPROC       LOWPRIO_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 14


  -------         PROC          HIGHPRIO_ON
  -------         DO            
  X:0168H         SYMBOL        ret
  X:0169H         SYMBOL        dev
  X:016AH         SYMBOL        ch
  D:0013H         SYMBOL        pwr_state
  D:0014H         SYMBOL        g_state
  -------         ENDDO         
  C:0721H         LINE#         230
  C:0721H         LINE#         231
  C:072AH         LINE#         232
  C:072EH         LINE#         233
  C:073CH         LINE#         234
  C:074CH         LINE#         235
  C:074EH         LINE#         236
  C:074EH         LINE#         237
  C:075CH         LINE#         238
  C:076AH         LINE#         239
  C:077CH         LINE#         240
  C:0788H         LINE#         242
  C:0788H         LINE#         243
  C:0790H         LINE#         244
  C:0798H         LINE#         245
  -------         ENDPROC       HIGHPRIO_ON
  -------         PROC          _SET_LED
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.5       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:0390H         LINE#         254
  C:0390H         LINE#         255
  C:0392H         LINE#         256
  C:039EH         LINE#         257
  C:03A5H         LINE#         258
  C:03A9H         LINE#         259
  C:0400H         LINE#         260
  C:0405H         LINE#         261
  C:040AH         LINE#         262
  C:040FH         LINE#         263
  C:0414H         LINE#         264
  C:0419H         LINE#         265
  C:041EH         LINE#         266
  C:0423H         LINE#         267
  C:0428H         LINE#         268
  C:042DH         LINE#         269
  C:0432H         LINE#         270
  C:0437H         LINE#         271
  C:043CH         LINE#         272
  C:0441H         LINE#         273
  C:0446H         LINE#         274
  C:044BH         LINE#         275
  C:0450H         LINE#         276
  C:0455H         LINE#         277
  C:045AH         LINE#         278
  C:045FH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 15


  C:0464H         LINE#         280
  C:0469H         LINE#         281
  C:046EH         LINE#         282
  C:0473H         LINE#         283
  C:0477H         LINE#         284
  C:0477H         LINE#         285
  C:0477H         LINE#         286
  -------         ENDPROC       _SET_LED
  -------         PROC          SET_ALLLED
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        dev
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0003H         LINE#         295
  C:0003H         LINE#         297
  C:0005H         LINE#         298
  C:0007H         LINE#         299
  C:001AH         LINE#         300
  -------         ENDPROC       SET_ALLLED
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D10H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D62H         PUBLIC        timer1_handle
  C:0D65H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0D10H         LINE#         12
  C:0D10H         LINE#         13
  C:0D13H         LINE#         14
  C:0D16H         LINE#         15
  C:0D19H         LINE#         16
  C:0D1CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 16


  C:0D1EH         LINE#         18
  C:0D20H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0D62H         LINE#         28
  C:0D62H         LINE#         29
  C:0D64H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0D65H         LINE#         39
  C:0D65H         LINE#         40
  C:0D67H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ABEH         PUBLIC        _ttall_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A81H         PUBLIC        _tt_read
  C:0AF9H         PUBLIC        _tt_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TTALL_WRITE
  D:0035H         SYMBOL        reg
  D:0036H         SYMBOL        dat
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  -------         ENDDO         
  C:0ABEH         LINE#         13
  C:0AC2H         LINE#         14
  C:0AC9H         LINE#         15
  C:0AD4H         LINE#         16
  C:0ADBH         LINE#         17
  C:0AEDH         LINE#         18
  C:0AF3H         LINE#         19
  C:0AF8H         LINE#         20
  -------         ENDPROC       _TTALL_WRITE
  -------         PROC          _TT_WRITE
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 17


  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  D:0039H         SYMBOL        state
  -------         ENDDO         
  C:0AF9H         LINE#         29
  C:0AFDH         LINE#         30
  C:0B06H         LINE#         31
  C:0B08H         LINE#         32
  C:0B08H         LINE#         33
  C:0B22H         LINE#         34
  C:0B2CH         LINE#         35
  C:0B31H         LINE#         36
  -------         ENDPROC       _TT_WRITE
  -------         PROC          _TT_READ
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
  D:0039H         SYMBOL        dat
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  -------         ENDDO         
  C:0A81H         LINE#         45
  C:0A8BH         LINE#         46
  C:0A94H         LINE#         47
  C:0A94H         LINE#         48
  C:0AAEH         LINE#         49
  C:0AB8H         LINE#         50
  C:0ABDH         LINE#         51
  -------         ENDPROC       _TT_READ
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0478H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0B60H         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0C75H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0010H         SYMBOL        UART1_OVTIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 18


  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:09EBH         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F8H         PUBLIC        CMD_Load
  X:00D6H         SYMBOL        TX1_Read
  C:0CFDH         PUBLIC        _PrintString1
  C:0799H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09E2H         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BB7H         PUBLIC        _timeEv_UARTRx1Rst
  C:0C22H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0B8DH         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:09F3H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0C75H         LINE#         35
  C:0C79H         LINE#         36
  C:0C7CH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C82H         LINE#         39
  C:0C84H         LINE#         40
  C:0C88H         LINE#         41
  C:0C8BH         LINE#         42
  C:0C8EH         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0B8DH         LINE#         52
  C:0B8DH         LINE#         54
  C:0B90H         LINE#         55
  C:0B97H         LINE#         71
  C:0B9FH         LINE#         72
  C:0BA1H         LINE#         73
  C:0BA3H         LINE#         74
  C:0BA5H         LINE#         75
  C:0BA8H         LINE#         76
  C:0BA8H         LINE#         77
  C:0BABH         LINE#         79
  C:0BADH         LINE#         80
  C:0BB2H         LINE#         81
  C:0BB6H         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 19


  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:0799H         LINE#         91
  C:07A8H         LINE#         92
  C:07AAH         LINE#         93
  C:07ADH         LINE#         94
  C:07B0H         LINE#         96
  C:07B2H         LINE#         97
  C:07B5H         LINE#         98
  C:07BEH         LINE#         99
  C:07D2H         LINE#         100
  C:07DDH         LINE#         101
  C:07DFH         LINE#         102
  C:07EEH         LINE#         103
  C:07F2H         LINE#         104
  C:07F2H         LINE#         105
  C:07F4H         LINE#         107
  C:07F7H         LINE#         108
  C:07F9H         LINE#         109
  C:07FBH         LINE#         110
  C:07FBH         LINE#         111
  C:07FDH         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0478H         LINE#         121
  C:0478H         LINE#         122
  C:047EH         LINE#         123
  C:04A0H         LINE#         124
  C:04A4H         LINE#         125
  C:04A6H         LINE#         126
  C:04AFH         LINE#         127
  C:04B8H         LINE#         128
  C:04C1H         LINE#         129
  C:04CAH         LINE#         130
  C:04D3H         LINE#         131
  C:04D3H         LINE#         132
  C:04F5H         LINE#         133
  C:04F5H         LINE#         134
  C:04F5H         LINE#         135
  C:04F7H         LINE#         136
  C:0519H         LINE#         137
  C:051DH         LINE#         138
  C:051FH         LINE#         139
  C:0520H         LINE#         140
  C:0542H         LINE#         141
  C:0546H         LINE#         142
  C:0548H         LINE#         143
  C:054BH         LINE#         144
  C:054BH         LINE#         145
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0B60H         LINE#         154
  C:0B60H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 20


  C:0B70H         LINE#         156
  C:0B7DH         LINE#         157
  C:0B7FH         LINE#         158
  C:0B8AH         LINE#         159
  C:0B8CH         LINE#         160
  C:0B8CH         LINE#         161
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0C22H         LINE#         170
  C:0C22H         LINE#         171
  C:0C31H         LINE#         172
  C:0C3CH         LINE#         173
  C:0C3EH         LINE#         174
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0CFDH         LINE#         183
  C:0CFDH         LINE#         184
  C:0D03H         LINE#         185
  C:0D0FH         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:000EH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0BB7H         LINE#         195
  C:0BB7H         LINE#         197
  C:0BBDH         LINE#         198
  C:0BC2H         LINE#         200
  C:0BC2H         LINE#         201
  C:0BCCH         LINE#         202
  C:0BD7H         LINE#         203
  C:0BDCH         LINE#         204
  C:0BE0H         LINE#         205
  C:0BE0H         LINE#         206
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0183H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2018  13:54:08  PAGE 21


  C:0215H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:080AH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0CE8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=57.6 xdata=363 code=3431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
