BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/07/2018  19:10:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Objec
>> ts\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMSIZ
>> E (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?_TIMEEV_GETIU?POE_M
            DATA    001DH     0002H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?I2C
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0008H     UNIT         _DATA_GROUP_
            DATA    0029H     0006H     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    002FH     0005H     UNIT         ?DT?G_DISABLE?POE_M
            DATA    0034H     0005H     UNIT         ?DT?_SET_DET?TT9980
            DATA    0039H     0004H     UNIT         ?DT?G_ENABLE?POE_M
            DATA    003DH     0004H     UNIT         ?DT?UART
            DATA    0041H     0001H     UNIT         ?DT?_SET_DEN?POE_M
            DATA    0042H     0001H     UNIT         ?DT?TIMER
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     000DH     UNIT         ?XD?POE_M
            XDATA   0167H     0005H     UNIT         ?XD?SYSTEM_INIT?POE_M
            XDATA   016CH     0003H     UNIT         ?XD?G_DISABLE?POE_M
            XDATA   016FH     0003H     UNIT         ?XD?G_ENABLE?POE_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 2


            XDATA   0172H     0003H     UNIT         ?XD?_SET_DEN?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?RECVDATA?I2C
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0132H     UNIT         ?C?LIB_CODE
            CODE    0158H     012DH     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    0285H     012CH     UNIT         ?PR?G_DISABLE?POE_M
            CODE    03B1H     00FDH     UNIT         ?PR?G_ENABLE?POE_M
            CODE    04AEH     00E5H     UNIT         ?PR?_SET_L?POE_M
            CODE    0593H     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    0667H     00D1H     UNIT         ?C_INITSEG
            CODE    0738H     0092H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    07CAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0856H     008AH     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    08E0H     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0951H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    09C0H     006EH     UNIT         ?PR?_SET_DET?TT9980
            CODE    0A2EH     0057H     UNIT         ?CO?UART
            CODE    0A85H     0056H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0ADBH     004EH     UNIT         ?PR?_SET_DEN?POE_M
            CODE    0B29H     0041H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0B6AH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA8H     0039H     UNIT         ?PR?TEST?I2C
            CODE    0BE1H     0030H     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0C11H     002DH     UNIT         ?PR?_TIMEEV_OPEN_DEN?POE_M
            CODE    0C3EH     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0C6BH     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0C95H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0CBFH     0027H     UNIT         ?PR?WAIT?I2C
            CODE    0CE6H     0020H     UNIT         ?PR?RECVACK?I2C
            CODE    0D06H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0D23H     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0D3FH     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0D59H     0019H     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0D72H     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0D87H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D9CH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0DAFH     0011H     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0DC0H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0DD1H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0DE1H     000EH     UNIT         ?CO?POE_M
            CODE    0DEFH     000CH     UNIT         ?PR?START?I2C
            CODE    0DFBH     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0E07H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0E12H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E1CH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0E20H     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0E23H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      0023H    0006H
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 4


?PR?RECVACK?I2C                     -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07CAH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07CAH         LINE#         133
  C:07CCH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 5


  C:07CDH         LINE#         135
  C:07CEH         LINE#         136
  C:07D0H         LINE#         185
  C:07D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E12H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B6AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0D59H         PUBLIC        _timeEvent_Process
  C:0DAFH         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0E12H         LINE#         14
  C:0E12H         LINE#         15
  C:0E1BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        time
  C:0DAFH         LINE#         17
  C:0DB1H         LINE#         18
  C:0DB7H         LINE#         19
  C:0DBFH         LINE#         20
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 6


  D:001DH         SYMBOL        old_tick
  D:001EH         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0D59H         LINE#         29
  C:0D59H         LINE#         32
  C:0D5FH         LINE#         33
  C:0D61H         LINE#         34
  C:0D63H         LINE#         37
  C:0D67H         LINE#         39
  C:0D6CH         LINE#         40
  C:0D71H         LINE#         43
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0B6AH         LINE#         52
  C:0B6AH         LINE#         53
  C:0B89H         LINE#         54
  C:0B8CH         LINE#         55
  C:0B8FH         LINE#         56
  C:0B92H         LINE#         58
  C:0B95H         LINE#         60
  C:0B97H         LINE#         61
  C:0B97H         LINE#         63
  C:0B9AH         LINE#         64
  C:0B9DH         LINE#         66
  C:0BA3H         LINE#         67
  C:0BA6H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D72H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B29H         PUBLIC        _i2c_write
  C:0003H         PUBLIC        RecvData
  C:0DEFH         PUBLIC        Start
  C:0CC9H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0DD1H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  C:0BA8H         PUBLIC        test
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 7


  C:0D23H         PUBLIC        i2c_config
  C:0E07H         PUBLIC        SendACK
  C:0CF6H         PUBLIC        RecvACK
  C:0DFBH         PUBLIC        SendNAK
  D:001FH         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:0A85H         PUBLIC        _i2c_read
  C:0CC5H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0CC5H         SYMBOL        L?0029
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0CC9H         LINE#         25
  C:0CC9H         LINE#         26
  C:0CCBH         LINE#         27
  C:0CD8H         LINE#         28
  C:0CDFH         LINE#         29
  C:0CE5H         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0DEFH         LINE#         39
  C:0DEFH         LINE#         41
  C:0DF2H         LINE#         42
  C:0DF4H         LINE#         43
  C:0DF7H         LINE#         44
  C:0DFAH         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D72H         LINE#         54
  C:0D72H         LINE#         56
  C:0D75H         LINE#         57
  C:0D7AH         LINE#         58
  C:0D80H         LINE#         59
  C:0D83H         LINE#         60
  C:0D86H         LINE#         61
  -------         ENDPROC       _SENDDATA
  C:0CF2H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0CF2H         SYMBOL        L?0027
  -------         PROC          RECVACK
  C:0CF6H         LINE#         70
  C:0CF6H         LINE#         72
  C:0CF9H         LINE#         73
  C:0CFFH         LINE#         74
  C:0D02H         LINE#         75
  C:0D05H         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0003H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 8


  C:0003H         LINE#         86
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000EH         LINE#         90
  C:0011H         LINE#         91
  C:0016H         LINE#         92
  C:0019H         LINE#         93
  C:0019H         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0E07H         LINE#         103
  C:0E07H         LINE#         105
  C:0E0AH         LINE#         106
  C:0E0BH         LINE#         107
  C:0E0BH         LINE#         108
  C:0E0EH         LINE#         109
  C:0E11H         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0DFBH         LINE#         119
  C:0DFBH         LINE#         121
  C:0DFEH         LINE#         122
  C:0E00H         LINE#         123
  C:0E00H         LINE#         124
  C:0E03H         LINE#         125
  C:0E06H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0DD1H         LINE#         135
  C:0DD1H         LINE#         136
  C:0DD4H         LINE#         137
  C:0DDAH         LINE#         138
  C:0DDDH         LINE#         139
  C:0DE0H         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0D23H         LINE#         149
  C:0D23H         LINE#         150
  C:0D26H         LINE#         151
  C:0D2DH         LINE#         152
  C:0D30H         LINE#         153
  C:0D36H         LINE#         154
  C:0D3BH         LINE#         155
  C:0D3EH         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:002BH         SYMBOL        pbuf
  D:002EH         SYMBOL        len
  C:0B29H         LINE#         165
  C:0B31H         LINE#         166
  C:0B34H         LINE#         167
  C:0B37H         LINE#         168
  C:0B3AH         LINE#         169
  C:0B3DH         LINE#         170
  C:0B42H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 9


  C:0B45H         LINE#         172
  C:0B4CH         LINE#         173
  C:0B5DH         LINE#         174
  C:0B60H         LINE#         175
  C:0B64H         LINE#         176
  C:0B67H         LINE#         177
  C:0B69H         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0025H         SYMBOL        pbuf
  D:0028H         SYMBOL        len
  C:0A85H         LINE#         187
  C:0A8DH         LINE#         188
  C:0A90H         LINE#         189
  C:0A93H         LINE#         190
  C:0A97H         LINE#         191
  C:0A9AH         LINE#         192
  C:0A9FH         LINE#         193
  C:0AA2H         LINE#         194
  C:0AA9H         LINE#         195
  C:0ABEH         LINE#         196
  C:0AC1H         LINE#         197
  C:0AC5H         LINE#         198
  C:0AD2H         LINE#         199
  C:0AD5H         LINE#         200
  C:0AD8H         LINE#         201
  C:0ADAH         LINE#         202
  -------         ENDPROC       _I2C_READ
  -------         PROC          TEST
  C:0BA8H         LINE#         204
  C:0BA8H         LINE#         205
  C:0BA8H         LINE#         206
  C:0BA8H         LINE#         207
  C:0BA8H         LINE#         208
  C:0BA8H         LINE#         209
  C:0BABH         LINE#         210
  C:0BB0H         LINE#         211
  C:0BB3H         LINE#         212
  C:0BB8H         LINE#         213
  C:0BBBH         LINE#         214
  C:0BBEH         LINE#         216
  C:0BBEH         LINE#         217
  C:0BBEH         LINE#         218
  C:0BBEH         LINE#         219
  C:0BBEH         LINE#         220
  C:0BC1H         LINE#         221
  C:0BC4H         LINE#         222
  C:0BC9H         LINE#         223
  C:0BCCH         LINE#         224
  C:0BD1H         LINE#         225
  C:0BD4H         LINE#         226
  C:0BD9H         LINE#         227
  C:0BDCH         LINE#         228
  C:0BDFH         LINE#         229
  -------         ENDPROC       TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 10


  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04AEH         SYMBOL        _set_l
  C:0C11H         PUBLIC        _timeEv_open_den
  C:0285H         SYMBOL        g_disable
  C:0856H         PUBLIC        _timeEv_getGsta
  X:0164H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0158H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  C:03B1H         SYMBOL        g_enable
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:0738H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0DE1H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0166H         SYMBOL        den_start
  C:0E1CH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0BE1H         PUBLIC        _timeEv_pwrled
  C:0ADBH         SYMBOL        _set_den
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 11


  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        L1
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0E1CH         LINE#         34
  C:0E1CH         LINE#         35
  C:0E1FH         LINE#         36
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0167H         SYMBOL        dev
  X:0168H         SYMBOL        ch
  X:0169H         SYMBOL        state
  X:016AH         SYMBOL        ret
  X:016BH         SYMBOL        trys
  -------         ENDDO         
  C:0738H         LINE#         45
  C:0738H         LINE#         46
  C:0741H         LINE#         47
  C:0747H         LINE#         48
  C:074CH         LINE#         49
  C:075BH         LINE#         50
  C:0779H         LINE#         52
  C:077BH         LINE#         53
  C:0783H         LINE#         55
  C:0788H         LINE#         57
  C:078EH         LINE#         58
  C:0793H         LINE#         59
  C:0799H         LINE#         60
  C:0799H         LINE#         61
  C:07B3H         LINE#         62
  C:07BDH         LINE#         63
  C:07C9H         LINE#         64
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_OPEN_DEN
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        den_tick
  -------         ENDDO         
  C:0C11H         LINE#         73
  C:0C11H         LINE#         75
  C:0C1AH         LINE#         77
  C:0C27H         LINE#         78
  C:0C34H         LINE#         79
  C:0C37H         LINE#         80
  C:0C3DH         LINE#         81
  C:0C3DH         LINE#         82
  -------         ENDPROC       _TIMEEV_OPEN_DEN
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        pwrled_tick
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 12


  -------         ENDDO         
  C:0BE1H         LINE#         91
  C:0BE1H         LINE#         93
  C:0BEEH         LINE#         94
  C:0BFDH         LINE#         96
  C:0C0AH         LINE#         97
  C:0C0EH         LINE#         98
  C:0C10H         LINE#         99
  C:0C10H         LINE#         100
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getg_tick
  X:0160H         SYMBOL        g_slave
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  -------         ENDDO         
  C:0856H         LINE#         109
  C:0856H         LINE#         112
  C:085BH         LINE#         113
  C:0868H         LINE#         114
  C:0875H         LINE#         115
  C:0879H         LINE#         116
  C:088FH         LINE#         117
  C:0894H         LINE#         119
  C:0894H         LINE#         120
  C:089EH         LINE#         121
  C:08A3H         LINE#         122
  C:08A8H         LINE#         123
  C:08A8H         LINE#         125
  C:08ABH         LINE#         126
  C:08AEH         LINE#         127
  C:08D2H         LINE#         128
  C:08DDH         LINE#         129
  C:08DFH         LINE#         130
  C:08DFH         LINE#         131
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:0161H         SYMBOL        getiu_tick
  -------         DO            
  D:0008H         SYMBOL        dev
  D:0009H         SYMBOL        ch
  D:000AH         SYMBOL        sum_iu
  -------         DO            
  D:000EH         SYMBOL        ret
  D:000FH         SYMBOL        pbuf
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0158H         LINE#         140
  C:0158H         LINE#         142
  C:0165H         LINE#         143
  C:0175H         LINE#         144
  C:017AH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 13


  C:0182H         LINE#         146
  C:0185H         LINE#         147
  C:0187H         LINE#         148
  C:018AH         LINE#         149
  C:019BH         LINE#         150
  C:01B0H         LINE#         151
  C:01B4H         LINE#         152
  C:01B6H         LINE#         153
  C:01E8H         LINE#         154
  C:01E8H         LINE#         155
  C:01F1H         LINE#         156
  C:0206H         LINE#         157
  C:0209H         LINE#         158
  C:020FH         LINE#         159
  C:0218H         LINE#         160
  C:0219H         LINE#         161
  C:022EH         LINE#         162
  C:0233H         LINE#         163
  C:0239H         LINE#         164
  C:0242H         LINE#         165
  C:0243H         LINE#         166
  C:0258H         LINE#         167
  C:025DH         LINE#         168
  C:0263H         LINE#         169
  C:026DH         LINE#         170
  C:026EH         LINE#         171
  C:026EH         LINE#         172
  C:0277H         LINE#         173
  C:027AH         LINE#         174
  C:0282H         LINE#         175
  C:0284H         LINE#         176
  C:0284H         LINE#         177
  C:0284H         LINE#         178
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          G_DISABLE
  -------         DO            
  X:016CH         SYMBOL        ret
  X:016DH         SYMBOL        dev
  X:016EH         SYMBOL        ch
  D:002FH         SYMBOL        g_state
  D:0030H         SYMBOL        d_state
  D:0031H         SYMBOL        close_state
  -------         DO            
  D:0032H         SYMBOL        ret
  D:0033H         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:0285H         LINE#         187
  C:0285H         LINE#         188
  C:028EH         LINE#         189
  C:0294H         LINE#         190
  C:02A8H         LINE#         191
  C:02AEH         LINE#         192
  C:02AEH         LINE#         193
  C:02C5H         LINE#         194
  C:02D0H         LINE#         195
  C:02D7H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 14


  C:02ECH         LINE#         197
  C:02FDH         LINE#         198
  C:031BH         LINE#         199
  C:031EH         LINE#         200
  C:031EH         LINE#         201
  C:0335H         LINE#         202
  C:0340H         LINE#         203
  C:0343H         LINE#         204
  C:0343H         LINE#         205
  C:035AH         LINE#         206
  C:0365H         LINE#         207
  C:0378H         LINE#         208
  C:037BH         LINE#         209
  C:037BH         LINE#         210
  C:0392H         LINE#         211
  C:039EH         LINE#         213
  C:039EH         LINE#         214
  C:03A7H         LINE#         215
  C:03B0H         LINE#         216
  -------         ENDPROC       G_DISABLE
  -------         PROC          G_ENABLE
  -------         DO            
  X:016FH         SYMBOL        ret
  X:0170H         SYMBOL        dev
  X:0171H         SYMBOL        ch
  D:0039H         SYMBOL        d_state
  D:003AH         SYMBOL        g_state
  -------         DO            
  D:003BH         SYMBOL        ret
  D:003CH         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:03B1H         LINE#         225
  C:03B1H         LINE#         226
  C:03BAH         LINE#         227
  C:03BEH         LINE#         228
  C:03D0H         LINE#         229
  C:03D6H         LINE#         230
  C:03D6H         LINE#         231
  C:03EDH         LINE#         232
  C:03F8H         LINE#         233
  C:03FFH         LINE#         234
  C:0412H         LINE#         235
  C:0420H         LINE#         236
  C:043EH         LINE#         237
  C:0441H         LINE#         238
  C:0441H         LINE#         239
  C:0458H         LINE#         240
  C:0463H         LINE#         241
  C:0475H         LINE#         242
  C:0478H         LINE#         243
  C:0478H         LINE#         244
  C:048FH         LINE#         245
  C:049BH         LINE#         247
  C:049BH         LINE#         248
  C:04A4H         LINE#         249
  C:04ADH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 15


  -------         ENDPROC       G_ENABLE
  -------         PROC          _SET_DEN
  D:0041H         SYMBOL        sta
  -------         DO            
  X:0172H         SYMBOL        dev
  X:0173H         SYMBOL        ret
  X:0174H         SYMBOL        trys
  X:0163H         SYMBOL        den_flag
  -------         ENDDO         
  C:0ADBH         LINE#         259
  C:0ADDH         LINE#         260
  C:0AE8H         LINE#         262
  C:0AF0H         LINE#         263
  C:0AF3H         LINE#         264
  C:0AF8H         LINE#         265
  C:0AF8H         LINE#         266
  C:0B12H         LINE#         267
  C:0B1CH         LINE#         268
  C:0B28H         LINE#         269
  -------         ENDPROC       _SET_DEN
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:04AEH         LINE#         278
  C:04AEH         LINE#         279
  C:04B0H         LINE#         280
  C:04BCH         LINE#         281
  C:04C3H         LINE#         282
  C:051BH         LINE#         283
  C:0520H         LINE#         284
  C:0525H         LINE#         285
  C:052AH         LINE#         286
  C:052FH         LINE#         287
  C:0534H         LINE#         288
  C:0539H         LINE#         289
  C:053EH         LINE#         290
  C:0543H         LINE#         291
  C:0548H         LINE#         292
  C:054DH         LINE#         293
  C:0552H         LINE#         294
  C:0557H         LINE#         295
  C:055CH         LINE#         296
  C:0561H         LINE#         297
  C:0566H         LINE#         298
  C:056BH         LINE#         299
  C:0570H         LINE#         300
  C:0575H         LINE#         301
  C:057AH         LINE#         302
  C:057FH         LINE#         303
  C:0584H         LINE#         304
  C:0589H         LINE#         305
  C:058EH         LINE#         306
  C:0592H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 16


  C:0592H         LINE#         308
  C:0592H         LINE#         309
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DC0H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E20H         PUBLIC        timer1_handle
  C:0E23H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0DC0H         LINE#         12
  C:0DC0H         LINE#         13
  C:0DC3H         LINE#         14
  C:0DC6H         LINE#         15
  C:0DC9H         LINE#         16
  C:0DCCH         LINE#         17
  C:0DCEH         LINE#         18
  C:0DD0H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0E20H         LINE#         28
  C:0E20H         LINE#         29
  C:0E22H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0E23H         LINE#         39
  C:0E23H         LINE#         40
  C:0E25H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 17


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09C0H         PUBLIC        _set_DET
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_DET
  D:0034H         SYMBOL        dev
  D:0035H         SYMBOL        ch
  D:0036H         SYMBOL        state
  -------         DO            
  D:0037H         SYMBOL        old_state
  D:0007H         SYMBOL        ret
  D:0038H         SYMBOL        trys
  -------         ENDDO         
  C:09C0H         LINE#         5
  C:09C6H         LINE#         6
  C:09CCH         LINE#         7
  C:09CCH         LINE#         8
  C:09DFH         LINE#         9
  C:09E9H         LINE#         10
  C:09ECH         LINE#         11
  C:09F0H         LINE#         12
  C:0A01H         LINE#         14
  C:0A04H         LINE#         15
  C:0A09H         LINE#         16
  C:0A0DH         LINE#         17
  C:0A10H         LINE#         18
  C:0A10H         LINE#         19
  C:0A23H         LINE#         20
  C:0A2DH         LINE#         21
  C:0A2DH         LINE#         22
  -------         ENDPROC       _SET_DET
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0593H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0C3EH         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 18


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0D3FH         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0040H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0A71H         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7EH         PUBLIC        CMD_Load
  X:00D6H         SYMBOL        TX1_Read
  C:0D9CH         PUBLIC        _PrintString1
  C:08E0H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A68H         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C95H         PUBLIC        _timeEv_UARTRx1Rst
  C:0D06H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0C6BH         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0A79H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0D3FH         LINE#         35
  C:0D43H         LINE#         36
  C:0D46H         LINE#         37
  C:0D49H         LINE#         38
  C:0D4CH         LINE#         39
  C:0D4EH         LINE#         40
  C:0D52H         LINE#         41
  C:0D55H         LINE#         42
  C:0D58H         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0C6BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 19


  C:0C6BH         LINE#         54
  C:0C6EH         LINE#         55
  C:0C75H         LINE#         71
  C:0C7DH         LINE#         72
  C:0C7FH         LINE#         73
  C:0C81H         LINE#         74
  C:0C83H         LINE#         75
  C:0C86H         LINE#         76
  C:0C86H         LINE#         77
  C:0C89H         LINE#         79
  C:0C8BH         LINE#         80
  C:0C90H         LINE#         81
  C:0C94H         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:003DH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:08E0H         LINE#         91
  C:08EFH         LINE#         92
  C:08F1H         LINE#         93
  C:08F4H         LINE#         94
  C:08F7H         LINE#         96
  C:08F9H         LINE#         97
  C:08FCH         LINE#         98
  C:0905H         LINE#         99
  C:0919H         LINE#         100
  C:0924H         LINE#         101
  C:0926H         LINE#         102
  C:0935H         LINE#         103
  C:0939H         LINE#         104
  C:0939H         LINE#         105
  C:093BH         LINE#         107
  C:093EH         LINE#         108
  C:0940H         LINE#         109
  C:0942H         LINE#         110
  C:0942H         LINE#         111
  C:0944H         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:0593H         LINE#         121
  C:0593H         LINE#         122
  C:0599H         LINE#         123
  C:05BBH         LINE#         124
  C:05BFH         LINE#         125
  C:05C1H         LINE#         126
  C:05CAH         LINE#         127
  C:05D3H         LINE#         128
  C:05DCH         LINE#         129
  C:05E5H         LINE#         130
  C:05EEH         LINE#         131
  C:05EEH         LINE#         132
  C:0610H         LINE#         133
  C:0610H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 20


  C:0610H         LINE#         135
  C:0612H         LINE#         136
  C:0634H         LINE#         137
  C:0638H         LINE#         138
  C:063AH         LINE#         139
  C:063BH         LINE#         140
  C:065DH         LINE#         141
  C:0661H         LINE#         142
  C:0663H         LINE#         143
  C:0666H         LINE#         144
  C:0666H         LINE#         145
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0C3EH         LINE#         154
  C:0C3EH         LINE#         155
  C:0C4EH         LINE#         156
  C:0C5BH         LINE#         157
  C:0C5DH         LINE#         158
  C:0C68H         LINE#         159
  C:0C6AH         LINE#         160
  C:0C6AH         LINE#         161
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0D06H         LINE#         170
  C:0D06H         LINE#         171
  C:0D15H         LINE#         172
  C:0D20H         LINE#         173
  C:0D22H         LINE#         174
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0D9CH         LINE#         183
  C:0D9CH         LINE#         184
  C:0DA2H         LINE#         185
  C:0DAEH         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:003EH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0C95H         LINE#         195
  C:0C95H         LINE#         197
  C:0C9BH         LINE#         198
  C:0CA0H         LINE#         200
  C:0CA0H         LINE#         201
  C:0CAAH         LINE#         202
  C:0CB5H         LINE#         203
  C:0CBAH         LINE#         204
  C:0CBEH         LINE#         205
  C:0CBEH         LINE#         206
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/07/2018  19:10:04  PAGE 21


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0147H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:0951H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0D87H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=67.5 xdata=373 code=3620
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
