BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2018  21:11:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Objec
>> ts\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMSIZ
>> E (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_SET_DET?TT9980
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?UART
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0001H     UNIT         ?DT?TIMER
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0081H     UNIT         ?XD?I2C
            XDATA   015BH     003FH     UNIT         _XDATA_GROUP_
            XDATA   019AH     000DH     UNIT         ?XD?POE_M
            XDATA   01A7H     0005H     UNIT         ?XD?SYSTEM_INIT?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?START?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 2


                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015FH     UNIT         ?C?LIB_CODE
            CODE    0185H     0155H     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    02DAH     013AH     UNIT         ?PR?G_DISABLE?POE_M
            CODE    0414H     010EH     UNIT         ?PR?G_ENABLE?POE_M
            CODE    0522H     00E5H     UNIT         ?PR?_SET_L?POE_M
            CODE    0607H     00D2H     UNIT         ?C_INITSEG
            CODE    06D9H     00A8H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    0781H     0092H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    0813H     008CH     UNIT         ?C_C51STARTUP
            CODE    089FH     0074H     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    0913H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0982H     006EH     UNIT         ?PR?_SET_DET?TT9980
            CODE    09F0H     0066H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0A56H     0054H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0AAAH     0050H     UNIT         ?CO?UART
            CODE    0AFAH     004EH     UNIT         ?PR?_SET_DEN?POE_M
            CODE    0B48H     003FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0B87H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0BC5H     0039H     UNIT         ?PR?TEST?I2C
            CODE    0BFEH     0038H     UNIT         ?CO?POE_M
            CODE    0C36H     0030H     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0C66H     002EH     UNIT         ?PR?WAIT?I2C
            CODE    0C94H     002DH     UNIT         ?PR?_TIMEEV_OPEN_DEN?POE_M
            CODE    0CC1H     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0CEEH     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0D18H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0D42H     0026H     UNIT         ?PR?RECVACK?I2C
            CODE    0D68H     0023H     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0D8BH     001EH     UNIT         ?PR?RECVDATA?I2C
            CODE    0DA9H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0DC6H     001BH     UNIT         ?PR?_SENDDATA?I2C
            CODE    0DE1H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0DFBH     0015H     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0E10H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E25H     0014H     UNIT         ?PR?SENDNAK?I2C
            CODE    0E39H     0013H     UNIT         ?PR?SENDACK?I2C
            CODE    0E4CH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0E5FH     0011H     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0E70H     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0E81H     0010H     UNIT         ?PR?STOP?I2C
            CODE    0E91H     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0E9BH     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0E9FH     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0EA2H     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0008H    0008H      -----    -----

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_OPEN_DEN?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      0015H    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 4


?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----      -----    -----

?PR?_TIMEEV_OPEN_DEN?POE_M          -----    -----      -----    -----      -----    -----
  +--> ?PR?G_ENABLE?POE_M

?PR?G_ENABLE?POE_M                  -----    -----      0013H    0002H      0193H    0006H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      0015H    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0008H    000BH      015BH    0038H
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?G_DISABLE?POE_M
  +--> ?PR?_SET_DEN?POE_M
  +--> ?PR?G_ENABLE?POE_M

?PR?G_DISABLE?POE_M                 -----    -----      0013H    0002H      0193H    0007H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_I2C_WRITE?I2C

?PR?_SET_DEN?POE_M                  -----    -----      0013H    0001H      0193H    0003H
  +--> ?PR?_I2C_WRITE?I2C



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0813H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0816H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0813H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0813H         LINE#         133
  C:0815H         LINE#         134
  C:0816H         LINE#         135
  C:0817H         LINE#         136
  C:0819H         LINE#         185
  C:081CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E91H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B87H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 6


  D:00D0H         PUBLIC        PSW
  C:0D68H         PUBLIC        _timeEvent_Process
  C:0E5FH         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0E91H         LINE#         13
  C:0E91H         LINE#         14
  C:0E9AH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        time
  C:0E5FH         LINE#         16
  C:0E61H         LINE#         17
  C:0E67H         LINE#         18
  C:0E6FH         LINE#         19
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0025H         SYMBOL        old_tick
  D:0026H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0D68H         LINE#         28
  C:0D68H         LINE#         31
  C:0D6EH         LINE#         32
  C:0D70H         LINE#         33
  C:0D72H         LINE#         36
  C:0D76H         LINE#         38
  C:0D7BH         LINE#         39
  C:0D80H         LINE#         40
  C:0D85H         LINE#         41
  C:0D8AH         LINE#         42
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0B87H         LINE#         51
  C:0B87H         LINE#         52
  C:0B8AH         LINE#         53
  C:0BA9H         LINE#         54
  C:0BACH         LINE#         55
  C:0BAFH         LINE#         57
  C:0BB2H         LINE#         59
  C:0BB4H         LINE#         60
  C:0BB4H         LINE#         62
  C:0BB7H         LINE#         63
  C:0BBAH         LINE#         65
  C:0BC0H         LINE#         66
  C:0BC3H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DC6H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0B48H         PUBLIC        _i2c_write
  C:0D8BH         PUBLIC        RecvData
  C:000AH         PUBLIC        Start
  C:0C6DH         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0E81H         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  C:0BC5H         PUBLIC        test
  D:00E0H         PUBLIC        ACC
  C:0DFBH         PUBLIC        i2c_config
  C:0E39H         PUBLIC        SendACK
  C:0D52H         PUBLIC        RecvACK
  C:0E25H         PUBLIC        SendNAK
  X:015AH         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:0A56H         PUBLIC        _i2c_read
  C:0C69H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0C69H         SYMBOL        L?0036
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0C6DH         LINE#         25
  C:0C6DH         LINE#         26
  C:0C6FH         LINE#         27
  C:0C75H         LINE#         28
  C:0C82H         LINE#         29
  C:0C89H         LINE#         30
  C:0C93H         LINE#         31
  -------         ENDPROC       WAIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          START
  C:000AH         LINE#         40
  C:000AH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:001AH         LINE#         46
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 8


  D:0007H         SYMBOL        dat
  C:0DC6H         LINE#         55
  C:0DC6H         LINE#         56
  C:0DCCH         LINE#         57
  C:0DCFH         LINE#         58
  C:0DD4H         LINE#         59
  C:0DDAH         LINE#         60
  C:0DDDH         LINE#         61
  C:0DE0H         LINE#         62
  -------         ENDPROC       _SENDDATA
  C:0D4EH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D4EH         SYMBOL        L?0034
  -------         PROC          RECVACK
  C:0D52H         LINE#         71
  C:0D52H         LINE#         72
  C:0D58H         LINE#         73
  C:0D5BH         LINE#         74
  C:0D61H         LINE#         75
  C:0D64H         LINE#         76
  C:0D67H         LINE#         77
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0D8BH         LINE#         86
  C:0D8BH         LINE#         87
  C:0D8DH         LINE#         88
  C:0D94H         LINE#         89
  C:0D97H         LINE#         90
  C:0D9DH         LINE#         91
  C:0DA0H         LINE#         92
  C:0DA5H         LINE#         93
  C:0DA8H         LINE#         94
  C:0DA8H         LINE#         95
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0E39H         LINE#         104
  C:0E39H         LINE#         105
  C:0E3FH         LINE#         106
  C:0E42H         LINE#         107
  C:0E45H         LINE#         108
  C:0E45H         LINE#         109
  C:0E48H         LINE#         110
  C:0E4BH         LINE#         111
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0E25H         LINE#         120
  C:0E25H         LINE#         121
  C:0E2BH         LINE#         122
  C:0E2EH         LINE#         123
  C:0E32H         LINE#         124
  C:0E32H         LINE#         125
  C:0E35H         LINE#         126
  C:0E38H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 9


  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0E81H         LINE#         136
  C:0E81H         LINE#         137
  C:0E84H         LINE#         138
  C:0E8AH         LINE#         139
  C:0E8DH         LINE#         140
  C:0E90H         LINE#         141
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0DFBH         LINE#         150
  C:0DFBH         LINE#         151
  C:0DFEH         LINE#         152
  C:0E01H         LINE#         153
  C:0E07H         LINE#         154
  C:0E0CH         LINE#         155
  C:0E0FH         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0017H         SYMBOL        pbuf
  D:001AH         SYMBOL        len
  C:0B48H         LINE#         165
  C:0B4EH         LINE#         166
  C:0B4EH         LINE#         167
  C:0B51H         LINE#         168
  C:0B54H         LINE#         169
  C:0B57H         LINE#         170
  C:0B5CH         LINE#         171
  C:0B5FH         LINE#         172
  C:0B66H         LINE#         173
  C:0B77H         LINE#         174
  C:0B7AH         LINE#         175
  C:0B7EH         LINE#         176
  C:0B81H         LINE#         177
  C:0B86H         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0017H         SYMBOL        pbuf
  D:001AH         SYMBOL        len
  C:0A56H         LINE#         187
  C:0A5CH         LINE#         188
  C:0A5CH         LINE#         189
  C:0A5FH         LINE#         190
  C:0A63H         LINE#         191
  C:0A66H         LINE#         192
  C:0A6BH         LINE#         193
  C:0A6EH         LINE#         194
  C:0A75H         LINE#         195
  C:0A8AH         LINE#         196
  C:0A8DH         LINE#         197
  C:0A91H         LINE#         198
  C:0A9EH         LINE#         199
  C:0AA1H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 10


  C:0AA4H         LINE#         201
  C:0AA9H         LINE#         202
  -------         ENDPROC       _I2C_READ
  -------         PROC          TEST
  C:0BC5H         LINE#         204
  C:0BC5H         LINE#         205
  C:0BC5H         LINE#         206
  C:0BC5H         LINE#         207
  C:0BC5H         LINE#         208
  C:0BC5H         LINE#         209
  C:0BC8H         LINE#         210
  C:0BCDH         LINE#         211
  C:0BD0H         LINE#         212
  C:0BD5H         LINE#         213
  C:0BD8H         LINE#         214
  C:0BDBH         LINE#         216
  C:0BDBH         LINE#         217
  C:0BDBH         LINE#         218
  C:0BDBH         LINE#         219
  C:0BDBH         LINE#         220
  C:0BDEH         LINE#         221
  C:0BE1H         LINE#         222
  C:0BE6H         LINE#         223
  C:0BE9H         LINE#         224
  C:0BEEH         LINE#         225
  C:0BF1H         LINE#         226
  C:0BF6H         LINE#         227
  C:0BF9H         LINE#         228
  C:0BFCH         LINE#         229
  -------         ENDPROC       TEST
  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0522H         SYMBOL        _set_l
  C:0C94H         PUBLIC        _timeEv_open_den
  C:02DAH         SYMBOL        g_disable
  C:089FH         PUBLIC        _timeEv_getGsta
  X:01A4H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 11


  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0185H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  C:0414H         SYMBOL        g_enable
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:0781H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0BFEH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:01A6H         SYMBOL        den_start
  C:0E9BH         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0C36H         PUBLIC        _timeEv_pwrled
  C:0AFAH         SYMBOL        _set_den
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        L1
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0021H         LINE#         24
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0E9BH         LINE#         33
  C:0E9BH         LINE#         34
  C:0E9EH         LINE#         35
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:01A7H         SYMBOL        dev
  X:01A8H         SYMBOL        ch
  X:01A9H         SYMBOL        state
  X:01AAH         SYMBOL        ret
  X:01ABH         SYMBOL        trys
  -------         ENDDO         
  C:0781H         LINE#         44
  C:0781H         LINE#         45
  C:078AH         LINE#         46
  C:0790H         LINE#         47
  C:0795H         LINE#         48
  C:07A4H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 12


  C:07C2H         LINE#         51
  C:07C4H         LINE#         52
  C:07CCH         LINE#         54
  C:07D1H         LINE#         56
  C:07D7H         LINE#         57
  C:07DCH         LINE#         58
  C:07E2H         LINE#         59
  C:07E2H         LINE#         60
  C:07FCH         LINE#         61
  C:0806H         LINE#         62
  C:0812H         LINE#         63
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_OPEN_DEN
  D:0007H         SYMBOL        tick
  -------         DO            
  X:019AH         SYMBOL        den_tick
  -------         ENDDO         
  C:0C94H         LINE#         72
  C:0C94H         LINE#         74
  C:0C9DH         LINE#         76
  C:0CAAH         LINE#         77
  C:0CB7H         LINE#         78
  C:0CBAH         LINE#         79
  C:0CC0H         LINE#         80
  C:0CC0H         LINE#         81
  -------         ENDPROC       _TIMEEV_OPEN_DEN
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:019CH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0C36H         LINE#         90
  C:0C36H         LINE#         92
  C:0C43H         LINE#         93
  C:0C52H         LINE#         95
  C:0C5FH         LINE#         96
  C:0C63H         LINE#         97
  C:0C65H         LINE#         98
  C:0C65H         LINE#         99
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:019EH         SYMBOL        getg_tick
  X:01A0H         SYMBOL        g_slave
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        ch
  -------         ENDDO         
  C:089FH         LINE#         108
  C:089FH         LINE#         111
  C:08A4H         LINE#         112
  C:08B1H         LINE#         113
  C:08BEH         LINE#         114
  C:08C2H         LINE#         115
  C:08D8H         LINE#         116
  C:08DBH         LINE#         117
  C:08DEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 13


  C:08E1H         LINE#         119
  C:0905H         LINE#         120
  C:0910H         LINE#         121
  C:0912H         LINE#         122
  C:0912H         LINE#         123
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0008H         SYMBOL        tick
  -------         DO            
  X:01A1H         SYMBOL        getiu_tick
  X:015BH         SYMBOL        iu_buf
  -------         DO            
  D:0009H         SYMBOL        dev
  D:000AH         SYMBOL        ch
  D:000BH         SYMBOL        sum_iu
  D:000FH         SYMBOL        pbuf
  -------         DO            
  D:0012H         SYMBOL        ret
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0185H         LINE#         132
  C:0187H         LINE#         134
  C:019AH         LINE#         135
  C:01A8H         LINE#         136
  C:01B8H         LINE#         137
  C:01BDH         LINE#         138
  C:01C5H         LINE#         139
  C:01CEH         LINE#         140
  C:01D1H         LINE#         141
  C:01D3H         LINE#         142
  C:01D6H         LINE#         143
  C:01ECH         LINE#         144
  C:01FBH         LINE#         145
  C:01FFH         LINE#         146
  C:0201H         LINE#         147
  C:022BH         LINE#         148
  C:0236H         LINE#         149
  C:023DH         LINE#         150
  C:023DH         LINE#         151
  C:0246H         LINE#         152
  C:025BH         LINE#         153
  C:025EH         LINE#         154
  C:0264H         LINE#         155
  C:026DH         LINE#         156
  C:026EH         LINE#         157
  C:0283H         LINE#         158
  C:0288H         LINE#         159
  C:028EH         LINE#         160
  C:0297H         LINE#         161
  C:0298H         LINE#         162
  C:02ADH         LINE#         163
  C:02B2H         LINE#         164
  C:02B8H         LINE#         165
  C:02C2H         LINE#         166
  C:02C3H         LINE#         167
  C:02C3H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 14


  C:02CCH         LINE#         169
  C:02CFH         LINE#         170
  C:02D7H         LINE#         171
  C:02D9H         LINE#         172
  C:02D9H         LINE#         173
  C:02D9H         LINE#         174
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          G_DISABLE
  -------         DO            
  X:0193H         SYMBOL        ret
  X:0194H         SYMBOL        dev
  X:0195H         SYMBOL        ch
  X:0196H         SYMBOL        g_state
  X:0197H         SYMBOL        d_state
  X:0198H         SYMBOL        close_state
  X:0199H         SYMBOL        closed
  -------         DO            
  D:0013H         SYMBOL        ret
  D:0014H         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:02DAH         LINE#         183
  C:02DAH         LINE#         184
  C:02E3H         LINE#         185
  C:02EBH         LINE#         186
  C:02FFH         LINE#         187
  C:0305H         LINE#         188
  C:0305H         LINE#         189
  C:031CH         LINE#         190
  C:0327H         LINE#         191
  C:032EH         LINE#         192
  C:0343H         LINE#         193
  C:0355H         LINE#         194
  C:0376H         LINE#         195
  C:0379H         LINE#         196
  C:0379H         LINE#         197
  C:0390H         LINE#         198
  C:039BH         LINE#         199
  C:039EH         LINE#         200
  C:039EH         LINE#         201
  C:03B5H         LINE#         202
  C:03C0H         LINE#         203
  C:03DBH         LINE#         204
  C:03DEH         LINE#         205
  C:03DEH         LINE#         206
  C:03F5H         LINE#         207
  C:0401H         LINE#         209
  C:0401H         LINE#         210
  C:040AH         LINE#         211
  C:0413H         LINE#         212
  -------         ENDPROC       G_DISABLE
  -------         PROC          G_ENABLE
  -------         DO            
  X:0193H         SYMBOL        ret
  X:0194H         SYMBOL        dev
  X:0195H         SYMBOL        ch
  X:0196H         SYMBOL        d_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 15


  X:0197H         SYMBOL        g_state
  X:0198H         SYMBOL        en_state
  -------         DO            
  D:0013H         SYMBOL        ret
  D:0014H         SYMBOL        trys
  -------         ENDDO         
  -------         ENDDO         
  C:0414H         LINE#         221
  C:0414H         LINE#         222
  C:041DH         LINE#         223
  C:0423H         LINE#         224
  C:0435H         LINE#         225
  C:043BH         LINE#         226
  C:043BH         LINE#         227
  C:0452H         LINE#         228
  C:045DH         LINE#         229
  C:0464H         LINE#         230
  C:0477H         LINE#         231
  C:0489H         LINE#         232
  C:04AAH         LINE#         233
  C:04ADH         LINE#         234
  C:04ADH         LINE#         235
  C:04C4H         LINE#         236
  C:04CFH         LINE#         237
  C:04E9H         LINE#         238
  C:04ECH         LINE#         239
  C:04ECH         LINE#         240
  C:0503H         LINE#         241
  C:050FH         LINE#         243
  C:050FH         LINE#         244
  C:0518H         LINE#         245
  C:0521H         LINE#         246
  -------         ENDPROC       G_ENABLE
  -------         PROC          _SET_DEN
  D:0013H         SYMBOL        sta
  -------         DO            
  X:0193H         SYMBOL        dev
  X:0194H         SYMBOL        ret
  X:0195H         SYMBOL        trys
  X:01A3H         SYMBOL        den_flag
  -------         ENDDO         
  C:0AFAH         LINE#         255
  C:0AFCH         LINE#         256
  C:0B07H         LINE#         258
  C:0B0FH         LINE#         259
  C:0B12H         LINE#         260
  C:0B17H         LINE#         261
  C:0B17H         LINE#         262
  C:0B31H         LINE#         263
  C:0B3BH         LINE#         264
  C:0B47H         LINE#         265
  -------         ENDPROC       _SET_DEN
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 16


  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:0522H         LINE#         274
  C:0522H         LINE#         275
  C:0524H         LINE#         276
  C:0530H         LINE#         277
  C:0537H         LINE#         278
  C:058FH         LINE#         279
  C:0594H         LINE#         280
  C:0599H         LINE#         281
  C:059EH         LINE#         282
  C:05A3H         LINE#         283
  C:05A8H         LINE#         284
  C:05ADH         LINE#         285
  C:05B2H         LINE#         286
  C:05B7H         LINE#         287
  C:05BCH         LINE#         288
  C:05C1H         LINE#         289
  C:05C6H         LINE#         290
  C:05CBH         LINE#         291
  C:05D0H         LINE#         292
  C:05D5H         LINE#         293
  C:05DAH         LINE#         294
  C:05DFH         LINE#         295
  C:05E4H         LINE#         296
  C:05E9H         LINE#         297
  C:05EEH         LINE#         298
  C:05F3H         LINE#         299
  C:05F8H         LINE#         300
  C:05FDH         LINE#         301
  C:0602H         LINE#         302
  C:0606H         LINE#         303
  C:0606H         LINE#         304
  C:0606H         LINE#         305
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E70H         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E9FH         PUBLIC        timer1_handle
  C:0EA2H         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        TIMER1_TICK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 17


  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0E70H         LINE#         12
  C:0E70H         LINE#         13
  C:0E73H         LINE#         14
  C:0E76H         LINE#         15
  C:0E79H         LINE#         16
  C:0E7CH         LINE#         17
  C:0E7EH         LINE#         18
  C:0E80H         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0E9FH         LINE#         28
  C:0E9FH         LINE#         29
  C:0EA1H         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0EA2H         LINE#         39
  C:0EA2H         LINE#         40
  C:0EA4H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0982H         PUBLIC        _set_DET
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_DET
  D:001BH         SYMBOL        dev
  D:001CH         SYMBOL        ch
  D:001DH         SYMBOL        state
  -------         DO            
  D:001EH         SYMBOL        old_state
  D:0007H         SYMBOL        ret
  D:001FH         SYMBOL        trys
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 18


  -------         ENDDO         
  C:0982H         LINE#         5
  C:0988H         LINE#         6
  C:098EH         LINE#         7
  C:098EH         LINE#         8
  C:09A1H         LINE#         9
  C:09ABH         LINE#         10
  C:09AEH         LINE#         11
  C:09B2H         LINE#         12
  C:09C3H         LINE#         14
  C:09C6H         LINE#         15
  C:09CBH         LINE#         16
  C:09CFH         LINE#         17
  C:09D2H         LINE#         18
  C:09D2H         LINE#         19
  C:09E5H         LINE#         20
  C:09EFH         LINE#         21
  C:09EFH         LINE#         22
  -------         ENDPROC       _SET_DET
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06D9H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0CC1H         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0DE1H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0024H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0AEDH         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D6H         SYMBOL        TX1_Read
  C:0E4CH         PUBLIC        _PrintString1
  C:09F0H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 19


  D:008EH         PUBLIC        AUXR
  C:0AE4H         PUBLIC        CMD_Write
  C:0D18H         PUBLIC        _timeEv_UARTRx1Rst
  C:0DA9H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0CEEH         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0AF5H         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0DE1H         LINE#         34
  C:0DE5H         LINE#         35
  C:0DE8H         LINE#         36
  C:0DEBH         LINE#         37
  C:0DEEH         LINE#         38
  C:0DF0H         LINE#         39
  C:0DF4H         LINE#         40
  C:0DF7H         LINE#         41
  C:0DFAH         LINE#         42
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0CEEH         LINE#         51
  C:0CEEH         LINE#         53
  C:0CF1H         LINE#         54
  C:0CF8H         LINE#         70
  C:0D00H         LINE#         71
  C:0D02H         LINE#         72
  C:0D04H         LINE#         73
  C:0D06H         LINE#         74
  C:0D09H         LINE#         75
  C:0D09H         LINE#         76
  C:0D0CH         LINE#         78
  C:0D0EH         LINE#         79
  C:0D13H         LINE#         80
  C:0D17H         LINE#         81
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0021H         SYMBOL        temp
  -------         ENDDO         
  C:09F0H         LINE#         90
  C:09FDH         LINE#         91
  C:0A00H         LINE#         93
  C:0A02H         LINE#         94
  C:0A05H         LINE#         95
  C:0A0EH         LINE#         96
  C:0A22H         LINE#         97
  C:0A2DH         LINE#         98
  C:0A2FH         LINE#         99
  C:0A3EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 20


  C:0A42H         LINE#         101
  C:0A42H         LINE#         102
  C:0A44H         LINE#         104
  C:0A47H         LINE#         105
  C:0A49H         LINE#         106
  C:0A4BH         LINE#         107
  C:0A4BH         LINE#         108
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:06D9H         LINE#         117
  C:06D9H         LINE#         118
  C:06DFH         LINE#         119
  C:0701H         LINE#         120
  C:0705H         LINE#         121
  C:0707H         LINE#         122
  C:0710H         LINE#         123
  C:0719H         LINE#         124
  C:0722H         LINE#         125
  C:072BH         LINE#         126
  C:0734H         LINE#         127
  C:0734H         LINE#         128
  C:0756H         LINE#         129
  C:0756H         LINE#         130
  C:0756H         LINE#         131
  C:0758H         LINE#         132
  C:077AH         LINE#         133
  C:077EH         LINE#         134
  C:0780H         LINE#         135
  C:0780H         LINE#         136
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0CC1H         LINE#         145
  C:0CC1H         LINE#         146
  C:0CD1H         LINE#         147
  C:0CDEH         LINE#         148
  C:0CE0H         LINE#         149
  C:0CEBH         LINE#         150
  C:0CEDH         LINE#         151
  C:0CEDH         LINE#         152
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0DA9H         LINE#         161
  C:0DA9H         LINE#         162
  C:0DB8H         LINE#         163
  C:0DC3H         LINE#         164
  C:0DC5H         LINE#         165
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0E4CH         LINE#         174
  C:0E4CH         LINE#         175
  C:0E52H         LINE#         176
  C:0E5EH         LINE#         177
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2018  21:11:51  PAGE 21


  -------         DO            
  D:0022H         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0D18H         LINE#         186
  C:0D18H         LINE#         188
  C:0D1EH         LINE#         189
  C:0D23H         LINE#         191
  C:0D23H         LINE#         192
  C:0D2DH         LINE#         193
  C:0D38H         LINE#         194
  C:0D3DH         LINE#         195
  C:0D41H         LINE#         196
  C:0D41H         LINE#         197
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULCMP
  C:0174H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0913H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0E10H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=40.5 xdata=428 code=3748
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
