BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2018  20:13:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Objec
>> ts\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMSIZ
>> E (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL4_C51\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_TIMEEV_GETIU?POE_M
            DATA    0013H     0008H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?TIMER
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    0027H     0002H     UNIT         ?DT?MAIN
            DATA    0029H     0002H     UNIT         ?DT?POE_M
            DATA    002BH     0001H     UNIT         ?DT?_SET_WORKMODE?TT9980
            DATA    002CH     0001H     UNIT         ?DT?_SET_DETAUTO?TT9980
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0081H     UNIT         ?XD?I2C
            XDATA   015BH     0038H     UNIT         ?XD?_TIMEEV_GETIU?POE_M
            XDATA   0193H     0007H     UNIT         ?XD?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?START?I2C
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     022DH     UNIT         ?C?LIB_CODE
            CODE    0253H     0156H     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    03A9H     00E5H     UNIT         ?PR?_SET_L?POE_M
            CODE    048EH     00C4H     UNIT         ?C_INITSEG
            CODE    0552H     00A8H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    05FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0686H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    06F5H     006EH     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    0763H     0066H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    07C9H     0054H     UNIT         ?PR?_I2C_READ?I2C
            CODE    081DH     0053H     UNIT         ?CO?UART
            CODE    0870H     003FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    08AFH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    08EDH     0039H     UNIT         ?PR?TEST?I2C
            CODE    0926H     0038H     UNIT         ?CO?POE_M
            CODE    095EH     002EH     UNIT         ?PR?WAIT?I2C
            CODE    098CH     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    09B9H     002AH     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    09E3H     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0A0DH     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0A37H     0026H     UNIT         ?PR?RECVACK?I2C
            CODE    0A5DH     001EH     UNIT         ?PR?RECVDATA?I2C
            CODE    0A7BH     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0A98H     001BH     UNIT         ?PR?_SENDDATA?I2C
            CODE    0AB3H     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0ACDH     0015H     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0AE2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0AF7H     0014H     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0B0BH     0014H     UNIT         ?PR?SENDNAK?I2C
            CODE    0B1FH     0014H     UNIT         ?PR?_SET_WORKMODE?TT9980
            CODE    0B33H     0014H     UNIT         ?PR?_SET_DETAUTO?TT9980
            CODE    0B47H     0013H     UNIT         ?PR?SENDACK?I2C
            CODE    0B5AH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0B6DH     0011H     UNIT         ?PR?_DEBUG_DELAY?MAIN
            CODE    0B7EH     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0B8FH     0010H     UNIT         ?PR?STOP?I2C
            CODE    0B9FH     000EH     UNIT         ?PR?_GET_PWRSTATE?TT9980
            CODE    0BADH     000EH     UNIT         ?PR?_GET_CURRENT?TT9980
            CODE    0BBBH     000AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BC5H     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0BC9H     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0BCCH     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 3


?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0013H    0008H

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0013H    0002H
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_SET_L?POE_M

?PR?_I2C_READ?I2C                   -----    -----      0015H    0006H
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 4


  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?STOP?I2C                        -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_SET_L?POE_M                    0020H.4  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05FAH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05FAH         LINE#         133
  C:05FCH         LINE#         134
  C:05FDH         LINE#         135
  C:05FEH         LINE#         136
  C:0600H         LINE#         185
  C:0603H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 5


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0BBBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08AFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0AF7H         PUBLIC        _timeEvent_Process
  C:0B6DH         PUBLIC        _debug_delay
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0BBBH         LINE#         13
  C:0BBBH         LINE#         14
  C:0BC4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0006H         SYMBOL        time
  C:0B6DH         LINE#         16
  C:0B6FH         LINE#         17
  C:0B75H         LINE#         18
  C:0B7DH         LINE#         19
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0027H         SYMBOL        old_tick
  D:0028H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0AF7H         LINE#         28
  C:0AF7H         LINE#         31
  C:0AFDH         LINE#         32
  C:0AFFH         LINE#         33
  C:0B01H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 6


  C:0B05H         LINE#         38
  C:0B0AH         LINE#         40
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:08AFH         LINE#         49
  C:08AFH         LINE#         50
  C:08B2H         LINE#         51
  C:08D1H         LINE#         52
  C:08D4H         LINE#         53
  C:08D7H         LINE#         55
  C:08DAH         LINE#         57
  C:08DCH         LINE#         58
  C:08DCH         LINE#         60
  C:08DFH         LINE#         61
  C:08E2H         LINE#         63
  C:08E8H         LINE#         64
  C:08EBH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A98H         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0870H         PUBLIC        _i2c_write
  C:0A5DH         PUBLIC        RecvData
  C:000AH         PUBLIC        Start
  C:0965H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0B8FH         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  C:08EDH         PUBLIC        test
  D:00E0H         PUBLIC        ACC
  C:0ACDH         PUBLIC        i2c_config
  C:0B47H         PUBLIC        SendACK
  C:0A47H         PUBLIC        RecvACK
  C:0B0BH         PUBLIC        SendNAK
  X:015AH         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:07C9H         PUBLIC        _i2c_read
  C:0961H         SYMBOL        L?0036
  -------         PROC          L?0035
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 7


  -------         ENDPROC       L?0035
  C:0961H         SYMBOL        L?0036
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0965H         LINE#         25
  C:0965H         LINE#         26
  C:0967H         LINE#         27
  C:096DH         LINE#         28
  C:097AH         LINE#         29
  C:0981H         LINE#         30
  C:098BH         LINE#         31
  -------         ENDPROC       WAIT
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          START
  C:000AH         LINE#         40
  C:000AH         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0014H         LINE#         44
  C:0017H         LINE#         45
  C:001AH         LINE#         46
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A98H         LINE#         55
  C:0A98H         LINE#         56
  C:0A9EH         LINE#         57
  C:0AA1H         LINE#         58
  C:0AA6H         LINE#         59
  C:0AACH         LINE#         60
  C:0AAFH         LINE#         61
  C:0AB2H         LINE#         62
  -------         ENDPROC       _SENDDATA
  C:0A43H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0A43H         SYMBOL        L?0034
  -------         PROC          RECVACK
  C:0A47H         LINE#         71
  C:0A47H         LINE#         72
  C:0A4DH         LINE#         73
  C:0A50H         LINE#         74
  C:0A56H         LINE#         75
  C:0A59H         LINE#         76
  C:0A5CH         LINE#         77
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0A5DH         LINE#         86
  C:0A5DH         LINE#         87
  C:0A5FH         LINE#         88
  C:0A66H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 8


  C:0A69H         LINE#         90
  C:0A6FH         LINE#         91
  C:0A72H         LINE#         92
  C:0A77H         LINE#         93
  C:0A7AH         LINE#         94
  C:0A7AH         LINE#         95
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0B47H         LINE#         104
  C:0B47H         LINE#         105
  C:0B4DH         LINE#         106
  C:0B50H         LINE#         107
  C:0B53H         LINE#         108
  C:0B53H         LINE#         109
  C:0B56H         LINE#         110
  C:0B59H         LINE#         111
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0B0BH         LINE#         120
  C:0B0BH         LINE#         121
  C:0B11H         LINE#         122
  C:0B14H         LINE#         123
  C:0B18H         LINE#         124
  C:0B18H         LINE#         125
  C:0B1BH         LINE#         126
  C:0B1EH         LINE#         127
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0B8FH         LINE#         136
  C:0B8FH         LINE#         137
  C:0B92H         LINE#         138
  C:0B98H         LINE#         139
  C:0B9BH         LINE#         140
  C:0B9EH         LINE#         141
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0ACDH         LINE#         150
  C:0ACDH         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD3H         LINE#         153
  C:0AD9H         LINE#         154
  C:0ADEH         LINE#         155
  C:0AE1H         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0023H         SYMBOL        pbuf
  D:0026H         SYMBOL        len
  C:0870H         LINE#         165
  C:0876H         LINE#         166
  C:0876H         LINE#         167
  C:0879H         LINE#         168
  C:087CH         LINE#         169
  C:087FH         LINE#         170
  C:0884H         LINE#         171
  C:0887H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 9


  C:088EH         LINE#         173
  C:089FH         LINE#         174
  C:08A2H         LINE#         175
  C:08A6H         LINE#         176
  C:08A9H         LINE#         177
  C:08AEH         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:0017H         SYMBOL        pbuf
  D:001AH         SYMBOL        len
  C:07C9H         LINE#         187
  C:07CFH         LINE#         188
  C:07CFH         LINE#         189
  C:07D2H         LINE#         190
  C:07D6H         LINE#         191
  C:07D9H         LINE#         192
  C:07DEH         LINE#         193
  C:07E1H         LINE#         194
  C:07E8H         LINE#         195
  C:07FDH         LINE#         196
  C:0800H         LINE#         197
  C:0804H         LINE#         198
  C:0811H         LINE#         199
  C:0814H         LINE#         200
  C:0817H         LINE#         201
  C:081CH         LINE#         202
  -------         ENDPROC       _I2C_READ
  -------         PROC          TEST
  C:08EDH         LINE#         204
  C:08EDH         LINE#         205
  C:08EDH         LINE#         206
  C:08EDH         LINE#         207
  C:08EDH         LINE#         208
  C:08EDH         LINE#         209
  C:08F0H         LINE#         210
  C:08F5H         LINE#         211
  C:08F8H         LINE#         212
  C:08FDH         LINE#         213
  C:0900H         LINE#         214
  C:0903H         LINE#         216
  C:0903H         LINE#         217
  C:0903H         LINE#         218
  C:0903H         LINE#         219
  C:0903H         LINE#         220
  C:0906H         LINE#         221
  C:0909H         LINE#         222
  C:090EH         LINE#         223
  C:0911H         LINE#         224
  C:0916H         LINE#         225
  C:0919H         LINE#         226
  C:091EH         LINE#         227
  C:0921H         LINE#         228
  C:0924H         LINE#         229
  -------         ENDPROC       TEST
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 10



  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  B:00A0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00A0H.6       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:00A0H.7       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A9H         SYMBOL        _set_l
  C:06F5H         PUBLIC        _timeEv_getGsta
  X:0198H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:00C0H.3       PUBLIC        L10
  B:0090H.2       PUBLIC        L20
  B:0080H.3       PUBLIC        L11
  C:0253H         PUBLIC        _timeEv_getIU
  B:0090H.3       PUBLIC        L21
  B:0080H.4       PUBLIC        L12
  B:0090H.4       PUBLIC        L22
  B:0080H.5       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:00C0H.4       PUBLIC        L23
  B:0080H.6       PUBLIC        L14
  B:0090H.5       PUBLIC        L24
  B:0080H.7       PUBLIC        L15
  B:0090H.0       PUBLIC        L16
  B:00C8H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:00C8H.3       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  D:00F0H         PUBLIC        B
  C:0926H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0BC5H         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:09B9H         PUBLIC        _timeEv_pwrled
  D:00D0H         PUBLIC        PSW
  B:00A0H.2       PUBLIC        L1
  B:00A0H.3       PUBLIC        L2
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 11


  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0BC5H         LINE#         28
  C:0BC5H         LINE#         29
  C:0BC8H         LINE#         30
  -------         ENDPROC       WDG_FREED
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  D:0029H         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:09B9H         LINE#         39
  C:09B9H         LINE#         41
  C:09C3H         LINE#         42
  C:09D2H         LINE#         44
  C:09DBH         LINE#         45
  C:09E0H         LINE#         46
  C:09E2H         LINE#         47
  C:09E2H         LINE#         48
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
  D:0007H         SYMBOL        tick
  -------         DO            
  X:0193H         SYMBOL        getg_tick
  X:0195H         SYMBOL        g_slave
  D:0013H         SYMBOL        state
  D:0014H         SYMBOL        ch
  -------         ENDDO         
  C:06F5H         LINE#         57
  C:06F5H         LINE#         60
  C:06FAH         LINE#         61
  C:0707H         LINE#         62
  C:0714H         LINE#         63
  C:0718H         LINE#         64
  C:072BH         LINE#         65
  C:072EH         LINE#         66
  C:0731H         LINE#         67
  C:0755H         LINE#         68
  C:0760H         LINE#         69
  C:0762H         LINE#         70
  C:0762H         LINE#         71
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0008H         SYMBOL        tick
  -------         DO            
  X:0196H         SYMBOL        getiu_tick
  X:015BH         SYMBOL        iu_buf
  -------         DO            
  D:0009H         SYMBOL        dev
  D:000AH         SYMBOL        ch
  D:000BH         SYMBOL        sum_iu
  D:000FH         SYMBOL        pbuf
  -------         DO            
  D:0012H         SYMBOL        ret
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 12


  C:0253H         LINE#         80
  C:0255H         LINE#         82
  C:0268H         LINE#         83
  C:0276H         LINE#         84
  C:0286H         LINE#         85
  C:028BH         LINE#         86
  C:0293H         LINE#         87
  C:029CH         LINE#         88
  C:029FH         LINE#         89
  C:02A1H         LINE#         90
  C:02C0H         LINE#         91
  C:02C0H         LINE#         92
  C:02C9H         LINE#         93
  C:02CCH         LINE#         94
  C:02CFH         LINE#         95
  C:030CH         LINE#         96
  C:0317H         LINE#         97
  C:031EH         LINE#         98
  C:0325H         LINE#         99
  C:0340H         LINE#         100
  C:0355H         LINE#         101
  C:035EH         LINE#         102
  C:035FH         LINE#         103
  C:0374H         LINE#         104
  C:037DH         LINE#         105
  C:037EH         LINE#         106
  C:0393H         LINE#         107
  C:039DH         LINE#         108
  C:039EH         LINE#         109
  C:039EH         LINE#         110
  C:03A6H         LINE#         111
  C:03A8H         LINE#         112
  C:03A8H         LINE#         113
  C:03A8H         LINE#         114
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          _SET_L
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:03A9H         LINE#         123
  C:03A9H         LINE#         124
  C:03ABH         LINE#         125
  C:03B7H         LINE#         126
  C:03BEH         LINE#         127
  C:0416H         LINE#         128
  C:041BH         LINE#         129
  C:0420H         LINE#         130
  C:0425H         LINE#         131
  C:042AH         LINE#         132
  C:042FH         LINE#         133
  C:0434H         LINE#         134
  C:0439H         LINE#         135
  C:043EH         LINE#         136
  C:0443H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 13


  C:0448H         LINE#         138
  C:044DH         LINE#         139
  C:0452H         LINE#         140
  C:0457H         LINE#         141
  C:045CH         LINE#         142
  C:0461H         LINE#         143
  C:0466H         LINE#         144
  C:046BH         LINE#         145
  C:0470H         LINE#         146
  C:0475H         LINE#         147
  C:047AH         LINE#         148
  C:047FH         LINE#         149
  C:0484H         LINE#         150
  C:0489H         LINE#         151
  C:048DH         LINE#         152
  C:048DH         LINE#         153
  C:048DH         LINE#         154
  -------         ENDPROC       _SET_L
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B7EH         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BC9H         PUBLIC        timer1_handle
  C:0BCCH         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0B7EH         LINE#         12
  C:0B7EH         LINE#         13
  C:0B81H         LINE#         14
  C:0B84H         LINE#         15
  C:0B87H         LINE#         16
  C:0B8AH         LINE#         17
  C:0B8CH         LINE#         18
  C:0B8EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 14


  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0BC9H         LINE#         28
  C:0BC9H         LINE#         29
  C:0BCBH         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0BCCH         LINE#         39
  C:0BCCH         LINE#         40
  C:0BCEH         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BADH         PUBLIC        _get_Current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0B1FH         PUBLIC        _set_WorkMode
  C:0B9FH         PUBLIC        _get_PwrState
  C:0B33H         PUBLIC        _set_DetAuto
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_WORKMODE
  D:0007H         SYMBOL        slave
  D:002BH         SYMBOL        mode
  C:0B1FH         LINE#         5
  C:0B21H         LINE#         6
  -------         ENDPROC       _SET_WORKMODE
  -------         PROC          _SET_DETAUTO
  D:0007H         SYMBOL        slave
  D:002CH         SYMBOL        det
  C:0B33H         LINE#         9
  C:0B35H         LINE#         10
  -------         ENDPROC       _SET_DETAUTO
  -------         PROC          _GET_PWRSTATE
  D:0007H         SYMBOL        slave
  D:0001H         SYMBOL        state
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0B9FH         LINE#         13
  C:0B9FH         LINE#         14
  C:0BA1H         LINE#         15
  -------         ENDPROC       _GET_PWRSTATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 15


  -------         PROC          _GET_CURRENT
  D:0007H         SYMBOL        slave
  D:0001H         SYMBOL        pbuf
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0BADH         LINE#         19
  C:0BADH         LINE#         20
  C:0BAFH         LINE#         21
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0552H         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:098CH         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0AB3H         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:001EH         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0863H         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00D6H         SYMBOL        TX1_Read
  C:0B5AH         PUBLIC        _PrintString1
  C:0763H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:085AH         PUBLIC        CMD_Write
  C:0A0DH         PUBLIC        _timeEv_UARTRx1Rst
  C:0A7BH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:09E3H         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 16


  D:00D7H         PUBLIC        TL2
  C:086BH         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0AB3H         LINE#         34
  C:0AB7H         LINE#         35
  C:0ABAH         LINE#         36
  C:0ABDH         LINE#         37
  C:0AC0H         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC6H         LINE#         40
  C:0AC9H         LINE#         41
  C:0ACCH         LINE#         42
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:09E3H         LINE#         51
  C:09E3H         LINE#         53
  C:09E6H         LINE#         54
  C:09EDH         LINE#         70
  C:09F5H         LINE#         71
  C:09F7H         LINE#         72
  C:09F9H         LINE#         73
  C:09FBH         LINE#         74
  C:09FEH         LINE#         75
  C:09FEH         LINE#         76
  C:0A01H         LINE#         78
  C:0A03H         LINE#         79
  C:0A08H         LINE#         80
  C:0A0CH         LINE#         81
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:001BH         SYMBOL        temp
  -------         ENDDO         
  C:0763H         LINE#         90
  C:0770H         LINE#         91
  C:0773H         LINE#         93
  C:0775H         LINE#         94
  C:0778H         LINE#         95
  C:0781H         LINE#         96
  C:0795H         LINE#         97
  C:07A0H         LINE#         98
  C:07A2H         LINE#         99
  C:07B1H         LINE#         100
  C:07B5H         LINE#         101
  C:07B5H         LINE#         102
  C:07B7H         LINE#         104
  C:07BAH         LINE#         105
  C:07BCH         LINE#         106
  C:07BEH         LINE#         107
  C:07BEH         LINE#         108
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 17


  C:0552H         LINE#         117
  C:0552H         LINE#         118
  C:0558H         LINE#         119
  C:057AH         LINE#         120
  C:057EH         LINE#         121
  C:0580H         LINE#         122
  C:0589H         LINE#         123
  C:0592H         LINE#         124
  C:059BH         LINE#         125
  C:05A4H         LINE#         126
  C:05ADH         LINE#         127
  C:05ADH         LINE#         128
  C:05CFH         LINE#         129
  C:05CFH         LINE#         130
  C:05CFH         LINE#         131
  C:05D1H         LINE#         132
  C:05F3H         LINE#         133
  C:05F7H         LINE#         134
  C:05F9H         LINE#         135
  C:05F9H         LINE#         136
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:098CH         LINE#         145
  C:098CH         LINE#         146
  C:099CH         LINE#         147
  C:09A9H         LINE#         148
  C:09ABH         LINE#         149
  C:09B6H         LINE#         150
  C:09B8H         LINE#         151
  C:09B8H         LINE#         152
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0A7BH         LINE#         161
  C:0A7BH         LINE#         162
  C:0A8AH         LINE#         163
  C:0A95H         LINE#         164
  C:0A97H         LINE#         165
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0B5AH         LINE#         174
  C:0B5AH         LINE#         175
  C:0B60H         LINE#         176
  C:0B6CH         LINE#         177
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:001CH         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0A0DH         LINE#         186
  C:0A0DH         LINE#         188
  C:0A13H         LINE#         189
  C:0A18H         LINE#         191
  C:0A18H         LINE#         192
  C:0A22H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2018  20:13:42  PAGE 18


  C:0A2DH         LINE#         194
  C:0A32H         LINE#         195
  C:0A36H         LINE#         196
  C:0A36H         LINE#         197
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:01B0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0242H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0013H         PUBLIC        ?_strncmp?BYTE
  C:0686H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0AE2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=45.5 xdata=410 code=3022
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
