BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/22/2018  15:47:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5_957\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\poe_m.obj, .\Obj
>> ects\timer.obj, .\Objects\tt9980.obj, .\Objects\uart.obj TO .\Objects\led_board PRINT (.\Listings\led_board.m51) RAMS
>> IZE (256) DISABLEWARNING (16, 13)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\poe_m.obj (POE_M)
  .\Objects\timer.obj (TIMER)
  .\Objects\tt9980.obj (TT9980)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRNCMP)
  D:\KEIL_V5_957\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\led_board (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?POE_M
            DATA    000FH     0004H     UNIT         ?DT?UART
            DATA    0013H     0002H     UNIT         ?DT?MAIN
            DATA    0015H     0002H     UNIT         ?DT?HIGHPRIO_ON?POE_M
            DATA    0017H     0001H     UNIT         ?DT?I2C
            DATA    0018H     0001H     UNIT         ?DT?TIMER
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?I2C
            BIT     0020H.2   0000H.2   UNIT         ?BI?UART
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00DAH     UNIT         ?XD?UART
            XDATA   00DAH     0080H     UNIT         ?XD?I2C
            XDATA   015AH     0008H     UNIT         ?XD?POE_M
            XDATA   0162H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0168H     0003H     UNIT         ?XD?HIGHPRIO_ON?POE_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?SET_ALLLED?POE_M
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?WDG_CONFIG?POE_M
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0200H     UNIT         ?C?LIB_CODE
            CODE    0226H     01A0H     UNIT         ?PR?_TIMEEV_GETIU?POE_M
            CODE    03C6H     00E8H     UNIT         ?PR?_SET_LED?POE_M
            CODE    04AEH     00D4H     UNIT         ?PR?UART1_RXPROCESS?UART
            CODE    0582H     00CFH     UNIT         ?C_INITSEG
            CODE    0651H     008CH     UNIT         ?C_C51STARTUP
            CODE    06DDH     007EH     UNIT         ?PR?LOWPRIO_OFF?POE_M
            CODE    075BH     0078H     UNIT         ?PR?HIGHPRIO_ON?POE_M
            CODE    07D3H     0071H     UNIT         ?PR?UART1_HANDLE?UART
            CODE    0844H     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    08B3H     006EH     UNIT         ?PR?_TIMEEV_GETGSTA?POE_M
            CODE    0921H     0064H     UNIT         ?PR?SYSTEM_INIT?POE_M
            CODE    0985H     005DH     UNIT         ?PR?_I2C_READ?I2C
            CODE    09E2H     0057H     UNIT         ?CO?UART
            CODE    0A39H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7AH     0041H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0ABBH     003DH     UNIT         ?PR?_TT_READ?TT9980
            CODE    0AF8H     003BH     UNIT         ?PR?_TTALL_WRITE?TT9980
            CODE    0B33H     0039H     UNIT         ?PR?_TT_WRITE?TT9980
            CODE    0B6CH     002EH     UNIT         ?PR?_TIMEEV_PWRLED?POE_M
            CODE    0B9AH     002DH     UNIT         ?PR?UART1_TXPROCESS?UART
            CODE    0BC7H     002AH     UNIT         ?PR?UART1_CONFIG?UART
            CODE    0BF1H     002AH     UNIT         ?PR?_TIMEEV_UARTRX1RST?UART
            CODE    0C1BH     0023H     UNIT         ?PR?WAIT?I2C
            CODE    0C3EH     001EH     UNIT         ?PR?_TIMEEVENT_PROCESS?MAIN
            CODE    0C5CH     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    0C79H     001CH     UNIT         ?PR?I2C_CONFIG?I2C
            CODE    0C95H     001AH     UNIT         ?PR?_DEBUG_DELAY?POE_M
            CODE    0CAFH     001AH     UNIT         ?PR?_SETTIMER2BAUDRATE?UART
            CODE    0CC9H     0017H     UNIT         ?PR?RECVDATA?I2C
            CODE    0CE0H     0017H     UNIT         ?CO?POE_M
            CODE    0CF7H     0016H     UNIT         ?PR?RECVACK?I2C
            CODE    0D0DH     0015H     UNIT         ?PR?_SENDDATA?I2C
            CODE    0D22H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D37H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    0D4AH     0011H     UNIT         ?PR?TIMER1_CONFIG?TIMER
            CODE    0D5BH     0010H     UNIT         ?PR?STOP?I2C
            CODE    0D6BH     000CH     UNIT         ?PR?START?I2C
            CODE    0D77H     000CH     UNIT         ?PR?SENDNAK?I2C
            CODE    0D83H     000BH     UNIT         ?PR?SENDACK?I2C
            CODE    0D8EH     000AH     UNIT         ?PR?_DELAY?POE_M
            CODE    0D98H     0004H     UNIT         ?PR?WDG_FREED?POE_M
            CODE    0D9CH     0003H     UNIT         ?PR?TIMER1_HANDLE?TIMER
            CODE    0D9FH     0003H     UNIT         ?PR?GET_TIMER1TICK?TIMER



OVERLAY MAP OF MODULE:   .\Objects\led_board (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 3


-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_CONFIG?TIMER
  +--> ?PR?I2C_CONFIG?I2C
  +--> ?PR?UART1_CONFIG?UART
  +--> ?PR?WDG_CONFIG?POE_M
  +--> ?PR?SYSTEM_INIT?POE_M
  +--> ?PR?UART1_RXPROCESS?UART
  +--> ?PR?UART1_TXPROCESS?UART
  +--> ?PR?GET_TIMER1TICK?TIMER
  +--> ?PR?_TIMEEVENT_PROCESS?MAIN
  +--> ?PR?WDG_FREED?POE_M

?PR?UART1_CONFIG?UART               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRATE?UART

?PR?SYSTEM_INIT?POE_M               -----    -----      -----    -----      0162H    0001H
  +--> ?PR?SET_ALLLED?POE_M
  +--> ?PR?_DEBUG_DELAY?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980
  +--> ?CO?POE_M
  +--> ?PR?_PRINTSTRING1?UART

?PR?SET_ALLLED?POE_M                0020H.4  0000H.1    -----    -----      -----    -----
  +--> ?PR?_SET_LED?POE_M

?PR?_SET_LED?POE_M                  0020H.5  0000H.1    -----    -----      -----    -----

?PR?_DEBUG_DELAY?POE_M              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?POE_M

?PR?_TTALL_WRITE?TT9980             -----    -----      0035H    0002H      0163H    0002H
  +--> ?PR?_TT_WRITE?TT9980

?PR?_TT_WRITE?TT9980                -----    -----      0037H    0003H      0166H    0002H
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                  -----    -----      003AH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?STOP?I2C

?PR?START?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?RECVACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?WAIT?I2C

?PR?_SENDDATA?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 4


?PR?STOP?I2C                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_PRINTSTRING1?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?UART1_RXPROCESS?UART            -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_PRINTSTRING1?UART

?PR?_STRNCMP?STRNCMP                -----    -----      0021H    0008H      -----    -----

?PR?_TIMEEVENT_PROCESS?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_TIMEEV_UARTRX1RST?UART
  +--> ?PR?_TIMEEV_GETGSTA?POE_M
  +--> ?PR?_TIMEEV_PWRLED?POE_M
  +--> ?PR?_TIMEEV_GETIU?POE_M

?PR?_TIMEEV_GETGSTA?POE_M           -----    -----      0021H    0002H      -----    -----
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_SET_LED?POE_M

?PR?_TT_READ?TT9980                 -----    -----      0037H    0005H      0166H    0002H
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                   -----    -----      003CH    0006H      -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?RECVACK?I2C
  +--> ?PR?_SENDDATA?I2C
  +--> ?PR?RECVDATA?I2C
  +--> ?PR?SENDACK?I2C
  +--> ?PR?SENDNAK?I2C
  +--> ?PR?STOP?I2C

?PR?RECVDATA?I2C                    -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDACK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?SENDNAK?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?I2C

?PR?_TIMEEV_GETIU?POE_M             -----    -----      0021H    0014H      0162H    0001H
  +--> ?CO?POE_M
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?_TX1_WRITE2BUFF?UART
  +--> ?PR?LOWPRIO_OFF?POE_M
  +--> ?PR?_TTALL_WRITE?TT9980

?PR?LOWPRIO_OFF?POE_M               -----    -----      0035H    0002H      0163H    0003H
  +--> ?PR?_TT_READ?TT9980
  +--> ?PR?_TT_WRITE?TT9980


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\led_board (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0651H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0654H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0651H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0651H         LINE#         133
  C:0653H         LINE#         134
  C:0654H         LINE#         135
  C:0655H         LINE#         136
  C:0657H         LINE#         185
  C:065AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 6


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A39H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0C3EH         PUBLIC        _timeEvent_Process
  D:0094H         PUBLIC        P0M0
  -------         PROC          _TIMEEVENT_PROCESS
  D:0007H         SYMBOL        new_tick
  -------         DO            
  D:0013H         SYMBOL        old_tick
  D:0014H         SYMBOL        cnt_tick
  -------         ENDDO         
  C:0C3EH         LINE#         14
  C:0C3EH         LINE#         17
  C:0C44H         LINE#         18
  C:0C46H         LINE#         19
  C:0C48H         LINE#         22
  C:0C4CH         LINE#         24
  C:0C51H         LINE#         25
  C:0C56H         LINE#         26
  C:0C5BH         LINE#         27
  -------         ENDPROC       _TIMEEVENT_PROCESS
  -------         PROC          MAIN
  C:0A39H         LINE#         36
  C:0A39H         LINE#         37
  C:0A58H         LINE#         38
  C:0A5BH         LINE#         39
  C:0A5EH         LINE#         41
  C:0A61H         LINE#         43
  C:0A64H         LINE#         44
  C:0A67H         LINE#         45
  C:0A69H         LINE#         46
  C:0A69H         LINE#         48
  C:0A6CH         LINE#         49
  C:0A6FH         LINE#         51
  C:0A75H         LINE#         52
  C:0A78H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D0DH         PUBLIC        _SendData
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0A7AH         PUBLIC        _i2c_write
  C:0CC9H         PUBLIC        RecvData
  C:0D6BH         PUBLIC        Start
  C:0C25H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  B:0020H.0       SYMBOL        isda
  D:00D8H         PUBLIC        CCON
  C:0D5BH         PUBLIC        Stop
  B:0020H.1       SYMBOL        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00DAH         SYMBOL        I2C_Reg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0C79H         PUBLIC        i2c_config
  C:0D83H         PUBLIC        SendACK
  C:0CFDH         PUBLIC        RecvACK
  C:0D77H         PUBLIC        SendNAK
  D:0017H         SYMBOL        I2C_err
  D:00D0H         PUBLIC        PSW
  C:0985H         PUBLIC        _i2c_read
  C:0C21H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C21H         SYMBOL        L?0024
  -------         PROC          WAIT
  -------         DO            
  D:0007H         SYMBOL        time
  -------         ENDDO         
  C:0C25H         LINE#         25
  C:0C25H         LINE#         26
  C:0C27H         LINE#         27
  C:0C30H         LINE#         28
  C:0C37H         LINE#         29
  C:0C3DH         LINE#         30
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:0D6BH         LINE#         39
  C:0D6BH         LINE#         41
  C:0D6EH         LINE#         42
  C:0D70H         LINE#         43
  C:0D73H         LINE#         44
  C:0D76H         LINE#         45
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D0DH         LINE#         54
  C:0D0DH         LINE#         56
  C:0D10H         LINE#         57
  C:0D15H         LINE#         58
  C:0D1BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 8


  C:0D1EH         LINE#         60
  C:0D21H         LINE#         61
  -------         ENDPROC       _SENDDATA
  C:0CF9H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0CF9H         SYMBOL        L?0026
  -------         PROC          RECVACK
  C:0CFDH         LINE#         70
  C:0CFDH         LINE#         72
  C:0D00H         LINE#         73
  C:0D06H         LINE#         74
  C:0D09H         LINE#         75
  C:0D0CH         LINE#         76
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  -------         DO            
  D:0007H         SYMBOL        rxd
  -------         ENDDO         
  C:0CC9H         LINE#         85
  C:0CC9H         LINE#         86
  C:0CCBH         LINE#         88
  C:0CCEH         LINE#         89
  C:0CD4H         LINE#         90
  C:0CD7H         LINE#         91
  C:0CDCH         LINE#         92
  C:0CDFH         LINE#         93
  C:0CDFH         LINE#         94
  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:0D83H         LINE#         103
  C:0D83H         LINE#         105
  C:0D86H         LINE#         106
  C:0D87H         LINE#         107
  C:0D87H         LINE#         108
  C:0D8AH         LINE#         109
  C:0D8DH         LINE#         110
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:0D77H         LINE#         119
  C:0D77H         LINE#         121
  C:0D7AH         LINE#         122
  C:0D7CH         LINE#         123
  C:0D7CH         LINE#         124
  C:0D7FH         LINE#         125
  C:0D82H         LINE#         126
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:0D5BH         LINE#         135
  C:0D5BH         LINE#         136
  C:0D5EH         LINE#         137
  C:0D64H         LINE#         138
  C:0D67H         LINE#         139
  C:0D6AH         LINE#         140
  -------         ENDPROC       STOP
  -------         PROC          I2C_CONFIG
  C:0C79H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 9


  C:0C79H         LINE#         150
  C:0C7CH         LINE#         151
  C:0C83H         LINE#         152
  C:0C86H         LINE#         153
  C:0C8CH         LINE#         154
  C:0C91H         LINE#         155
  C:0C94H         LINE#         156
  -------         ENDPROC       I2C_CONFIG
  -------         PROC          _I2C_WRITE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        reg
  D:003CH         SYMBOL        pbuf
  D:003FH         SYMBOL        len
  C:0A7AH         LINE#         165
  C:0A84H         LINE#         166
  C:0A87H         LINE#         167
  C:0A8AH         LINE#         168
  C:0A8BH         LINE#         169
  C:0A8EH         LINE#         170
  C:0A93H         LINE#         171
  C:0A96H         LINE#         172
  C:0A9DH         LINE#         173
  C:0AAEH         LINE#         174
  C:0AB1H         LINE#         175
  C:0AB5H         LINE#         176
  C:0AB8H         LINE#         177
  C:0ABAH         LINE#         178
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        reg
  D:003EH         SYMBOL        pbuf
  D:0041H         SYMBOL        len
  C:0985H         LINE#         187
  C:098DH         LINE#         188
  C:0990H         LINE#         189
  C:0993H         LINE#         190
  C:0994H         LINE#         191
  C:0997H         LINE#         192
  C:099CH         LINE#         193
  C:099FH         LINE#         194
  C:09A2H         LINE#         195
  C:09A6H         LINE#         196
  C:09A9H         LINE#         197
  C:09B0H         LINE#         198
  C:09C5H         LINE#         199
  C:09C8H         LINE#         200
  C:09CCH         LINE#         201
  C:09D9H         LINE#         202
  C:09DCH         LINE#         203
  C:09DFH         LINE#         204
  C:09E1H         LINE#         205
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        POE_M
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 10


  B:00A0H.3       PUBLIC        L3
  B:00A0H.2       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.0       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        L7
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        L8
  D:00C0H         PUBLIC        P4
  B:0080H.4       PUBLIC        L9
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D8EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:075BH         SYMBOL        highprio_on
  C:0003H         SYMBOL        set_allled
  C:08B3H         PUBLIC        _timeEv_getGsta
  X:0160H         SYMBOL        pwrled_time
  D:00D8H         PUBLIC        CCON
  B:0080H.3       PUBLIC        L10
  C:06DDH         SYMBOL        lowprio_off
  B:00C8H.2       PUBLIC        L20
  B:00C0H.3       PUBLIC        L11
  C:0226H         PUBLIC        _timeEv_getIU
  B:0090H.5       PUBLIC        L21
  B:0080H.2       PUBLIC        L12
  B:00C0H.4       PUBLIC        L22
  B:0090H.0       PUBLIC        L13
  B:0090H.6       PUBLIC        PWR_LED
  B:0090H.4       PUBLIC        L23
  B:0080H.7       PUBLIC        L14
  B:0090H.3       PUBLIC        L24
  B:0080H.6       PUBLIC        L15
  B:0080H.5       PUBLIC        L16
  B:0090H.2       PUBLIC        L17
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        L18
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        L19
  C:001EH         PUBLIC        WDG_config
  C:0921H         PUBLIC        system_init
  D:00F0H         PUBLIC        B
  C:0CE9H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  C:0D98H         PUBLIC        WDG_freed
  D:00C1H         PUBLIC        WDT_CONTR
  C:0B6CH         PUBLIC        _timeEv_pwrled
  C:03C6H         SYMBOL        _set_led
  D:00D0H         PUBLIC        PSW
  C:0C95H         PUBLIC        _debug_delay
  B:00A0H.5       PUBLIC        L1
  D:000BH         PUBLIC        i2c_salve
  B:00A0H.4       PUBLIC        L2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 11


  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:0D8EH         LINE#         23
  C:0D8EH         LINE#         24
  C:0D97H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DEBUG_DELAY
  D:0004H         SYMBOL        time
  C:0C95H         LINE#         26
  C:0C99H         LINE#         27
  C:0CA2H         LINE#         28
  C:0CAEH         LINE#         29
  -------         ENDPROC       _DEBUG_DELAY
  -------         PROC          WDG_CONFIG
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0021H         LINE#         40
  -------         ENDPROC       WDG_CONFIG
  -------         PROC          WDG_FREED
  C:0D98H         LINE#         49
  C:0D98H         LINE#         50
  C:0D9BH         LINE#         51
  -------         ENDPROC       WDG_FREED
  -------         PROC          SYSTEM_INIT
  -------         DO            
  X:0162H         SYMBOL        ch
  -------         ENDDO         
  C:0921H         LINE#         60
  C:0921H         LINE#         61
  C:0926H         LINE#         63
  C:092BH         LINE#         64
  C:092DH         LINE#         65
  C:0934H         LINE#         66
  C:0939H         LINE#         67
  C:093BH         LINE#         68
  C:0943H         LINE#         70
  C:094AH         LINE#         71
  C:0951H         LINE#         72
  C:0958H         LINE#         73
  C:0967H         LINE#         74
  C:097CH         LINE#         76
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _TIMEEV_PWRLED
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015AH         SYMBOL        pwrled_tick
  -------         ENDDO         
  C:0B6CH         LINE#         86
  C:0B6CH         LINE#         88
  C:0B7BH         LINE#         90
  C:0B88H         LINE#         91
  C:0B93H         LINE#         92
  C:0B97H         LINE#         93
  C:0B99H         LINE#         94
  C:0B99H         LINE#         95
  -------         ENDPROC       _TIMEEV_PWRLED
  -------         PROC          _TIMEEV_GETGSTA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 12


  D:0007H         SYMBOL        tick
  -------         DO            
  X:015CH         SYMBOL        getg_tick
  D:0008H         SYMBOL        dev
  D:0021H         SYMBOL        state
  D:0022H         SYMBOL        ch
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:08B3H         LINE#         104
  C:08B3H         LINE#         107
  C:08B9H         LINE#         108
  C:08C8H         LINE#         109
  C:08D5H         LINE#         110
  C:08D9H         LINE#         111
  C:08E5H         LINE#         112
  C:08E8H         LINE#         113
  C:08EBH         LINE#         114
  C:08EBH         LINE#         115
  C:08EEH         LINE#         116
  C:08FEH         LINE#         117
  C:0902H         LINE#         119
  C:090BH         LINE#         120
  C:0914H         LINE#         121
  C:091DH         LINE#         122
  C:0920H         LINE#         123
  C:0920H         LINE#         124
  -------         ENDPROC       _TIMEEV_GETGSTA
  -------         PROC          _TIMEEV_GETIU
  D:0007H         SYMBOL        tick
  -------         DO            
  X:015EH         SYMBOL        getiu_tick
  D:0009H         SYMBOL        cnt_iumax
  D:000AH         SYMBOL        err_ret
  X:0162H         SYMBOL        ret
  -------         DO            
  D:0021H         SYMBOL        dev
  D:0022H         SYMBOL        ch
  D:0023H         SYMBOL        sum_iu
  -------         DO            
  D:0027H         SYMBOL        pbuf
  D:0027H         SYMBOL        test_sum
  -------         ENDDO         
  -------         DO            
  D:0027H         SYMBOL        test_sum
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0226H         LINE#         133
  C:0226H         LINE#         137
  C:022BH         LINE#         138
  C:0238H         LINE#         139
  C:0248H         LINE#         140
  C:024DH         LINE#         141
  C:0255H         LINE#         142
  C:0258H         LINE#         143
  C:025AH         LINE#         144
  C:026DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 13


  C:0287H         LINE#         146
  C:0289H         LINE#         147
  C:028BH         LINE#         148
  C:02B6H         LINE#         149
  C:02BDH         LINE#         150
  C:02C0H         LINE#         151
  C:02C2H         LINE#         152
  C:02CCH         LINE#         153
  C:02CEH         LINE#         154
  C:02CEH         LINE#         155
  C:02D7H         LINE#         157
  C:02D7H         LINE#         158
  C:02E3H         LINE#         159
  C:02E8H         LINE#         160
  C:02EDH         LINE#         161
  C:02FBH         LINE#         162
  C:030BH         LINE#         163
  C:0324H         LINE#         164
  C:0326H         LINE#         165
  C:032BH         LINE#         166
  C:032BH         LINE#         168
  C:0344H         LINE#         169
  C:0352H         LINE#         170
  C:0354H         LINE#         171
  C:035AH         LINE#         172
  C:0363H         LINE#         173
  C:0366H         LINE#         174
  C:0366H         LINE#         175
  C:0368H         LINE#         176
  C:037DH         LINE#         177
  C:0386H         LINE#         178
  C:0386H         LINE#         179
  C:0388H         LINE#         180
  C:039DH         LINE#         181
  C:03A7H         LINE#         182
  C:03A9H         LINE#         183
  C:03A9H         LINE#         184
  C:03A9H         LINE#         185
  C:03ABH         LINE#         186
  C:03ABH         LINE#         187
  C:03B3H         LINE#         188
  C:03B5H         LINE#         189
  C:03BBH         LINE#         190
  C:03C2H         LINE#         191
  C:03C5H         LINE#         192
  C:03C5H         LINE#         193
  C:03C5H         LINE#         194
  -------         ENDPROC       _TIMEEV_GETIU
  -------         PROC          LOWPRIO_OFF
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  X:0165H         SYMBOL        ch
  D:0035H         SYMBOL        pwr_state
  D:0036H         SYMBOL        g_state
  -------         ENDDO         
  C:06DDH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 14


  C:06DDH         LINE#         204
  C:06E6H         LINE#         205
  C:06EAH         LINE#         206
  C:06FCH         LINE#         207
  C:070CH         LINE#         208
  C:070EH         LINE#         209
  C:071EH         LINE#         210
  C:072CH         LINE#         211
  C:073EH         LINE#         212
  C:074AH         LINE#         214
  C:074AH         LINE#         215
  C:0752H         LINE#         216
  C:075AH         LINE#         217
  -------         ENDPROC       LOWPRIO_OFF
  -------         PROC          HIGHPRIO_ON
  -------         DO            
  X:0168H         SYMBOL        ret
  X:0169H         SYMBOL        dev
  X:016AH         SYMBOL        ch
  D:0015H         SYMBOL        pwr_state
  D:0016H         SYMBOL        g_state
  -------         ENDDO         
  C:075BH         LINE#         226
  C:075BH         LINE#         227
  C:0764H         LINE#         228
  C:0768H         LINE#         229
  C:0776H         LINE#         230
  C:0786H         LINE#         231
  C:0788H         LINE#         232
  C:0788H         LINE#         233
  C:0796H         LINE#         234
  C:07A4H         LINE#         235
  C:07B6H         LINE#         236
  C:07C2H         LINE#         238
  C:07C2H         LINE#         239
  C:07CAH         LINE#         240
  C:07D2H         LINE#         241
  -------         ENDPROC       HIGHPRIO_ON
  -------         PROC          _SET_LED
  D:0007H         SYMBOL        dev
  D:0005H         SYMBOL        ch
  B:0020H.5       SYMBOL        val
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:03C6H         LINE#         250
  C:03C6H         LINE#         251
  C:03C8H         LINE#         252
  C:03D4H         LINE#         253
  C:03DBH         LINE#         254
  C:03DFH         LINE#         255
  C:0436H         LINE#         256
  C:043BH         LINE#         257
  C:0440H         LINE#         258
  C:0445H         LINE#         259
  C:044AH         LINE#         260
  C:044FH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 15


  C:0454H         LINE#         262
  C:0459H         LINE#         263
  C:045EH         LINE#         264
  C:0463H         LINE#         265
  C:0468H         LINE#         266
  C:046DH         LINE#         267
  C:0472H         LINE#         268
  C:0477H         LINE#         269
  C:047CH         LINE#         270
  C:0481H         LINE#         271
  C:0486H         LINE#         272
  C:048BH         LINE#         273
  C:0490H         LINE#         274
  C:0495H         LINE#         275
  C:049AH         LINE#         276
  C:049FH         LINE#         277
  C:04A4H         LINE#         278
  C:04A9H         LINE#         279
  C:04ADH         LINE#         280
  C:04ADH         LINE#         281
  C:04ADH         LINE#         282
  -------         ENDPROC       _SET_LED
  -------         PROC          SET_ALLLED
  B:0020H.4       SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        dev
  D:0003H         SYMBOL        ch
  -------         ENDDO         
  C:0003H         LINE#         291
  C:0003H         LINE#         293
  C:0005H         LINE#         294
  C:0007H         LINE#         295
  C:001AH         LINE#         296
  -------         ENDPROC       SET_ALLLED
  -------         ENDMOD        POE_M

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D4AH         PUBLIC        TIMER1_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D9CH         PUBLIC        timer1_handle
  C:0D9FH         PUBLIC        get_timer1tick
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        TIMER1_TICK
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 16


  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_CONFIG
  C:0D4AH         LINE#         12
  C:0D4AH         LINE#         13
  C:0D4DH         LINE#         14
  C:0D50H         LINE#         15
  C:0D53H         LINE#         16
  C:0D56H         LINE#         17
  C:0D58H         LINE#         18
  C:0D5AH         LINE#         19
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_HANDLE
  C:0D9CH         LINE#         28
  C:0D9CH         LINE#         29
  C:0D9EH         LINE#         30
  -------         ENDPROC       TIMER1_HANDLE
  -------         PROC          GET_TIMER1TICK
  C:0D9FH         LINE#         39
  C:0D9FH         LINE#         40
  C:0DA1H         LINE#         41
  -------         ENDPROC       GET_TIMER1TICK
  -------         ENDMOD        TIMER

  -------         MODULE        TT9980
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AF8H         PUBLIC        _ttall_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0ABBH         PUBLIC        _tt_read
  C:0B33H         PUBLIC        _tt_write
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TTALL_WRITE
  D:0035H         SYMBOL        reg
  D:0036H         SYMBOL        dat
  -------         DO            
  X:0163H         SYMBOL        ret
  X:0164H         SYMBOL        dev
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 17


  C:0AF8H         LINE#         13
  C:0AFCH         LINE#         14
  C:0B03H         LINE#         15
  C:0B0EH         LINE#         16
  C:0B15H         LINE#         17
  C:0B27H         LINE#         18
  C:0B2DH         LINE#         19
  C:0B32H         LINE#         20
  -------         ENDPROC       _TTALL_WRITE
  -------         PROC          _TT_WRITE
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
  D:0003H         SYMBOL        dat
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  D:0039H         SYMBOL        state
  -------         ENDDO         
  C:0B33H         LINE#         29
  C:0B37H         LINE#         30
  C:0B40H         LINE#         31
  C:0B42H         LINE#         32
  C:0B42H         LINE#         33
  C:0B5CH         LINE#         34
  C:0B66H         LINE#         35
  C:0B6BH         LINE#         36
  -------         ENDPROC       _TT_WRITE
  -------         PROC          _TT_READ
  D:0037H         SYMBOL        dev
  D:0038H         SYMBOL        reg
  D:0039H         SYMBOL        dat
  -------         DO            
  X:0166H         SYMBOL        ret
  X:0167H         SYMBOL        trys
  -------         ENDDO         
  C:0ABBH         LINE#         45
  C:0AC5H         LINE#         46
  C:0ACEH         LINE#         47
  C:0ACEH         LINE#         48
  C:0AE8H         LINE#         49
  C:0AF2H         LINE#         50
  C:0AF7H         LINE#         51
  -------         ENDPROC       _TT_READ
  -------         ENDMOD        TT9980

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04AEH         PUBLIC        UART1_RxProcess
  D:0080H         PUBLIC        P0
  C:0B9AH         PUBLIC        UART1_TxProcess
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0020H.2       PUBLIC        B_TX1_Busy
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 18


  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0CAFH         SYMBOL        _SetTimer2Baudrate
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0014H         SYMBOL        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0012H         SYMBOL        UART1_OVTIME
  D:0099H         PUBLIC        SBUF
  X:00D4H         PUBLIC        sdet
  C:0A25H         PUBLIC        CMD_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A32H         PUBLIC        CMD_Load
  X:00D6H         SYMBOL        TX1_Read
  C:0D37H         PUBLIC        _PrintString1
  C:07D3H         PUBLIC        uart1_handle
  X:00D7H         PUBLIC        RX1_Timer
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A1CH         PUBLIC        CMD_Write
  D:00C7H         PUBLIC        IAP_CONTR
  C:0BF1H         PUBLIC        _timeEv_UARTRx1Rst
  C:0C5CH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  C:0BC7H         PUBLIC        UART1_config
  X:00D8H         SYMBOL        RX1_Write
  X:00D9H         SYMBOL        TX1_Write
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:0A2DH         PUBLIC        CMD_Ver
  B:0098H.4       PUBLIC        REN
  D:0097H         PUBLIC        AUXR2
  B:0020H.3       PUBLIC        B_RX1_OK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRATE
  D:0004H         SYMBOL        dat
  C:0CAFH         LINE#         35
  C:0CB3H         LINE#         36
  C:0CB6H         LINE#         37
  C:0CB9H         LINE#         38
  C:0CBCH         LINE#         39
  C:0CBEH         LINE#         40
  C:0CC2H         LINE#         41
  C:0CC5H         LINE#         42
  C:0CC8H         LINE#         43
  -------         ENDPROC       _SETTIMER2BAUDRATE
  -------         PROC          UART1_CONFIG
  C:0BC7H         LINE#         52
  C:0BC7H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 19


  C:0BCAH         LINE#         55
  C:0BD1H         LINE#         71
  C:0BD9H         LINE#         72
  C:0BDBH         LINE#         73
  C:0BDDH         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE2H         LINE#         76
  C:0BE2H         LINE#         77
  C:0BE5H         LINE#         79
  C:0BE7H         LINE#         80
  C:0BECH         LINE#         81
  C:0BF0H         LINE#         82
  -------         ENDPROC       UART1_CONFIG
  -------         PROC          UART1_HANDLE
  -------         DO            
  D:0007H         SYMBOL        tem_psw2
  -------         DO            
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:07D3H         LINE#         91
  C:07E2H         LINE#         92
  C:07E4H         LINE#         93
  C:07E7H         LINE#         94
  C:07EAH         LINE#         96
  C:07ECH         LINE#         97
  C:07EFH         LINE#         98
  C:07F8H         LINE#         99
  C:080CH         LINE#         100
  C:0817H         LINE#         101
  C:0819H         LINE#         102
  C:0828H         LINE#         103
  C:082CH         LINE#         104
  C:082CH         LINE#         105
  C:082EH         LINE#         107
  C:0831H         LINE#         108
  C:0833H         LINE#         109
  C:0835H         LINE#         110
  C:0835H         LINE#         111
  C:0837H         LINE#         112
  -------         ENDPROC       UART1_HANDLE
  -------         PROC          UART1_RXPROCESS
  C:04AEH         LINE#         121
  C:04AEH         LINE#         122
  C:04B4H         LINE#         123
  C:04D6H         LINE#         124
  C:04DAH         LINE#         125
  C:04DCH         LINE#         126
  C:04E5H         LINE#         127
  C:04EEH         LINE#         128
  C:04F7H         LINE#         129
  C:0500H         LINE#         130
  C:0509H         LINE#         131
  C:0509H         LINE#         132
  C:052BH         LINE#         133
  C:052BH         LINE#         134
  C:052BH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 20


  C:052DH         LINE#         136
  C:054FH         LINE#         137
  C:0553H         LINE#         138
  C:0555H         LINE#         139
  C:0556H         LINE#         140
  C:0578H         LINE#         141
  C:057CH         LINE#         142
  C:057EH         LINE#         143
  C:0581H         LINE#         144
  C:0581H         LINE#         145
  -------         ENDPROC       UART1_RXPROCESS
  -------         PROC          UART1_TXPROCESS
  C:0B9AH         LINE#         154
  C:0B9AH         LINE#         155
  C:0BAAH         LINE#         156
  C:0BB7H         LINE#         157
  C:0BB9H         LINE#         158
  C:0BC4H         LINE#         159
  C:0BC6H         LINE#         160
  C:0BC6H         LINE#         161
  -------         ENDPROC       UART1_TXPROCESS
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0C5CH         LINE#         170
  C:0C5CH         LINE#         171
  C:0C6BH         LINE#         172
  C:0C76H         LINE#         173
  C:0C78H         LINE#         174
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        str
  C:0D37H         LINE#         183
  C:0D37H         LINE#         184
  C:0D3DH         LINE#         185
  C:0D49H         LINE#         186
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _TIMEEV_UARTRX1RST
  D:0007H         SYMBOL        tick
  -------         DO            
  D:0010H         SYMBOL        uartrst_tick
  -------         ENDDO         
  C:0BF1H         LINE#         195
  C:0BF1H         LINE#         197
  C:0BF7H         LINE#         198
  C:0BFCH         LINE#         200
  C:0BFCH         LINE#         201
  C:0C06H         LINE#         202
  C:0C11H         LINE#         203
  C:0C16H         LINE#         204
  C:0C1AH         LINE#         205
  C:0C1AH         LINE#         206
  -------         ENDPROC       _TIMEEV_UARTRX1RST
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/22/2018  15:47:33  PAGE 21



  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0135H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0183H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0215H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        STRNCMP
  D:0021H         PUBLIC        ?_strncmp?BYTE
  C:0844H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRLEN
  C:0D22H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=59.6 xdata=363 code=3489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
